2015-02-06 02:07:31,210 WARN org.apache.hadoop.mapred.JobClient (main): Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
2015-02-06 02:07:34,056 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input paths to process : 1
2015-02-06 02:07:34,138 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input paths to process : 1
2015-02-06 02:07:36,715 INFO org.apache.hadoop.streaming.StreamJob (main): getLocalDirs(): [/mnt/var/lib/hadoop/mapred]
2015-02-06 02:07:36,715 INFO org.apache.hadoop.streaming.StreamJob (main): Running job: job_201502060206_0001
2015-02-06 02:07:36,715 INFO org.apache.hadoop.streaming.StreamJob (main): To kill this job, run:
2015-02-06 02:07:36,715 INFO org.apache.hadoop.streaming.StreamJob (main): UNDEF/bin/hadoop job  -Dmapred.job.tracker=ip-172-31-37-202.us-west-2.compute.internal:9001 -kill job_201502060206_0001
2015-02-06 02:07:36,717 INFO org.apache.hadoop.streaming.StreamJob (main): Tracking URL: http://ip-172-31-37-202.us-west-2.compute.internal:9100/jobdetails.jsp?jobid=job_201502060206_0001
2015-02-06 02:07:39,016 INFO org.apache.hadoop.streaming.StreamJob (main):  map 0%  reduce 0%
2015-02-06 02:07:58,478 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 0%
2015-02-06 02:08:04,606 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 98%
2015-02-06 02:08:07,150 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 100%
2015-02-06 02:08:07,151 INFO org.apache.hadoop.streaming.StreamJob (main): Job complete: job_201502060206_0001
2015-02-06 02:08:07,151 INFO org.apache.hadoop.streaming.StreamJob (main): Output: s3n://cs144students/caltechftw/0/pagerank/
