2015-02-07 16:02:32,321 WARN org.apache.hadoop.mapred.JobClient (main): Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
2015-02-07 16:02:35,012 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input paths to process : 1
2015-02-07 16:02:35,367 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input paths to process : 1
2015-02-07 16:02:36,217 INFO org.apache.hadoop.streaming.StreamJob (main): getLocalDirs(): [/mnt/var/lib/hadoop/mapred]
2015-02-07 16:02:36,217 INFO org.apache.hadoop.streaming.StreamJob (main): Running job: job_201502071601_0002
2015-02-07 16:02:36,217 INFO org.apache.hadoop.streaming.StreamJob (main): To kill this job, run:
2015-02-07 16:02:36,217 INFO org.apache.hadoop.streaming.StreamJob (main): UNDEF/bin/hadoop job  -Dmapred.job.tracker=ip-172-31-32-219.us-west-2.compute.internal:9001 -kill job_201502071601_0002
2015-02-07 16:02:36,218 INFO org.apache.hadoop.streaming.StreamJob (main): Tracking URL: http://ip-172-31-32-219.us-west-2.compute.internal:9100/jobdetails.jsp?jobid=job_201502071601_0002
2015-02-07 16:02:37,224 INFO org.apache.hadoop.streaming.StreamJob (main):  map 0%  reduce 0%
2015-02-07 16:02:49,345 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 0%
2015-02-07 16:02:54,445 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 67%
2015-02-07 16:02:57,457 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 100%
2015-02-07 16:02:57,458 INFO org.apache.hadoop.streaming.StreamJob (main): Job complete: job_201502071601_0002
2015-02-07 16:02:57,459 INFO org.apache.hadoop.streaming.StreamJob (main): Output: s3n://cs144students/caltechftw/0/process/
