2015-02-06 00:38:15,107 INFO org.apache.hadoop.metrics.jvm.JvmMetrics (main): Initializing JVM Metrics with processName=SHUFFLE, sessionId=
2015-02-06 00:38:15,533 INFO org.apache.hadoop.mapred.ReduceTask (main): Host name: ip-172-31-46-217.us-west-2.compute.internal
2015-02-06 00:38:15,622 INFO org.apache.hadoop.streaming.PipeMapRed (main): PipeMapRed exec [/mnt/var/lib/hadoop/mapred/taskTracker/jobcache/job_201502060034_0005/attempt_201502060034_0005_r_000000_0/work/./pagerank_reduce.py]
2015-02-06 00:38:16,059 INFO org.apache.hadoop.mapred.ReduceTask (main): ShuffleRamManager: MemoryLimit=78643200, MaxSingleShuffleLimit=19660800
2015-02-06 00:38:16,840 INFO org.apache.hadoop.mapred.ReduceTask (Thread for merging on-disk files): attempt_201502060034_0005_r_000000_0 Thread started: Thread for merging on-disk files
2015-02-06 00:38:16,840 INFO org.apache.hadoop.mapred.ReduceTask (Thread for merging on-disk files): attempt_201502060034_0005_r_000000_0 Thread waiting: Thread for merging on-disk files
2015-02-06 00:38:16,841 INFO org.apache.hadoop.mapred.ReduceTask (main): attempt_201502060034_0005_r_000000_0 Need another 1 map output(s) where 0 is already in progress
2015-02-06 00:38:16,843 INFO org.apache.hadoop.mapred.ReduceTask (main): attempt_201502060034_0005_r_000000_0: Got 0 new map-outputs & number of known map outputs is 0
2015-02-06 00:38:16,843 INFO org.apache.hadoop.mapred.ReduceTask (main): attempt_201502060034_0005_r_000000_0 Scheduled 0 of 0 known outputs (0 slow hosts and 0 dup hosts)
2015-02-06 00:38:16,844 INFO org.apache.hadoop.mapred.ReduceTask (Thread for merging in memory files): attempt_201502060034_0005_r_000000_0 Thread started: Thread for merging in memory files
2015-02-06 00:38:21,855 INFO org.apache.hadoop.mapred.ReduceTask (main): attempt_201502060034_0005_r_000000_0: Got 1 new map-outputs & number of known map outputs is 1
2015-02-06 00:38:21,899 INFO org.apache.hadoop.mapred.ReduceTask (MapOutputCopier attempt_201502060034_0005_r_000000_0.0): Shuffling 14915 bytes (14915 raw bytes) into RAM from attempt_201502060034_0005_m_000000_0
2015-02-06 00:38:21,900 INFO org.apache.hadoop.mapred.ReduceTask (MapOutputCopier attempt_201502060034_0005_r_000000_0.0): Read 14915 bytes from map-output for attempt_201502060034_0005_m_000000_0
2015-02-06 00:38:21,901 INFO org.apache.hadoop.mapred.ReduceTask (MapOutputCopier attempt_201502060034_0005_r_000000_0.0): Rec #1 from attempt_201502060034_0005_m_000000_0 -> (2, 18) from ip-172-31-46-217.us-west-2.compute.internal
2015-02-06 00:38:21,902 INFO org.apache.hadoop.mapred.ReduceTask (main): attempt_201502060034_0005_r_000000_0 Scheduled 1 of 1 known outputs (0 slow hosts and 0 dup hosts)
2015-02-06 00:38:21,904 INFO org.apache.hadoop.mapred.ReduceTask (main): Closed ram manager
2015-02-06 00:38:21,910 INFO org.apache.hadoop.mapred.ReduceTask (main): Interleaved on-disk merge complete: 0 files left.
2015-02-06 00:38:21,998 INFO org.apache.hadoop.mapred.ReduceTask (Thread for merging in memory files): Initiating in-memory merge with 1 segments...
2015-02-06 00:38:22,002 INFO org.apache.hadoop.mapred.Merger (Thread for merging in memory files): Merging 1 sorted segments
2015-02-06 00:38:22,003 INFO org.apache.hadoop.mapred.Merger (Thread for merging in memory files): Down to the last merge-pass, with 1 segments left of total size: 14915 bytes
2015-02-06 00:38:22,013 INFO org.apache.hadoop.mapred.ReduceTask (Thread for merging in memory files): attempt_201502060034_0005_r_000000_0 Merge of the 1 files in-memory complete. Local file is /mnt/var/lib/hadoop/mapred/taskTracker/jobcache/job_201502060034_0005/attempt_201502060034_0005_r_000000_0/output/map_0.out of size 14915
2015-02-06 00:38:22,013 INFO org.apache.hadoop.mapred.ReduceTask (main): In-memory merge complete: 0 files left.
2015-02-06 00:38:22,014 INFO org.apache.hadoop.mapred.ReduceTask (main): Initiating final on-disk merge with 1 files
2015-02-06 00:38:22,014 INFO org.apache.hadoop.mapred.Merger (main): Merging 1 sorted segments
2015-02-06 00:38:22,056 INFO org.apache.hadoop.mapred.Merger (main): Down to the last merge-pass, with 1 segments left of total size: 14915 bytes
2015-02-06 00:38:24,709 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Creating new file 's3n://cs144students/caltechftw/2/pagerank/part-00000' in S3
2015-02-06 00:38:24,711 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Outputstream for key 'caltechftw/2/pagerank/part-00000' writing to tempfile '/mnt/var/lib/hadoop/s3/output-2618660619104623265.tmp'
2015-02-06 00:38:24,716 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=1/0/0 in:0=1/8 [rec/s] out:0=0/8 [rec/s]
2015-02-06 00:38:24,718 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=10/0/0 in:1=10/8 [rec/s] out:0=0/8 [rec/s]
2015-02-06 00:38:24,721 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=100/0/0 in:12=100/8 [rec/s] out:0=0/8 [rec/s]
2015-02-06 00:38:24,730 INFO org.apache.hadoop.streaming.PipeMapRed (Thread-31): Records R/W=585/1
2015-02-06 00:38:24,739 INFO org.apache.hadoop.streaming.PipeMapRed (Thread-5): MRErrorThread done
2015-02-06 00:38:24,740 INFO org.apache.hadoop.streaming.PipeMapRed (main): mapRedFinished
2015-02-06 00:38:24,741 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Outputstream for key 'caltechftw/2/pagerank/part-00000' is being closed, beginning upload.
2015-02-06 00:38:24,996 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Outputstream for key 'caltechftw/2/pagerank/part-00000' upload complete
2015-02-06 00:38:26,112 INFO org.apache.hadoop.mapred.TaskRunner (main): Task 'attempt_201502060034_0005_r_000000_0' done.
