2015-02-06 02:11:59,997 WARN org.apache.hadoop.mapred.JobClient (main): Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
2015-02-06 02:12:03,042 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input paths to process : 1
2015-02-06 02:12:03,389 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input paths to process : 1
2015-02-06 02:12:03,783 INFO org.apache.hadoop.streaming.StreamJob (main): getLocalDirs(): [/mnt/var/lib/hadoop/mapred]
2015-02-06 02:12:03,783 INFO org.apache.hadoop.streaming.StreamJob (main): Running job: job_201502060206_0008
2015-02-06 02:12:03,783 INFO org.apache.hadoop.streaming.StreamJob (main): To kill this job, run:
2015-02-06 02:12:03,783 INFO org.apache.hadoop.streaming.StreamJob (main): UNDEF/bin/hadoop job  -Dmapred.job.tracker=ip-172-31-37-202.us-west-2.compute.internal:9001 -kill job_201502060206_0008
2015-02-06 02:12:03,784 INFO org.apache.hadoop.streaming.StreamJob (main): Tracking URL: http://ip-172-31-37-202.us-west-2.compute.internal:9100/jobdetails.jsp?jobid=job_201502060206_0008
2015-02-06 02:12:04,790 INFO org.apache.hadoop.streaming.StreamJob (main):  map 0%  reduce 0%
2015-02-06 02:12:14,922 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 0%
2015-02-06 02:12:24,809 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 100%
2015-02-06 02:12:24,811 INFO org.apache.hadoop.streaming.StreamJob (main): Job complete: job_201502060206_0008
2015-02-06 02:12:24,811 INFO org.apache.hadoop.streaming.StreamJob (main): Output: s3n://cs144students/caltechftw/3/process/
