2015-02-06 03:03:27,519 WARN org.apache.hadoop.mapred.JobClient (main): Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
2015-02-06 03:03:30,482 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input paths to process : 1
2015-02-06 03:03:30,838 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input paths to process : 1
2015-02-06 03:03:31,647 INFO org.apache.hadoop.streaming.StreamJob (main): getLocalDirs(): [/mnt/var/lib/hadoop/mapred]
2015-02-06 03:03:31,647 INFO org.apache.hadoop.streaming.StreamJob (main): Running job: job_201502060254_0015
2015-02-06 03:03:31,647 INFO org.apache.hadoop.streaming.StreamJob (main): To kill this job, run:
2015-02-06 03:03:31,647 INFO org.apache.hadoop.streaming.StreamJob (main): UNDEF/bin/hadoop job  -Dmapred.job.tracker=ip-172-31-36-246.us-west-2.compute.internal:9001 -kill job_201502060254_0015
2015-02-06 03:03:31,648 INFO org.apache.hadoop.streaming.StreamJob (main): Tracking URL: http://ip-172-31-36-246.us-west-2.compute.internal:9100/jobdetails.jsp?jobid=job_201502060254_0015
2015-02-06 03:03:32,653 INFO org.apache.hadoop.streaming.StreamJob (main):  map 0%  reduce 0%
2015-02-06 03:03:47,946 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 0%
2015-02-06 03:03:52,982 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 67%
2015-02-06 03:03:55,144 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 100%
2015-02-06 03:03:55,145 INFO org.apache.hadoop.streaming.StreamJob (main): Job complete: job_201502060254_0015
2015-02-06 03:03:55,145 INFO org.apache.hadoop.streaming.StreamJob (main): Output: s3n://cs144students/caltechftw/7/pagerank/
