2015-02-06 00:16:33,961 WARN org.apache.hadoop.mapred.JobClient (main): Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
2015-02-06 00:16:36,615 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input paths to process : 1
2015-02-06 00:16:36,945 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input paths to process : 1
2015-02-06 00:16:37,726 INFO org.apache.hadoop.streaming.StreamJob (main): getLocalDirs(): [/mnt/var/lib/hadoop/mapred]
2015-02-06 00:16:37,726 INFO org.apache.hadoop.streaming.StreamJob (main): Running job: job_201502052357_0031
2015-02-06 00:16:37,726 INFO org.apache.hadoop.streaming.StreamJob (main): To kill this job, run:
2015-02-06 00:16:37,726 INFO org.apache.hadoop.streaming.StreamJob (main): UNDEF/bin/hadoop job  -Dmapred.job.tracker=ip-172-31-41-151.us-west-2.compute.internal:9001 -kill job_201502052357_0031
2015-02-06 00:16:37,727 INFO org.apache.hadoop.streaming.StreamJob (main): Tracking URL: http://ip-172-31-41-151.us-west-2.compute.internal:9100/jobdetails.jsp?jobid=job_201502052357_0031
2015-02-06 00:16:38,732 INFO org.apache.hadoop.streaming.StreamJob (main):  map 0%  reduce 0%
2015-02-06 00:16:52,841 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 0%
2015-02-06 00:16:57,901 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 67%
2015-02-06 00:16:58,905 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 98%
2015-02-06 00:17:00,621 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 100%
2015-02-06 00:17:00,623 INFO org.apache.hadoop.streaming.StreamJob (main): Job complete: job_201502052357_0031
2015-02-06 00:17:00,623 INFO org.apache.hadoop.streaming.StreamJob (main): Output: s3n://cs144students/caltechftw/15/pagerank/
