2015-02-06 02:56:12,985 INFO org.apache.hadoop.metrics.jvm.JvmMetrics (main): Initializing JVM Metrics with processName=MAP, sessionId=
2015-02-06 02:56:13,558 INFO org.apache.hadoop.mapred.MapTask (main): Host name: ip-172-31-36-246.us-west-2.compute.internal
2015-02-06 02:56:13,560 INFO org.apache.hadoop.mapred.MapTask (main): numReduceTasks: 1
2015-02-06 02:56:13,577 INFO org.apache.hadoop.mapred.MapTask (main): io.sort.mb = 150
2015-02-06 02:56:14,767 INFO org.apache.hadoop.mapred.MapTask (main): data buffer = 119537664/149422080
2015-02-06 02:56:14,767 INFO org.apache.hadoop.mapred.MapTask (main): record buffer = 393216/491520
2015-02-06 02:56:17,873 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Opening 's3n://cs144students/caltechftw/0/process/part-00000' for reading
2015-02-06 02:56:18,084 INFO org.apache.hadoop.streaming.PipeMapRed (main): PipeMapRed exec [/mnt/var/lib/hadoop/mapred/taskTracker/jobcache/job_201502060254_0003/attempt_201502060254_0003_m_000000_0/work/./pagerank_map.py]
2015-02-06 02:56:18,222 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2015-02-06 02:56:18,223 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2015-02-06 02:56:18,328 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2015-02-06 02:56:18,526 INFO org.apache.hadoop.streaming.PipeMapRed (Thread-7): Records R/W=825/1
2015-02-06 02:56:18,658 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=1000/10251/0 in:NA [rec/s] out:NA [rec/s]
2015-02-06 02:56:18,879 INFO org.apache.hadoop.streaming.PipeMapRed (Thread-6): MRErrorThread done
2015-02-06 02:56:18,882 INFO org.apache.hadoop.streaming.PipeMapRed (main): mapRedFinished
2015-02-06 02:56:18,882 INFO org.apache.hadoop.mapred.MapTask (main): Starting flush of map output
2015-02-06 02:56:18,882 INFO org.apache.hadoop.mapred.MapTask (main): bufstart = 0; bufend = 667589; bufvoid = 149422080
2015-02-06 02:56:18,882 INFO org.apache.hadoop.mapred.MapTask (main): kvstart = 0; kvend = 26232; length = 491520
2015-02-06 02:56:19,189 INFO org.apache.hadoop.mapred.MapTask (main): Index: (0, 720447, 720447)
2015-02-06 02:56:19,189 INFO org.apache.hadoop.mapred.MapTask (main): Finished spill 0
2015-02-06 02:56:20,440 INFO org.apache.hadoop.mapred.TaskRunner (main): Task 'attempt_201502060254_0003_m_000000_0' done.
