2015-02-06 00:40:30,675 INFO org.apache.hadoop.metrics.jvm.JvmMetrics (main): Initializing JVM Metrics with processName=SHUFFLE, sessionId=
2015-02-06 00:40:31,110 INFO org.apache.hadoop.mapred.ReduceTask (main): Host name: ip-172-31-46-217.us-west-2.compute.internal
2015-02-06 00:40:31,337 INFO org.apache.hadoop.streaming.PipeMapRed (main): PipeMapRed exec [/mnt/var/lib/hadoop/mapred/taskTracker/jobcache/job_201502060034_0009/attempt_201502060034_0009_r_000000_0/work/./pagerank_reduce.py]
2015-02-06 00:40:32,230 INFO org.apache.hadoop.mapred.ReduceTask (main): ShuffleRamManager: MemoryLimit=78643200, MaxSingleShuffleLimit=19660800
2015-02-06 00:40:32,245 INFO org.apache.hadoop.mapred.ReduceTask (Thread for merging on-disk files): attempt_201502060034_0009_r_000000_0 Thread started: Thread for merging on-disk files
2015-02-06 00:40:32,245 INFO org.apache.hadoop.mapred.ReduceTask (Thread for merging on-disk files): attempt_201502060034_0009_r_000000_0 Thread waiting: Thread for merging on-disk files
2015-02-06 00:40:32,247 INFO org.apache.hadoop.mapred.ReduceTask (main): attempt_201502060034_0009_r_000000_0 Need another 1 map output(s) where 0 is already in progress
2015-02-06 00:40:32,249 INFO org.apache.hadoop.mapred.ReduceTask (main): attempt_201502060034_0009_r_000000_0: Got 0 new map-outputs & number of known map outputs is 0
2015-02-06 00:40:32,249 INFO org.apache.hadoop.mapred.ReduceTask (main): attempt_201502060034_0009_r_000000_0 Scheduled 0 of 0 known outputs (0 slow hosts and 0 dup hosts)
2015-02-06 00:40:32,249 INFO org.apache.hadoop.mapred.ReduceTask (Thread for merging in memory files): attempt_201502060034_0009_r_000000_0 Thread started: Thread for merging in memory files
2015-02-06 00:40:37,259 INFO org.apache.hadoop.mapred.ReduceTask (main): attempt_201502060034_0009_r_000000_0: Got 1 new map-outputs & number of known map outputs is 1
2015-02-06 00:40:37,323 INFO org.apache.hadoop.mapred.ReduceTask (main): attempt_201502060034_0009_r_000000_0 Scheduled 1 of 1 known outputs (0 slow hosts and 0 dup hosts)
2015-02-06 00:40:37,328 INFO org.apache.hadoop.mapred.ReduceTask (MapOutputCopier attempt_201502060034_0009_r_000000_0.0): Shuffling 14915 bytes (14915 raw bytes) into RAM from attempt_201502060034_0009_m_000000_0
2015-02-06 00:40:37,329 INFO org.apache.hadoop.mapred.ReduceTask (MapOutputCopier attempt_201502060034_0009_r_000000_0.0): Read 14915 bytes from map-output for attempt_201502060034_0009_m_000000_0
2015-02-06 00:40:37,329 INFO org.apache.hadoop.mapred.ReduceTask (MapOutputCopier attempt_201502060034_0009_r_000000_0.0): Rec #1 from attempt_201502060034_0009_m_000000_0 -> (2, 18) from ip-172-31-46-217.us-west-2.compute.internal
2015-02-06 00:40:38,266 INFO org.apache.hadoop.mapred.ReduceTask (main): Closed ram manager
2015-02-06 00:40:38,267 INFO org.apache.hadoop.mapred.ReduceTask (main): Interleaved on-disk merge complete: 0 files left.
2015-02-06 00:40:38,347 INFO org.apache.hadoop.mapred.ReduceTask (Thread for merging in memory files): Initiating in-memory merge with 1 segments...
2015-02-06 00:40:38,387 INFO org.apache.hadoop.mapred.Merger (Thread for merging in memory files): Merging 1 sorted segments
2015-02-06 00:40:38,388 INFO org.apache.hadoop.mapred.Merger (Thread for merging in memory files): Down to the last merge-pass, with 1 segments left of total size: 14915 bytes
2015-02-06 00:40:38,397 INFO org.apache.hadoop.mapred.ReduceTask (Thread for merging in memory files): attempt_201502060034_0009_r_000000_0 Merge of the 1 files in-memory complete. Local file is /mnt/var/lib/hadoop/mapred/taskTracker/jobcache/job_201502060034_0009/attempt_201502060034_0009_r_000000_0/output/map_0.out of size 14915
2015-02-06 00:40:38,398 INFO org.apache.hadoop.mapred.ReduceTask (main): In-memory merge complete: 0 files left.
2015-02-06 00:40:38,399 INFO org.apache.hadoop.mapred.ReduceTask (main): Initiating final on-disk merge with 1 files
2015-02-06 00:40:38,399 INFO org.apache.hadoop.mapred.Merger (main): Merging 1 sorted segments
2015-02-06 00:40:38,410 INFO org.apache.hadoop.mapred.Merger (main): Down to the last merge-pass, with 1 segments left of total size: 14915 bytes
2015-02-06 00:40:40,841 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Creating new file 's3n://cs144students/caltechftw/4/pagerank/part-00000' in S3
2015-02-06 00:40:40,843 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Outputstream for key 'caltechftw/4/pagerank/part-00000' writing to tempfile '/mnt/var/lib/hadoop/s3/output-6056333878209128897.tmp'
2015-02-06 00:40:40,848 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=1/0/0 in:0=1/8 [rec/s] out:0=0/8 [rec/s]
2015-02-06 00:40:40,849 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=10/0/0 in:1=10/8 [rec/s] out:0=0/8 [rec/s]
2015-02-06 00:40:40,852 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=100/0/0 in:12=100/8 [rec/s] out:0=0/8 [rec/s]
2015-02-06 00:40:40,887 INFO org.apache.hadoop.streaming.PipeMapRed (Thread-31): Records R/W=585/1
2015-02-06 00:40:40,896 INFO org.apache.hadoop.streaming.PipeMapRed (Thread-5): MRErrorThread done
2015-02-06 00:40:40,896 INFO org.apache.hadoop.streaming.PipeMapRed (main): mapRedFinished
2015-02-06 00:40:40,898 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Outputstream for key 'caltechftw/4/pagerank/part-00000' is being closed, beginning upload.
2015-02-06 00:40:41,116 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Outputstream for key 'caltechftw/4/pagerank/part-00000' upload complete
2015-02-06 00:40:41,988 INFO org.apache.hadoop.mapred.TaskRunner (main): Task 'attempt_201502060034_0009_r_000000_0' done.
