2015-02-07 16:08:20,190 WARN org.apache.hadoop.mapred.JobClient (main): Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
2015-02-07 16:08:22,786 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input paths to process : 1
2015-02-07 16:08:23,126 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input paths to process : 1
2015-02-07 16:08:24,040 INFO org.apache.hadoop.streaming.StreamJob (main): getLocalDirs(): [/mnt/var/lib/hadoop/mapred]
2015-02-07 16:08:24,040 INFO org.apache.hadoop.streaming.StreamJob (main): Running job: job_201502071601_0012
2015-02-07 16:08:24,040 INFO org.apache.hadoop.streaming.StreamJob (main): To kill this job, run:
2015-02-07 16:08:24,040 INFO org.apache.hadoop.streaming.StreamJob (main): UNDEF/bin/hadoop job  -Dmapred.job.tracker=ip-172-31-32-219.us-west-2.compute.internal:9001 -kill job_201502071601_0012
2015-02-07 16:08:24,041 INFO org.apache.hadoop.streaming.StreamJob (main): Tracking URL: http://ip-172-31-32-219.us-west-2.compute.internal:9100/jobdetails.jsp?jobid=job_201502071601_0012
2015-02-07 16:08:25,046 INFO org.apache.hadoop.streaming.StreamJob (main):  map 0%  reduce 0%
2015-02-07 16:08:35,246 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 0%
2015-02-07 16:08:45,331 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 100%
2015-02-07 16:08:45,332 INFO org.apache.hadoop.streaming.StreamJob (main): Job complete: job_201502071601_0012
2015-02-07 16:08:45,332 INFO org.apache.hadoop.streaming.StreamJob (main): Output: s3n://cs144students/caltechftw/5/process/
