2015-02-05 23:21:11,104 INFO org.apache.hadoop.metrics.jvm.JvmMetrics (main): Initializing JVM Metrics with processName=SHUFFLE, sessionId=
2015-02-05 23:21:11,351 INFO org.apache.hadoop.mapred.ReduceTask (main): Host name: ip-172-31-42-141.us-west-2.compute.internal
2015-02-05 23:21:11,697 INFO org.apache.hadoop.streaming.PipeMapRed (main): PipeMapRed exec [/mnt/var/lib/hadoop/mapred/taskTracker/jobcache/job_201502052319_0002/attempt_201502052319_0002_r_000000_0/work/./process_reduce.py]
2015-02-05 23:21:12,064 INFO org.apache.hadoop.mapred.ReduceTask (main): ShuffleRamManager: MemoryLimit=78643200, MaxSingleShuffleLimit=19660800
2015-02-05 23:21:12,358 INFO org.apache.hadoop.mapred.ReduceTask (Thread for merging on-disk files): attempt_201502052319_0002_r_000000_0 Thread started: Thread for merging on-disk files
2015-02-05 23:21:12,358 INFO org.apache.hadoop.mapred.ReduceTask (Thread for merging on-disk files): attempt_201502052319_0002_r_000000_0 Thread waiting: Thread for merging on-disk files
2015-02-05 23:21:12,359 INFO org.apache.hadoop.mapred.ReduceTask (main): attempt_201502052319_0002_r_000000_0 Need another 1 map output(s) where 0 is already in progress
2015-02-05 23:21:12,361 INFO org.apache.hadoop.mapred.ReduceTask (main): attempt_201502052319_0002_r_000000_0: Got 0 new map-outputs & number of known map outputs is 0
2015-02-05 23:21:12,362 INFO org.apache.hadoop.mapred.ReduceTask (main): attempt_201502052319_0002_r_000000_0 Scheduled 0 of 0 known outputs (0 slow hosts and 0 dup hosts)
2015-02-05 23:21:12,362 INFO org.apache.hadoop.mapred.ReduceTask (Thread for merging in memory files): attempt_201502052319_0002_r_000000_0 Thread started: Thread for merging in memory files
2015-02-05 23:21:17,372 INFO org.apache.hadoop.mapred.ReduceTask (main): attempt_201502052319_0002_r_000000_0: Got 1 new map-outputs & number of known map outputs is 1
2015-02-05 23:21:17,387 INFO org.apache.hadoop.mapred.ReduceTask (main): attempt_201502052319_0002_r_000000_0 Scheduled 1 of 1 known outputs (0 slow hosts and 0 dup hosts)
2015-02-05 23:21:17,393 INFO org.apache.hadoop.mapred.ReduceTask (MapOutputCopier attempt_201502052319_0002_r_000000_0.0): Shuffling 7902 bytes (7902 raw bytes) into RAM from attempt_201502052319_0002_m_000000_0
2015-02-05 23:21:17,394 INFO org.apache.hadoop.mapred.ReduceTask (MapOutputCopier attempt_201502052319_0002_r_000000_0.0): Read 7902 bytes from map-output for attempt_201502052319_0002_m_000000_0
2015-02-05 23:21:17,395 INFO org.apache.hadoop.mapred.ReduceTask (MapOutputCopier attempt_201502052319_0002_r_000000_0.0): Rec #1 from attempt_201502052319_0002_m_000000_0 -> (23, 40) from ip-172-31-42-141.us-west-2.compute.internal
2015-02-05 23:21:18,374 INFO org.apache.hadoop.mapred.ReduceTask (main): Closed ram manager
2015-02-05 23:21:18,381 INFO org.apache.hadoop.mapred.ReduceTask (main): Interleaved on-disk merge complete: 0 files left.
2015-02-05 23:21:18,458 INFO org.apache.hadoop.mapred.ReduceTask (Thread for merging in memory files): Initiating in-memory merge with 1 segments...
2015-02-05 23:21:18,462 INFO org.apache.hadoop.mapred.Merger (Thread for merging in memory files): Merging 1 sorted segments
2015-02-05 23:21:18,462 INFO org.apache.hadoop.mapred.Merger (Thread for merging in memory files): Down to the last merge-pass, with 1 segments left of total size: 7902 bytes
2015-02-05 23:21:18,465 INFO org.apache.hadoop.mapred.ReduceTask (Thread for merging in memory files): attempt_201502052319_0002_r_000000_0 Merge of the 1 files in-memory complete. Local file is /mnt/var/lib/hadoop/mapred/taskTracker/jobcache/job_201502052319_0002/attempt_201502052319_0002_r_000000_0/output/map_0.out of size 7902
2015-02-05 23:21:18,465 INFO org.apache.hadoop.mapred.ReduceTask (main): In-memory merge complete: 0 files left.
2015-02-05 23:21:18,466 INFO org.apache.hadoop.mapred.ReduceTask (main): Initiating final on-disk merge with 1 files
2015-02-05 23:21:18,466 INFO org.apache.hadoop.mapred.Merger (main): Merging 1 sorted segments
2015-02-05 23:21:18,477 INFO org.apache.hadoop.mapred.Merger (main): Down to the last merge-pass, with 1 segments left of total size: 7902 bytes
2015-02-05 23:21:21,067 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Creating new file 's3n://cs144students/caltechftw/0/process/part-00000' in S3
2015-02-05 23:21:21,068 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Outputstream for key 'caltechftw/0/process/part-00000' writing to tempfile '/mnt/var/lib/hadoop/s3/output-878827298652732491.tmp'
2015-02-05 23:21:21,101 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=1/0/0 in:0=1/9 [rec/s] out:0=0/9 [rec/s]
2015-02-05 23:21:21,109 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=10/0/0 in:1=10/9 [rec/s] out:0=0/9 [rec/s]
2015-02-05 23:21:21,112 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=100/0/0 in:11=100/9 [rec/s] out:0=0/9 [rec/s]
2015-02-05 23:21:21,116 INFO org.apache.hadoop.streaming.PipeMapRed (Thread-31): Records R/W=100/1
2015-02-05 23:21:21,117 INFO org.apache.hadoop.streaming.PipeMapRed (Thread-5): MRErrorThread done
2015-02-05 23:21:21,117 INFO org.apache.hadoop.streaming.PipeMapRed (main): mapRedFinished
2015-02-05 23:21:21,117 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Outputstream for key 'caltechftw/0/process/part-00000' is being closed, beginning upload.
2015-02-05 23:21:21,318 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Outputstream for key 'caltechftw/0/process/part-00000' upload complete
2015-02-05 23:21:22,403 INFO org.apache.hadoop.mapred.TaskRunner (main): Task 'attempt_201502052319_0002_r_000000_0' done.
