2015-02-06 00:00:27,246 INFO org.apache.hadoop.metrics.jvm.JvmMetrics (main): Initializing JVM Metrics with processName=MAP, sessionId=
2015-02-06 00:00:27,995 INFO org.apache.hadoop.mapred.MapTask (main): Host name: ip-172-31-41-151.us-west-2.compute.internal
2015-02-06 00:00:27,997 INFO org.apache.hadoop.mapred.MapTask (main): numReduceTasks: 1
2015-02-06 00:00:28,322 INFO org.apache.hadoop.mapred.MapTask (main): io.sort.mb = 150
2015-02-06 00:00:29,329 INFO org.apache.hadoop.mapred.MapTask (main): data buffer = 119537664/149422080
2015-02-06 00:00:29,329 INFO org.apache.hadoop.mapred.MapTask (main): record buffer = 393216/491520
2015-02-06 00:00:31,578 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Opening 's3n://cs144students/caltechftw/1/process/part-00000' for reading
2015-02-06 00:00:31,828 INFO org.apache.hadoop.streaming.PipeMapRed (main): PipeMapRed exec [/mnt/var/lib/hadoop/mapred/taskTracker/jobcache/job_201502052357_0005/attempt_201502052357_0005_m_000000_0/work/./pagerank_map.py]
2015-02-06 00:00:31,959 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2015-02-06 00:00:31,961 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2015-02-06 00:00:31,980 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2015-02-06 00:00:32,137 INFO org.apache.hadoop.streaming.PipeMapRed (Thread-7): Records R/W=815/1
2015-02-06 00:00:32,333 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=1000/10250/0 in:NA [rec/s] out:NA [rec/s]
2015-02-06 00:00:32,496 INFO org.apache.hadoop.streaming.PipeMapRed (Thread-6): MRErrorThread done
2015-02-06 00:00:32,499 INFO org.apache.hadoop.streaming.PipeMapRed (main): mapRedFinished
2015-02-06 00:00:32,499 INFO org.apache.hadoop.mapred.MapTask (main): Starting flush of map output
2015-02-06 00:00:32,499 INFO org.apache.hadoop.mapred.MapTask (main): bufstart = 0; bufend = 667589; bufvoid = 149422080
2015-02-06 00:00:32,499 INFO org.apache.hadoop.mapred.MapTask (main): kvstart = 0; kvend = 26232; length = 491520
2015-02-06 00:00:32,812 INFO org.apache.hadoop.mapred.MapTask (main): Index: (0, 720447, 720447)
2015-02-06 00:00:32,812 INFO org.apache.hadoop.mapred.MapTask (main): Finished spill 0
2015-02-06 00:00:34,189 INFO org.apache.hadoop.mapred.TaskRunner (main): Task 'attempt_201502052357_0005_m_000000_0' done.
