2015-02-07 16:06:38,025 WARN org.apache.hadoop.mapred.JobClient (main): Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
2015-02-07 16:06:40,579 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input paths to process : 1
2015-02-07 16:06:40,902 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input paths to process : 1
2015-02-07 16:06:41,705 INFO org.apache.hadoop.streaming.StreamJob (main): getLocalDirs(): [/mnt/var/lib/hadoop/mapred]
2015-02-07 16:06:41,705 INFO org.apache.hadoop.streaming.StreamJob (main): Running job: job_201502071601_0009
2015-02-07 16:06:41,705 INFO org.apache.hadoop.streaming.StreamJob (main): To kill this job, run:
2015-02-07 16:06:41,705 INFO org.apache.hadoop.streaming.StreamJob (main): UNDEF/bin/hadoop job  -Dmapred.job.tracker=ip-172-31-32-219.us-west-2.compute.internal:9001 -kill job_201502071601_0009
2015-02-07 16:06:41,706 INFO org.apache.hadoop.streaming.StreamJob (main): Tracking URL: http://ip-172-31-32-219.us-west-2.compute.internal:9100/jobdetails.jsp?jobid=job_201502071601_0009
2015-02-07 16:06:42,711 INFO org.apache.hadoop.streaming.StreamJob (main):  map 0%  reduce 0%
2015-02-07 16:06:52,904 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 0%
2015-02-07 16:06:57,938 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 67%
2015-02-07 16:07:00,586 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 100%
2015-02-07 16:07:00,591 INFO org.apache.hadoop.streaming.StreamJob (main): Job complete: job_201502071601_0009
2015-02-07 16:07:00,591 INFO org.apache.hadoop.streaming.StreamJob (main): Output: s3n://cs144students/caltechftw/4/pagerank/
