2015-02-07 16:05:30,542 WARN org.apache.hadoop.mapred.JobClient (main): Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
2015-02-07 16:05:33,214 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input paths to process : 1
2015-02-07 16:05:33,564 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input paths to process : 1
2015-02-07 16:05:34,396 INFO org.apache.hadoop.streaming.StreamJob (main): getLocalDirs(): [/mnt/var/lib/hadoop/mapred]
2015-02-07 16:05:34,396 INFO org.apache.hadoop.streaming.StreamJob (main): Running job: job_201502071601_0007
2015-02-07 16:05:34,396 INFO org.apache.hadoop.streaming.StreamJob (main): To kill this job, run:
2015-02-07 16:05:34,396 INFO org.apache.hadoop.streaming.StreamJob (main): UNDEF/bin/hadoop job  -Dmapred.job.tracker=ip-172-31-32-219.us-west-2.compute.internal:9001 -kill job_201502071601_0007
2015-02-07 16:05:34,397 INFO org.apache.hadoop.streaming.StreamJob (main): Tracking URL: http://ip-172-31-32-219.us-west-2.compute.internal:9100/jobdetails.jsp?jobid=job_201502071601_0007
2015-02-07 16:05:35,404 INFO org.apache.hadoop.streaming.StreamJob (main):  map 0%  reduce 0%
2015-02-07 16:05:46,560 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 0%
2015-02-07 16:05:52,101 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 98%
2015-02-07 16:05:53,240 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 100%
2015-02-07 16:05:53,242 INFO org.apache.hadoop.streaming.StreamJob (main): Job complete: job_201502071601_0007
2015-02-07 16:05:53,242 INFO org.apache.hadoop.streaming.StreamJob (main): Output: s3n://cs144students/caltechftw/3/pagerank/
