2015-02-07 16:07:46,308 WARN org.apache.hadoop.mapred.JobClient (main): Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
2015-02-07 16:07:48,924 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input paths to process : 1
2015-02-07 16:07:49,226 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input paths to process : 1
2015-02-07 16:07:49,638 INFO org.apache.hadoop.streaming.StreamJob (main): getLocalDirs(): [/mnt/var/lib/hadoop/mapred]
2015-02-07 16:07:49,638 INFO org.apache.hadoop.streaming.StreamJob (main): Running job: job_201502071601_0011
2015-02-07 16:07:49,638 INFO org.apache.hadoop.streaming.StreamJob (main): To kill this job, run:
2015-02-07 16:07:49,639 INFO org.apache.hadoop.streaming.StreamJob (main): UNDEF/bin/hadoop job  -Dmapred.job.tracker=ip-172-31-32-219.us-west-2.compute.internal:9001 -kill job_201502071601_0011
2015-02-07 16:07:49,639 INFO org.apache.hadoop.streaming.StreamJob (main): Tracking URL: http://ip-172-31-32-219.us-west-2.compute.internal:9100/jobdetails.jsp?jobid=job_201502071601_0011
2015-02-07 16:07:50,648 INFO org.apache.hadoop.streaming.StreamJob (main):  map 0%  reduce 0%
2015-02-07 16:08:01,743 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 0%
2015-02-07 16:08:11,368 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 100%
2015-02-07 16:08:11,370 INFO org.apache.hadoop.streaming.StreamJob (main): Job complete: job_201502071601_0011
2015-02-07 16:08:11,370 INFO org.apache.hadoop.streaming.StreamJob (main): Output: s3n://cs144students/caltechftw/5/pagerank/
