2015-02-06 00:40:21,099 WARN org.apache.hadoop.mapred.JobClient (main): Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
2015-02-06 00:40:23,658 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input paths to process : 1
2015-02-06 00:40:23,972 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input paths to process : 1
2015-02-06 00:40:24,351 INFO org.apache.hadoop.streaming.StreamJob (main): getLocalDirs(): [/mnt/var/lib/hadoop/mapred]
2015-02-06 00:40:24,351 INFO org.apache.hadoop.streaming.StreamJob (main): Running job: job_201502060034_0009
2015-02-06 00:40:24,352 INFO org.apache.hadoop.streaming.StreamJob (main): To kill this job, run:
2015-02-06 00:40:24,352 INFO org.apache.hadoop.streaming.StreamJob (main): UNDEF/bin/hadoop job  -Dmapred.job.tracker=ip-172-31-46-217.us-west-2.compute.internal:9001 -kill job_201502060034_0009
2015-02-06 00:40:24,356 INFO org.apache.hadoop.streaming.StreamJob (main): Tracking URL: http://ip-172-31-46-217.us-west-2.compute.internal:9100/jobdetails.jsp?jobid=job_201502060034_0009
2015-02-06 00:40:25,368 INFO org.apache.hadoop.streaming.StreamJob (main):  map 0%  reduce 0%
2015-02-06 00:40:35,441 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 0%
2015-02-06 00:40:43,361 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 100%
2015-02-06 00:40:43,362 INFO org.apache.hadoop.streaming.StreamJob (main): Job complete: job_201502060034_0009
2015-02-06 00:40:43,362 INFO org.apache.hadoop.streaming.StreamJob (main): Output: s3n://cs144students/caltechftw/4/pagerank/
