2015-02-06 00:01:41,937 INFO org.apache.hadoop.metrics.jvm.JvmMetrics (main): Initializing JVM Metrics with processName=MAP, sessionId=
2015-02-06 00:01:42,308 INFO org.apache.hadoop.mapred.MapTask (main): Host name: ip-172-31-41-151.us-west-2.compute.internal
2015-02-06 00:01:42,310 INFO org.apache.hadoop.mapred.MapTask (main): numReduceTasks: 1
2015-02-06 00:01:42,352 INFO org.apache.hadoop.mapred.MapTask (main): io.sort.mb = 150
2015-02-06 00:01:42,888 INFO org.apache.hadoop.mapred.MapTask (main): data buffer = 119537664/149422080
2015-02-06 00:01:42,889 INFO org.apache.hadoop.mapred.MapTask (main): record buffer = 393216/491520
2015-02-06 00:01:44,647 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Opening 's3n://cs144students/caltechftw/2/process/part-00000' for reading
2015-02-06 00:01:44,853 INFO org.apache.hadoop.streaming.PipeMapRed (main): PipeMapRed exec [/mnt/var/lib/hadoop/mapred/taskTracker/jobcache/job_201502052357_0007/attempt_201502052357_0007_m_000000_0/work/./pagerank_map.py]
2015-02-06 00:01:44,979 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2015-02-06 00:01:44,981 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2015-02-06 00:01:45,000 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2015-02-06 00:01:45,306 INFO org.apache.hadoop.streaming.PipeMapRed (Thread-7): Records R/W=814/1
2015-02-06 00:01:45,474 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=1000/7205/0 in:NA [rec/s] out:NA [rec/s]
2015-02-06 00:01:45,670 INFO org.apache.hadoop.streaming.PipeMapRed (Thread-6): MRErrorThread done
2015-02-06 00:01:45,676 INFO org.apache.hadoop.streaming.PipeMapRed (main): mapRedFinished
2015-02-06 00:01:45,676 INFO org.apache.hadoop.mapred.MapTask (main): Starting flush of map output
2015-02-06 00:01:45,676 INFO org.apache.hadoop.mapred.MapTask (main): bufstart = 0; bufend = 667589; bufvoid = 149422080
2015-02-06 00:01:45,676 INFO org.apache.hadoop.mapred.MapTask (main): kvstart = 0; kvend = 26232; length = 491520
2015-02-06 00:01:45,961 INFO org.apache.hadoop.mapred.MapTask (main): Index: (0, 720447, 720447)
2015-02-06 00:01:45,961 INFO org.apache.hadoop.mapred.MapTask (main): Finished spill 0
2015-02-06 00:01:47,326 INFO org.apache.hadoop.mapred.TaskRunner (main): Task 'attempt_201502052357_0007_m_000000_0' done.
