2015-02-06 02:07:52,064 INFO org.apache.hadoop.metrics.jvm.JvmMetrics (main): Initializing JVM Metrics with processName=SHUFFLE, sessionId=
2015-02-06 02:07:52,527 INFO org.apache.hadoop.mapred.ReduceTask (main): Host name: ip-172-31-37-202.us-west-2.compute.internal
2015-02-06 02:07:52,760 INFO org.apache.hadoop.streaming.PipeMapRed (main): PipeMapRed exec [/mnt/var/lib/hadoop/mapred/taskTracker/jobcache/job_201502060206_0001/attempt_201502060206_0001_r_000000_0/work/./pagerank_reduce.py]
2015-02-06 02:07:53,269 INFO org.apache.hadoop.mapred.ReduceTask (main): ShuffleRamManager: MemoryLimit=78643200, MaxSingleShuffleLimit=19660800
2015-02-06 02:07:54,280 INFO org.apache.hadoop.mapred.ReduceTask (Thread for merging on-disk files): attempt_201502060206_0001_r_000000_0 Thread started: Thread for merging on-disk files
2015-02-06 02:07:54,281 INFO org.apache.hadoop.mapred.ReduceTask (Thread for merging on-disk files): attempt_201502060206_0001_r_000000_0 Thread waiting: Thread for merging on-disk files
2015-02-06 02:07:54,282 INFO org.apache.hadoop.mapred.ReduceTask (main): attempt_201502060206_0001_r_000000_0 Need another 1 map output(s) where 0 is already in progress
2015-02-06 02:07:54,286 INFO org.apache.hadoop.mapred.ReduceTask (main): attempt_201502060206_0001_r_000000_0: Got 0 new map-outputs & number of known map outputs is 0
2015-02-06 02:07:54,286 INFO org.apache.hadoop.mapred.ReduceTask (main): attempt_201502060206_0001_r_000000_0 Scheduled 0 of 0 known outputs (0 slow hosts and 0 dup hosts)
2015-02-06 02:07:54,286 INFO org.apache.hadoop.mapred.ReduceTask (Thread for merging in memory files): attempt_201502060206_0001_r_000000_0 Thread started: Thread for merging in memory files
2015-02-06 02:07:59,296 INFO org.apache.hadoop.mapred.ReduceTask (main): attempt_201502060206_0001_r_000000_0: Got 1 new map-outputs & number of known map outputs is 1
2015-02-06 02:07:59,298 INFO org.apache.hadoop.mapred.ReduceTask (main): attempt_201502060206_0001_r_000000_0 Scheduled 1 of 1 known outputs (0 slow hosts and 0 dup hosts)
2015-02-06 02:07:59,570 INFO org.apache.hadoop.mapred.ReduceTask (MapOutputCopier attempt_201502060206_0001_r_000000_0.0): Shuffling 706340 bytes (706340 raw bytes) into RAM from attempt_201502060206_0001_m_000000_0
2015-02-06 02:07:59,611 INFO org.apache.hadoop.mapred.ReduceTask (MapOutputCopier attempt_201502060206_0001_r_000000_0.0): Read 706340 bytes from map-output for attempt_201502060206_0001_m_000000_0
2015-02-06 02:07:59,612 INFO org.apache.hadoop.mapred.ReduceTask (MapOutputCopier attempt_201502060206_0001_r_000000_0.0): Rec #1 from attempt_201502060206_0001_m_000000_0 -> (2, 18) from ip-172-31-37-202.us-west-2.compute.internal
2015-02-06 02:08:00,297 INFO org.apache.hadoop.mapred.ReduceTask (main): Closed ram manager
2015-02-06 02:08:00,344 INFO org.apache.hadoop.mapred.ReduceTask (main): Interleaved on-disk merge complete: 0 files left.
2015-02-06 02:08:00,375 INFO org.apache.hadoop.mapred.ReduceTask (Thread for merging in memory files): Initiating in-memory merge with 1 segments...
2015-02-06 02:08:00,379 INFO org.apache.hadoop.mapred.Merger (Thread for merging in memory files): Merging 1 sorted segments
2015-02-06 02:08:00,380 INFO org.apache.hadoop.mapred.Merger (Thread for merging in memory files): Down to the last merge-pass, with 1 segments left of total size: 706340 bytes
2015-02-06 02:08:00,482 INFO org.apache.hadoop.mapred.ReduceTask (Thread for merging in memory files): attempt_201502060206_0001_r_000000_0 Merge of the 1 files in-memory complete. Local file is /mnt/var/lib/hadoop/mapred/taskTracker/jobcache/job_201502060206_0001/attempt_201502060206_0001_r_000000_0/output/map_0.out of size 706340
2015-02-06 02:08:00,482 INFO org.apache.hadoop.mapred.ReduceTask (main): In-memory merge complete: 0 files left.
2015-02-06 02:08:00,483 INFO org.apache.hadoop.mapred.ReduceTask (main): Initiating final on-disk merge with 1 files
2015-02-06 02:08:00,484 INFO org.apache.hadoop.mapred.Merger (main): Merging 1 sorted segments
2015-02-06 02:08:00,515 INFO org.apache.hadoop.mapred.Merger (main): Down to the last merge-pass, with 1 segments left of total size: 706340 bytes
2015-02-06 02:08:03,040 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Creating new file 's3n://cs144students/caltechftw/0/pagerank/part-00000' in S3
2015-02-06 02:08:03,042 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Outputstream for key 'caltechftw/0/pagerank/part-00000' writing to tempfile '/mnt/var/lib/hadoop/s3/output-568453905824419574.tmp'
2015-02-06 02:08:03,047 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=1/0/0 in:0=1/10 [rec/s] out:0=0/10 [rec/s]
2015-02-06 02:08:03,048 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=10/0/0 in:1=10/10 [rec/s] out:0=0/10 [rec/s]
2015-02-06 02:08:03,049 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=100/0/0 in:10=100/10 [rec/s] out:0=0/10 [rec/s]
2015-02-06 02:08:03,058 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=1000/0/0 in:100=1000/10 [rec/s] out:0=0/10 [rec/s]
2015-02-06 02:08:03,117 INFO org.apache.hadoop.streaming.PipeMapRed (Thread-31): Records R/W=5221/1
2015-02-06 02:08:03,176 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=10000/66/0 in:1000=10000/10 [rec/s] out:6=66/10 [rec/s]
2015-02-06 02:08:03,532 INFO org.apache.hadoop.streaming.PipeMapRed (Thread-5): MRErrorThread done
2015-02-06 02:08:03,532 INFO org.apache.hadoop.streaming.PipeMapRed (main): mapRedFinished
2015-02-06 02:08:03,532 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Outputstream for key 'caltechftw/0/pagerank/part-00000' is being closed, beginning upload.
2015-02-06 02:08:04,113 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Outputstream for key 'caltechftw/0/pagerank/part-00000' upload complete
2015-02-06 02:08:05,202 INFO org.apache.hadoop.mapred.TaskRunner (main): Task 'attempt_201502060206_0001_r_000000_0' done.
