2015-02-07 16:01:46,129 WARN org.apache.hadoop.mapred.JobClient (main): Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
2015-02-07 16:01:48,914 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input paths to process : 1
2015-02-07 16:01:48,998 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input paths to process : 1
2015-02-07 16:01:53,779 INFO org.apache.hadoop.streaming.StreamJob (main): getLocalDirs(): [/mnt/var/lib/hadoop/mapred]
2015-02-07 16:01:53,780 INFO org.apache.hadoop.streaming.StreamJob (main): Running job: job_201502071601_0001
2015-02-07 16:01:53,780 INFO org.apache.hadoop.streaming.StreamJob (main): To kill this job, run:
2015-02-07 16:01:53,780 INFO org.apache.hadoop.streaming.StreamJob (main): UNDEF/bin/hadoop job  -Dmapred.job.tracker=ip-172-31-32-219.us-west-2.compute.internal:9001 -kill job_201502071601_0001
2015-02-07 16:01:53,781 INFO org.apache.hadoop.streaming.StreamJob (main): Tracking URL: http://ip-172-31-32-219.us-west-2.compute.internal:9100/jobdetails.jsp?jobid=job_201502071601_0001
2015-02-07 16:01:54,810 INFO org.apache.hadoop.streaming.StreamJob (main):  map 0%  reduce 0%
2015-02-07 16:02:14,289 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 0%
2015-02-07 16:02:19,874 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 67%
2015-02-07 16:02:22,604 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 100%
2015-02-07 16:02:22,605 INFO org.apache.hadoop.streaming.StreamJob (main): Job complete: job_201502071601_0001
2015-02-07 16:02:22,605 INFO org.apache.hadoop.streaming.StreamJob (main): Output: s3n://cs144students/caltechftw/0/pagerank/
