2015-02-07 16:07:10,215 WARN org.apache.hadoop.mapred.JobClient (main): Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
2015-02-07 16:07:16,960 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input paths to process : 1
2015-02-07 16:07:17,307 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input paths to process : 1
2015-02-07 16:07:17,692 INFO org.apache.hadoop.streaming.StreamJob (main): getLocalDirs(): [/mnt/var/lib/hadoop/mapred]
2015-02-07 16:07:17,692 INFO org.apache.hadoop.streaming.StreamJob (main): Running job: job_201502071601_0010
2015-02-07 16:07:17,692 INFO org.apache.hadoop.streaming.StreamJob (main): To kill this job, run:
2015-02-07 16:07:17,692 INFO org.apache.hadoop.streaming.StreamJob (main): UNDEF/bin/hadoop job  -Dmapred.job.tracker=ip-172-31-32-219.us-west-2.compute.internal:9001 -kill job_201502071601_0010
2015-02-07 16:07:17,693 INFO org.apache.hadoop.streaming.StreamJob (main): Tracking URL: http://ip-172-31-32-219.us-west-2.compute.internal:9100/jobdetails.jsp?jobid=job_201502071601_0010
2015-02-07 16:07:18,698 INFO org.apache.hadoop.streaming.StreamJob (main):  map 0%  reduce 0%
2015-02-07 16:07:28,774 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 0%
2015-02-07 16:07:33,827 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 67%
2015-02-07 16:07:36,719 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 100%
2015-02-07 16:07:36,720 INFO org.apache.hadoop.streaming.StreamJob (main): Job complete: job_201502071601_0010
2015-02-07 16:07:36,720 INFO org.apache.hadoop.streaming.StreamJob (main): Output: s3n://cs144students/caltechftw/4/process/
