2015-02-06 00:17:09,869 WARN org.apache.hadoop.mapred.JobClient (main): Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
2015-02-06 00:17:12,539 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input paths to process : 1
2015-02-06 00:17:12,901 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input paths to process : 1
2015-02-06 00:17:13,675 INFO org.apache.hadoop.streaming.StreamJob (main): getLocalDirs(): [/mnt/var/lib/hadoop/mapred]
2015-02-06 00:17:13,675 INFO org.apache.hadoop.streaming.StreamJob (main): Running job: job_201502052357_0032
2015-02-06 00:17:13,675 INFO org.apache.hadoop.streaming.StreamJob (main): To kill this job, run:
2015-02-06 00:17:13,675 INFO org.apache.hadoop.streaming.StreamJob (main): UNDEF/bin/hadoop job  -Dmapred.job.tracker=ip-172-31-41-151.us-west-2.compute.internal:9001 -kill job_201502052357_0032
2015-02-06 00:17:13,676 INFO org.apache.hadoop.streaming.StreamJob (main): Tracking URL: http://ip-172-31-41-151.us-west-2.compute.internal:9100/jobdetails.jsp?jobid=job_201502052357_0032
2015-02-06 00:17:14,684 INFO org.apache.hadoop.streaming.StreamJob (main):  map 0%  reduce 0%
2015-02-06 00:17:27,816 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 0%
2015-02-06 00:17:35,861 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 67%
2015-02-06 00:17:37,879 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 0%
2015-02-06 00:18:06,411 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 100%
2015-02-06 00:18:06,412 INFO org.apache.hadoop.streaming.StreamJob (main): To kill this job, run:
2015-02-06 00:18:06,412 INFO org.apache.hadoop.streaming.StreamJob (main): UNDEF/bin/hadoop job  -Dmapred.job.tracker=ip-172-31-41-151.us-west-2.compute.internal:9001 -kill job_201502052357_0032
2015-02-06 00:18:06,419 INFO org.apache.hadoop.streaming.StreamJob (main): Tracking URL: http://ip-172-31-41-151.us-west-2.compute.internal:9100/jobdetails.jsp?jobid=job_201502052357_0032
2015-02-06 00:18:06,419 ERROR org.apache.hadoop.streaming.StreamJob (main): Job not Successful!
2015-02-06 00:18:06,419 INFO org.apache.hadoop.streaming.StreamJob (main): killJob...
