2015-02-05 23:58:36,164 INFO org.apache.hadoop.metrics.jvm.JvmMetrics (main): Initializing JVM Metrics with processName=MAP, sessionId=
2015-02-05 23:58:36,366 INFO org.apache.hadoop.mapred.MapTask (main): Host name: ip-172-31-41-151.us-west-2.compute.internal
2015-02-05 23:58:36,368 INFO org.apache.hadoop.mapred.MapTask (main): numReduceTasks: 1
2015-02-05 23:58:36,422 INFO org.apache.hadoop.mapred.MapTask (main): io.sort.mb = 150
2015-02-05 23:58:37,020 INFO org.apache.hadoop.mapred.MapTask (main): data buffer = 119537664/149422080
2015-02-05 23:58:37,020 INFO org.apache.hadoop.mapred.MapTask (main): record buffer = 393216/491520
2015-02-05 23:58:40,228 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Opening 's3n://cs144students/caltechftw/0/pagerank/part-00000' for reading
2015-02-05 23:58:40,483 INFO org.apache.hadoop.streaming.PipeMapRed (main): PipeMapRed exec [/mnt/var/lib/hadoop/mapred/taskTracker/jobcache/job_201502052357_0002/attempt_201502052357_0002_m_000000_0/work/./process_map.py]
2015-02-05 23:58:40,661 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2015-02-05 23:58:40,662 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2015-02-05 23:58:40,705 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2015-02-05 23:58:41,122 INFO org.apache.hadoop.streaming.PipeMapRed (Thread-7): Records R/W=914/1
2015-02-05 23:58:41,126 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=1000/113/0 in:NA [rec/s] out:NA [rec/s]
2015-02-05 23:58:41,175 INFO org.apache.hadoop.streaming.PipeMapRed (Thread-6): MRErrorThread done
2015-02-05 23:58:41,175 INFO org.apache.hadoop.streaming.PipeMapRed (main): mapRedFinished
2015-02-05 23:58:41,175 INFO org.apache.hadoop.mapred.MapTask (main): Starting flush of map output
2015-02-05 23:58:41,175 INFO org.apache.hadoop.mapred.MapTask (main): bufstart = 0; bufend = 145371; bufvoid = 149422080
2015-02-05 23:58:41,175 INFO org.apache.hadoop.mapred.MapTask (main): kvstart = 0; kvend = 1000; length = 491520
2015-02-05 23:58:41,329 INFO org.apache.hadoop.mapred.MapTask (main): Index: (0, 147787, 147787)
2015-02-05 23:58:41,330 INFO org.apache.hadoop.mapred.MapTask (main): Finished spill 0
2015-02-05 23:58:42,532 INFO org.apache.hadoop.mapred.TaskRunner (main): Task 'attempt_201502052357_0002_m_000000_0' done.
