2015-02-07 16:03:07,358 WARN org.apache.hadoop.mapred.JobClient (main): Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
2015-02-07 16:03:09,946 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input paths to process : 1
2015-02-07 16:03:10,242 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input paths to process : 1
2015-02-07 16:03:10,829 INFO org.apache.hadoop.streaming.StreamJob (main): getLocalDirs(): [/mnt/var/lib/hadoop/mapred]
2015-02-07 16:03:10,830 INFO org.apache.hadoop.streaming.StreamJob (main): Running job: job_201502071601_0003
2015-02-07 16:03:10,830 INFO org.apache.hadoop.streaming.StreamJob (main): To kill this job, run:
2015-02-07 16:03:10,830 INFO org.apache.hadoop.streaming.StreamJob (main): UNDEF/bin/hadoop job  -Dmapred.job.tracker=ip-172-31-32-219.us-west-2.compute.internal:9001 -kill job_201502071601_0003
2015-02-07 16:03:10,831 INFO org.apache.hadoop.streaming.StreamJob (main): Tracking URL: http://ip-172-31-32-219.us-west-2.compute.internal:9100/jobdetails.jsp?jobid=job_201502071601_0003
2015-02-07 16:03:11,843 INFO org.apache.hadoop.streaming.StreamJob (main):  map 0%  reduce 0%
2015-02-07 16:03:24,919 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 0%
2015-02-07 16:03:32,163 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 98%
2015-02-07 16:03:35,576 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 100%
2015-02-07 16:03:35,577 INFO org.apache.hadoop.streaming.StreamJob (main): Job complete: job_201502071601_0003
2015-02-07 16:03:35,577 INFO org.apache.hadoop.streaming.StreamJob (main): Output: s3n://cs144students/caltechftw/1/pagerank/
