2015-02-06 00:10:16,662 INFO org.apache.hadoop.metrics.jvm.JvmMetrics (main): Initializing JVM Metrics with processName=MAP, sessionId=
2015-02-06 00:10:16,866 INFO org.apache.hadoop.mapred.MapTask (main): Host name: ip-172-31-41-151.us-west-2.compute.internal
2015-02-06 00:10:16,868 INFO org.apache.hadoop.mapred.MapTask (main): numReduceTasks: 1
2015-02-06 00:10:16,912 INFO org.apache.hadoop.mapred.MapTask (main): io.sort.mb = 150
2015-02-06 00:10:17,442 INFO org.apache.hadoop.mapred.MapTask (main): data buffer = 119537664/149422080
2015-02-06 00:10:17,442 INFO org.apache.hadoop.mapred.MapTask (main): record buffer = 393216/491520
2015-02-06 00:10:20,173 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Opening 's3n://cs144students/caltechftw/9/process/part-00000' for reading
2015-02-06 00:10:20,565 INFO org.apache.hadoop.streaming.PipeMapRed (main): PipeMapRed exec [/mnt/var/lib/hadoop/mapred/taskTracker/jobcache/job_201502052357_0021/attempt_201502052357_0021_m_000000_0/work/./pagerank_map.py]
2015-02-06 00:10:20,659 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2015-02-06 00:10:20,660 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2015-02-06 00:10:20,703 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2015-02-06 00:10:20,900 INFO org.apache.hadoop.streaming.PipeMapRed (Thread-7): Records R/W=812/1
2015-02-06 00:10:21,139 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=1000/13629/0 in:NA [rec/s] out:NA [rec/s]
2015-02-06 00:10:21,328 INFO org.apache.hadoop.streaming.PipeMapRed (Thread-6): MRErrorThread done
2015-02-06 00:10:21,328 INFO org.apache.hadoop.streaming.PipeMapRed (main): mapRedFinished
2015-02-06 00:10:21,329 INFO org.apache.hadoop.mapred.MapTask (main): Starting flush of map output
2015-02-06 00:10:21,329 INFO org.apache.hadoop.mapred.MapTask (main): bufstart = 0; bufend = 667589; bufvoid = 149422080
2015-02-06 00:10:21,329 INFO org.apache.hadoop.mapred.MapTask (main): kvstart = 0; kvend = 26232; length = 491520
2015-02-06 00:10:21,725 INFO org.apache.hadoop.mapred.MapTask (main): Index: (0, 720447, 720447)
2015-02-06 00:10:21,725 INFO org.apache.hadoop.mapred.MapTask (main): Finished spill 0
2015-02-06 00:10:23,026 INFO org.apache.hadoop.mapred.TaskRunner (main): Task 'attempt_201502052357_0021_m_000000_0' done.
