2015-02-06 02:56:39,854 WARN org.apache.hadoop.mapred.JobClient (main): Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
2015-02-06 02:56:42,534 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input paths to process : 1
2015-02-06 02:56:42,870 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input paths to process : 1
2015-02-06 02:56:43,477 INFO org.apache.hadoop.streaming.StreamJob (main): getLocalDirs(): [/mnt/var/lib/hadoop/mapred]
2015-02-06 02:56:43,477 INFO org.apache.hadoop.streaming.StreamJob (main): Running job: job_201502060254_0004
2015-02-06 02:56:43,477 INFO org.apache.hadoop.streaming.StreamJob (main): To kill this job, run:
2015-02-06 02:56:43,477 INFO org.apache.hadoop.streaming.StreamJob (main): UNDEF/bin/hadoop job  -Dmapred.job.tracker=ip-172-31-36-246.us-west-2.compute.internal:9001 -kill job_201502060254_0004
2015-02-06 02:56:43,478 INFO org.apache.hadoop.streaming.StreamJob (main): Tracking URL: http://ip-172-31-36-246.us-west-2.compute.internal:9100/jobdetails.jsp?jobid=job_201502060254_0004
2015-02-06 02:56:44,498 INFO org.apache.hadoop.streaming.StreamJob (main):  map 0%  reduce 0%
2015-02-06 02:56:55,683 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 0%
2015-02-06 02:57:06,562 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 100%
2015-02-06 02:57:06,570 INFO org.apache.hadoop.streaming.StreamJob (main): Job complete: job_201502060254_0004
2015-02-06 02:57:06,570 INFO org.apache.hadoop.streaming.StreamJob (main): Output: s3n://cs144students/caltechftw/1/process/
