2015-02-06 00:06:01,487 INFO org.apache.hadoop.metrics.jvm.JvmMetrics (main): Initializing JVM Metrics with processName=SHUFFLE, sessionId=
2015-02-06 00:06:01,880 INFO org.apache.hadoop.mapred.ReduceTask (main): Host name: ip-172-31-41-151.us-west-2.compute.internal
2015-02-06 00:06:02,035 INFO org.apache.hadoop.streaming.PipeMapRed (main): PipeMapRed exec [/mnt/var/lib/hadoop/mapred/taskTracker/jobcache/job_201502052357_0014/attempt_201502052357_0014_r_000000_0/work/./process_reduce.py]
2015-02-06 00:06:02,440 INFO org.apache.hadoop.mapred.ReduceTask (main): ShuffleRamManager: MemoryLimit=78643200, MaxSingleShuffleLimit=19660800
2015-02-06 00:06:02,452 INFO org.apache.hadoop.mapred.ReduceTask (Thread for merging on-disk files): attempt_201502052357_0014_r_000000_0 Thread started: Thread for merging on-disk files
2015-02-06 00:06:02,452 INFO org.apache.hadoop.mapred.ReduceTask (Thread for merging on-disk files): attempt_201502052357_0014_r_000000_0 Thread waiting: Thread for merging on-disk files
2015-02-06 00:06:02,453 INFO org.apache.hadoop.mapred.ReduceTask (main): attempt_201502052357_0014_r_000000_0 Need another 1 map output(s) where 0 is already in progress
2015-02-06 00:06:02,480 INFO org.apache.hadoop.mapred.ReduceTask (main): attempt_201502052357_0014_r_000000_0: Got 0 new map-outputs & number of known map outputs is 0
2015-02-06 00:06:02,480 INFO org.apache.hadoop.mapred.ReduceTask (main): attempt_201502052357_0014_r_000000_0 Scheduled 0 of 0 known outputs (0 slow hosts and 0 dup hosts)
2015-02-06 00:06:02,480 INFO org.apache.hadoop.mapred.ReduceTask (Thread for merging in memory files): attempt_201502052357_0014_r_000000_0 Thread started: Thread for merging in memory files
2015-02-06 00:06:12,486 INFO org.apache.hadoop.mapred.ReduceTask (main): attempt_201502052357_0014_r_000000_0: Got 1 new map-outputs & number of known map outputs is 1
2015-02-06 00:06:12,486 INFO org.apache.hadoop.mapred.ReduceTask (main): attempt_201502052357_0014_r_000000_0 Scheduled 1 of 1 known outputs (0 slow hosts and 0 dup hosts)
2015-02-06 00:06:12,557 INFO org.apache.hadoop.mapred.ReduceTask (MapOutputCopier attempt_201502052357_0014_r_000000_0.19): Shuffling 161893 bytes (161893 raw bytes) into RAM from attempt_201502052357_0014_m_000000_0
2015-02-06 00:06:12,560 INFO org.apache.hadoop.mapred.ReduceTask (MapOutputCopier attempt_201502052357_0014_r_000000_0.19): Read 161893 bytes from map-output for attempt_201502052357_0014_m_000000_0
2015-02-06 00:06:12,561 INFO org.apache.hadoop.mapred.ReduceTask (MapOutputCopier attempt_201502052357_0014_r_000000_0.19): Rec #1 from attempt_201502052357_0014_m_000000_0 -> (23, 824) from ip-172-31-41-151.us-west-2.compute.internal
2015-02-06 00:06:13,487 INFO org.apache.hadoop.mapred.ReduceTask (main): Closed ram manager
2015-02-06 00:06:13,489 INFO org.apache.hadoop.mapred.ReduceTask (main): Interleaved on-disk merge complete: 0 files left.
2015-02-06 00:06:13,581 INFO org.apache.hadoop.mapred.ReduceTask (Thread for merging in memory files): Initiating in-memory merge with 1 segments...
2015-02-06 00:06:13,592 INFO org.apache.hadoop.mapred.Merger (Thread for merging in memory files): Merging 1 sorted segments
2015-02-06 00:06:13,592 INFO org.apache.hadoop.mapred.Merger (Thread for merging in memory files): Down to the last merge-pass, with 1 segments left of total size: 161893 bytes
2015-02-06 00:06:13,639 INFO org.apache.hadoop.mapred.ReduceTask (Thread for merging in memory files): attempt_201502052357_0014_r_000000_0 Merge of the 1 files in-memory complete. Local file is /mnt/var/lib/hadoop/mapred/taskTracker/jobcache/job_201502052357_0014/attempt_201502052357_0014_r_000000_0/output/map_0.out of size 161893
2015-02-06 00:06:13,639 INFO org.apache.hadoop.mapred.ReduceTask (main): In-memory merge complete: 0 files left.
2015-02-06 00:06:13,640 INFO org.apache.hadoop.mapred.ReduceTask (main): Initiating final on-disk merge with 1 files
2015-02-06 00:06:13,640 INFO org.apache.hadoop.mapred.Merger (main): Merging 1 sorted segments
2015-02-06 00:06:13,670 INFO org.apache.hadoop.mapred.Merger (main): Down to the last merge-pass, with 1 segments left of total size: 161893 bytes
2015-02-06 00:06:16,264 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Creating new file 's3n://cs144students/caltechftw/6/process/part-00000' in S3
2015-02-06 00:06:16,266 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Outputstream for key 'caltechftw/6/process/part-00000' writing to tempfile '/mnt/var/lib/hadoop/s3/output-3859049418334932257.tmp'
2015-02-06 00:06:16,271 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=1/0/0 in:0=1/14 [rec/s] out:0=0/14 [rec/s]
2015-02-06 00:06:16,272 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=10/0/0 in:0=10/14 [rec/s] out:0=0/14 [rec/s]
2015-02-06 00:06:16,274 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=100/0/0 in:7=100/14 [rec/s] out:0=0/14 [rec/s]
2015-02-06 00:06:16,288 INFO org.apache.hadoop.streaming.PipeMapRed (Thread-31): Records R/W=657/1
2015-02-06 00:06:16,342 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=1000/181/0 in:71=1000/14 [rec/s] out:12=181/14 [rec/s]
2015-02-06 00:06:16,433 INFO org.apache.hadoop.streaming.PipeMapRed (Thread-5): MRErrorThread done
2015-02-06 00:06:16,433 INFO org.apache.hadoop.streaming.PipeMapRed (main): mapRedFinished
2015-02-06 00:06:16,433 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Outputstream for key 'caltechftw/6/process/part-00000' is being closed, beginning upload.
2015-02-06 00:06:17,144 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Outputstream for key 'caltechftw/6/process/part-00000' upload complete
2015-02-06 00:06:18,199 INFO org.apache.hadoop.mapred.TaskRunner (main): Task 'attempt_201502052357_0014_r_000000_0' done.
