2015-02-06 02:08:29,677 INFO org.apache.hadoop.metrics.jvm.JvmMetrics (main): Initializing JVM Metrics with processName=SHUFFLE, sessionId=
2015-02-06 02:08:30,111 INFO org.apache.hadoop.mapred.ReduceTask (main): Host name: ip-172-31-37-202.us-west-2.compute.internal
2015-02-06 02:08:30,587 INFO org.apache.hadoop.streaming.PipeMapRed (main): PipeMapRed exec [/mnt/var/lib/hadoop/mapred/taskTracker/jobcache/job_201502060206_0002/attempt_201502060206_0002_r_000000_0/work/./process_reduce.py]
2015-02-06 02:08:31,257 INFO org.apache.hadoop.mapred.ReduceTask (main): ShuffleRamManager: MemoryLimit=78643200, MaxSingleShuffleLimit=19660800
2015-02-06 02:08:32,026 INFO org.apache.hadoop.mapred.ReduceTask (Thread for merging on-disk files): attempt_201502060206_0002_r_000000_0 Thread started: Thread for merging on-disk files
2015-02-06 02:08:32,026 INFO org.apache.hadoop.mapred.ReduceTask (Thread for merging on-disk files): attempt_201502060206_0002_r_000000_0 Thread waiting: Thread for merging on-disk files
2015-02-06 02:08:32,028 INFO org.apache.hadoop.mapred.ReduceTask (main): attempt_201502060206_0002_r_000000_0 Need another 1 map output(s) where 0 is already in progress
2015-02-06 02:08:32,030 INFO org.apache.hadoop.mapred.ReduceTask (main): attempt_201502060206_0002_r_000000_0: Got 0 new map-outputs & number of known map outputs is 0
2015-02-06 02:08:32,030 INFO org.apache.hadoop.mapred.ReduceTask (main): attempt_201502060206_0002_r_000000_0 Scheduled 0 of 0 known outputs (0 slow hosts and 0 dup hosts)
2015-02-06 02:08:32,030 INFO org.apache.hadoop.mapred.ReduceTask (Thread for merging in memory files): attempt_201502060206_0002_r_000000_0 Thread started: Thread for merging in memory files
2015-02-06 02:08:37,043 INFO org.apache.hadoop.mapred.ReduceTask (main): attempt_201502060206_0002_r_000000_0: Got 1 new map-outputs & number of known map outputs is 1
2015-02-06 02:08:37,057 INFO org.apache.hadoop.mapred.ReduceTask (main): attempt_201502060206_0002_r_000000_0 Scheduled 1 of 1 known outputs (0 slow hosts and 0 dup hosts)
2015-02-06 02:08:37,068 INFO org.apache.hadoop.mapred.ReduceTask (MapOutputCopier attempt_201502060206_0002_r_000000_0.0): Shuffling 147787 bytes (147787 raw bytes) into RAM from attempt_201502060206_0002_m_000000_0
2015-02-06 02:08:37,096 INFO org.apache.hadoop.mapred.ReduceTask (MapOutputCopier attempt_201502060206_0002_r_000000_0.0): Read 147787 bytes from map-output for attempt_201502060206_0002_m_000000_0
2015-02-06 02:08:37,097 INFO org.apache.hadoop.mapred.ReduceTask (MapOutputCopier attempt_201502060206_0002_r_000000_0.0): Rec #1 from attempt_201502060206_0002_m_000000_0 -> (23, 644) from ip-172-31-37-202.us-west-2.compute.internal
2015-02-06 02:08:38,038 INFO org.apache.hadoop.mapred.ReduceTask (main): Closed ram manager
2015-02-06 02:08:38,045 INFO org.apache.hadoop.mapred.ReduceTask (main): Interleaved on-disk merge complete: 0 files left.
2015-02-06 02:08:38,139 INFO org.apache.hadoop.mapred.ReduceTask (Thread for merging in memory files): Initiating in-memory merge with 1 segments...
2015-02-06 02:08:38,143 INFO org.apache.hadoop.mapred.Merger (Thread for merging in memory files): Merging 1 sorted segments
2015-02-06 02:08:38,143 INFO org.apache.hadoop.mapred.Merger (Thread for merging in memory files): Down to the last merge-pass, with 1 segments left of total size: 147787 bytes
2015-02-06 02:08:38,190 INFO org.apache.hadoop.mapred.ReduceTask (Thread for merging in memory files): attempt_201502060206_0002_r_000000_0 Merge of the 1 files in-memory complete. Local file is /mnt/var/lib/hadoop/mapred/taskTracker/jobcache/job_201502060206_0002/attempt_201502060206_0002_r_000000_0/output/map_0.out of size 147787
2015-02-06 02:08:38,190 INFO org.apache.hadoop.mapred.ReduceTask (main): In-memory merge complete: 0 files left.
2015-02-06 02:08:38,191 INFO org.apache.hadoop.mapred.ReduceTask (main): Initiating final on-disk merge with 1 files
2015-02-06 02:08:38,191 INFO org.apache.hadoop.mapred.Merger (main): Merging 1 sorted segments
2015-02-06 02:08:38,203 INFO org.apache.hadoop.mapred.Merger (main): Down to the last merge-pass, with 1 segments left of total size: 147787 bytes
2015-02-06 02:08:40,826 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Creating new file 's3n://cs144students/caltechftw/0/process/part-00000' in S3
2015-02-06 02:08:40,828 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Outputstream for key 'caltechftw/0/process/part-00000' writing to tempfile '/mnt/var/lib/hadoop/s3/output-2363463135143606503.tmp'
2015-02-06 02:08:40,833 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=1/0/0 in:0=1/9 [rec/s] out:0=0/9 [rec/s]
2015-02-06 02:08:40,834 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=10/0/0 in:1=10/9 [rec/s] out:0=0/9 [rec/s]
2015-02-06 02:08:40,836 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=100/0/0 in:11=100/9 [rec/s] out:0=0/9 [rec/s]
2015-02-06 02:08:40,881 INFO org.apache.hadoop.streaming.PipeMapRed (Thread-31): Records R/W=793/1
2015-02-06 02:08:40,926 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=1000/141/0 in:111=1000/9 [rec/s] out:15=141/9 [rec/s]
2015-02-06 02:08:40,986 INFO org.apache.hadoop.streaming.PipeMapRed (Thread-5): MRErrorThread done
2015-02-06 02:08:40,986 INFO org.apache.hadoop.streaming.PipeMapRed (main): mapRedFinished
2015-02-06 02:08:40,986 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Outputstream for key 'caltechftw/0/process/part-00000' is being closed, beginning upload.
2015-02-06 02:08:41,703 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Outputstream for key 'caltechftw/0/process/part-00000' upload complete
2015-02-06 02:08:42,748 INFO org.apache.hadoop.mapred.TaskRunner (main): Task 'attempt_201502060206_0002_r_000000_0' done.
