2015-02-05 23:59:39,499 WARN org.apache.hadoop.mapred.JobClient (main): Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
2015-02-05 23:59:42,324 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input paths to process : 1
2015-02-05 23:59:42,686 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input paths to process : 1
2015-02-05 23:59:43,682 INFO org.apache.hadoop.streaming.StreamJob (main): getLocalDirs(): [/mnt/var/lib/hadoop/mapred]
2015-02-05 23:59:43,682 INFO org.apache.hadoop.streaming.StreamJob (main): Running job: job_201502052357_0004
2015-02-05 23:59:43,682 INFO org.apache.hadoop.streaming.StreamJob (main): To kill this job, run:
2015-02-05 23:59:43,682 INFO org.apache.hadoop.streaming.StreamJob (main): UNDEF/bin/hadoop job  -Dmapred.job.tracker=ip-172-31-41-151.us-west-2.compute.internal:9001 -kill job_201502052357_0004
2015-02-05 23:59:43,683 INFO org.apache.hadoop.streaming.StreamJob (main): Tracking URL: http://ip-172-31-41-151.us-west-2.compute.internal:9100/jobdetails.jsp?jobid=job_201502052357_0004
2015-02-05 23:59:44,690 INFO org.apache.hadoop.streaming.StreamJob (main):  map 0%  reduce 0%
2015-02-05 23:59:57,786 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 0%
