2015-02-06 00:40:28,604 INFO org.apache.hadoop.metrics.jvm.JvmMetrics (main): Initializing JVM Metrics with processName=MAP, sessionId=
2015-02-06 00:40:29,083 INFO org.apache.hadoop.mapred.MapTask (main): Host name: ip-172-31-46-217.us-west-2.compute.internal
2015-02-06 00:40:29,085 INFO org.apache.hadoop.mapred.MapTask (main): numReduceTasks: 1
2015-02-06 00:40:29,128 INFO org.apache.hadoop.mapred.MapTask (main): io.sort.mb = 150
2015-02-06 00:40:30,387 INFO org.apache.hadoop.mapred.MapTask (main): data buffer = 119537664/149422080
2015-02-06 00:40:30,387 INFO org.apache.hadoop.mapred.MapTask (main): record buffer = 393216/491520
2015-02-06 00:40:32,760 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Opening 's3n://cs144students/caltechftw/3/process/part-00000' for reading
2015-02-06 00:40:32,956 INFO org.apache.hadoop.streaming.PipeMapRed (main): PipeMapRed exec [/mnt/var/lib/hadoop/mapred/taskTracker/jobcache/job_201502060034_0009/attempt_201502060034_0009_m_000000_0/work/./pagerank_map.py]
2015-02-06 00:40:33,066 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2015-02-06 00:40:33,066 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2015-02-06 00:40:33,068 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2015-02-06 00:40:33,070 INFO org.apache.hadoop.streaming.PipeMapRed (Thread-7): Records R/W=100/1
2015-02-06 00:40:33,118 INFO org.apache.hadoop.streaming.PipeMapRed (Thread-6): MRErrorThread done
2015-02-06 00:40:33,129 INFO org.apache.hadoop.streaming.PipeMapRed (main): mapRedFinished
2015-02-06 00:40:33,129 INFO org.apache.hadoop.mapred.MapTask (main): Starting flush of map output
2015-02-06 00:40:33,129 INFO org.apache.hadoop.mapred.MapTask (main): bufstart = 0; bufend = 13743; bufvoid = 149422080
2015-02-06 00:40:33,129 INFO org.apache.hadoop.mapred.MapTask (main): kvstart = 0; kvend = 585; length = 491520
2015-02-06 00:40:33,287 INFO org.apache.hadoop.mapred.MapTask (main): Index: (0, 14915, 14915)
2015-02-06 00:40:33,287 INFO org.apache.hadoop.mapred.MapTask (main): Finished spill 0
2015-02-06 00:40:34,542 INFO org.apache.hadoop.mapred.TaskRunner (main): Task 'attempt_201502060034_0009_m_000000_0' done.
