2015-02-06 02:24:56,935 WARN org.apache.hadoop.mapred.JobClient (main): Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
2015-02-06 02:24:59,931 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input paths to process : 1
2015-02-06 02:25:00,299 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input paths to process : 1
2015-02-06 02:25:01,197 INFO org.apache.hadoop.streaming.StreamJob (main): getLocalDirs(): [/mnt/var/lib/hadoop/mapred]
2015-02-06 02:25:01,197 INFO org.apache.hadoop.streaming.StreamJob (main): Running job: job_201502060206_0029
2015-02-06 02:25:01,197 INFO org.apache.hadoop.streaming.StreamJob (main): To kill this job, run:
2015-02-06 02:25:01,197 INFO org.apache.hadoop.streaming.StreamJob (main): UNDEF/bin/hadoop job  -Dmapred.job.tracker=ip-172-31-37-202.us-west-2.compute.internal:9001 -kill job_201502060206_0029
2015-02-06 02:25:01,234 INFO org.apache.hadoop.streaming.StreamJob (main): Tracking URL: http://ip-172-31-37-202.us-west-2.compute.internal:9100/jobdetails.jsp?jobid=job_201502060206_0029
2015-02-06 02:25:02,246 INFO org.apache.hadoop.streaming.StreamJob (main):  map 0%  reduce 0%
2015-02-06 02:25:16,365 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 0%
2015-02-06 02:25:20,532 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 98%
2015-02-06 02:25:22,663 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 100%
2015-02-06 02:25:22,665 INFO org.apache.hadoop.streaming.StreamJob (main): Job complete: job_201502060206_0029
2015-02-06 02:25:22,665 INFO org.apache.hadoop.streaming.StreamJob (main): Output: s3n://cs144students/caltechftw/14/pagerank/
