2015-02-06 00:38:47,339 INFO org.apache.hadoop.metrics.jvm.JvmMetrics (main): Initializing JVM Metrics with processName=MAP, sessionId=
2015-02-06 00:38:47,755 INFO org.apache.hadoop.mapred.MapTask (main): Host name: ip-172-31-46-217.us-west-2.compute.internal
2015-02-06 00:38:47,756 INFO org.apache.hadoop.mapred.MapTask (main): numReduceTasks: 1
2015-02-06 00:38:47,799 INFO org.apache.hadoop.mapred.MapTask (main): io.sort.mb = 150
2015-02-06 00:38:49,132 INFO org.apache.hadoop.mapred.MapTask (main): data buffer = 119537664/149422080
2015-02-06 00:38:49,132 INFO org.apache.hadoop.mapred.MapTask (main): record buffer = 393216/491520
2015-02-06 00:38:51,574 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Opening 's3n://cs144students/caltechftw/2/pagerank/part-00000' for reading
2015-02-06 00:38:51,782 INFO org.apache.hadoop.streaming.PipeMapRed (main): PipeMapRed exec [/mnt/var/lib/hadoop/mapred/taskTracker/jobcache/job_201502060034_0006/attempt_201502060034_0006_m_000000_0/work/./process_map.py]
2015-02-06 00:38:51,894 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2015-02-06 00:38:51,894 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2015-02-06 00:38:51,896 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2015-02-06 00:38:51,898 INFO org.apache.hadoop.streaming.PipeMapRed (Thread-6): MRErrorThread done
2015-02-06 00:38:51,900 INFO org.apache.hadoop.streaming.PipeMapRed (Thread-7): Records R/W=100/1
2015-02-06 00:38:51,903 INFO org.apache.hadoop.streaming.PipeMapRed (main): mapRedFinished
2015-02-06 00:38:51,903 INFO org.apache.hadoop.mapred.MapTask (main): Starting flush of map output
2015-02-06 00:38:51,903 INFO org.apache.hadoop.mapred.MapTask (main): bufstart = 0; bufend = 7700; bufvoid = 149422080
2015-02-06 00:38:51,903 INFO org.apache.hadoop.mapred.MapTask (main): kvstart = 0; kvend = 100; length = 491520
2015-02-06 00:38:52,040 INFO org.apache.hadoop.mapred.MapTask (main): Index: (0, 7902, 7902)
2015-02-06 00:38:52,041 INFO org.apache.hadoop.mapred.MapTask (main): Finished spill 0
2015-02-06 00:38:53,240 INFO org.apache.hadoop.mapred.TaskRunner (main): Task 'attempt_201502060034_0006_m_000000_0' done.
