2015-02-06 00:10:44,591 WARN org.apache.hadoop.mapred.JobClient (main): Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
2015-02-06 00:10:47,412 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input paths to process : 1
2015-02-06 00:10:47,762 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input paths to process : 1
2015-02-06 00:10:48,184 INFO org.apache.hadoop.streaming.StreamJob (main): getLocalDirs(): [/mnt/var/lib/hadoop/mapred]
2015-02-06 00:10:48,184 INFO org.apache.hadoop.streaming.StreamJob (main): Running job: job_201502052357_0022
2015-02-06 00:10:48,184 INFO org.apache.hadoop.streaming.StreamJob (main): To kill this job, run:
2015-02-06 00:10:48,184 INFO org.apache.hadoop.streaming.StreamJob (main): UNDEF/bin/hadoop job  -Dmapred.job.tracker=ip-172-31-41-151.us-west-2.compute.internal:9001 -kill job_201502052357_0022
2015-02-06 00:10:48,185 INFO org.apache.hadoop.streaming.StreamJob (main): Tracking URL: http://ip-172-31-41-151.us-west-2.compute.internal:9100/jobdetails.jsp?jobid=job_201502052357_0022
2015-02-06 00:10:49,191 INFO org.apache.hadoop.streaming.StreamJob (main):  map 0%  reduce 0%
2015-02-06 00:11:03,289 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 0%
2015-02-06 00:11:08,336 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 99%
2015-02-06 00:11:10,107 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 100%
2015-02-06 00:11:10,109 INFO org.apache.hadoop.streaming.StreamJob (main): Job complete: job_201502052357_0022
2015-02-06 00:11:10,109 INFO org.apache.hadoop.streaming.StreamJob (main): Output: s3n://cs144students/caltechftw/10/process/
