2015-02-06 02:15:32,265 WARN org.apache.hadoop.mapred.JobClient (main): Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
2015-02-06 02:15:35,532 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input paths to process : 1
2015-02-06 02:15:35,920 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input paths to process : 1
2015-02-06 02:15:36,324 INFO org.apache.hadoop.streaming.StreamJob (main): getLocalDirs(): [/mnt/var/lib/hadoop/mapred]
2015-02-06 02:15:36,324 INFO org.apache.hadoop.streaming.StreamJob (main): Running job: job_201502060206_0014
2015-02-06 02:15:36,324 INFO org.apache.hadoop.streaming.StreamJob (main): To kill this job, run:
2015-02-06 02:15:36,324 INFO org.apache.hadoop.streaming.StreamJob (main): UNDEF/bin/hadoop job  -Dmapred.job.tracker=ip-172-31-37-202.us-west-2.compute.internal:9001 -kill job_201502060206_0014
2015-02-06 02:15:36,325 INFO org.apache.hadoop.streaming.StreamJob (main): Tracking URL: http://ip-172-31-37-202.us-west-2.compute.internal:9100/jobdetails.jsp?jobid=job_201502060206_0014
2015-02-06 02:15:37,355 INFO org.apache.hadoop.streaming.StreamJob (main):  map 0%  reduce 0%
2015-02-06 02:15:50,499 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 0%
2015-02-06 02:15:57,748 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 94%
2015-02-06 02:15:59,821 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 100%
2015-02-06 02:15:59,822 INFO org.apache.hadoop.streaming.StreamJob (main): Job complete: job_201502060206_0014
2015-02-06 02:15:59,822 INFO org.apache.hadoop.streaming.StreamJob (main): Output: s3n://cs144students/caltechftw/6/process/
