2015-02-06 02:21:47,832 WARN org.apache.hadoop.mapred.JobClient (main): Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
2015-02-06 02:21:50,690 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input paths to process : 1
2015-02-06 02:21:51,011 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input paths to process : 1
2015-02-06 02:21:51,751 INFO org.apache.hadoop.streaming.StreamJob (main): getLocalDirs(): [/mnt/var/lib/hadoop/mapred]
2015-02-06 02:21:51,751 INFO org.apache.hadoop.streaming.StreamJob (main): Running job: job_201502060206_0024
2015-02-06 02:21:51,751 INFO org.apache.hadoop.streaming.StreamJob (main): To kill this job, run:
2015-02-06 02:21:51,751 INFO org.apache.hadoop.streaming.StreamJob (main): UNDEF/bin/hadoop job  -Dmapred.job.tracker=ip-172-31-37-202.us-west-2.compute.internal:9001 -kill job_201502060206_0024
2015-02-06 02:21:51,752 INFO org.apache.hadoop.streaming.StreamJob (main): Tracking URL: http://ip-172-31-37-202.us-west-2.compute.internal:9100/jobdetails.jsp?jobid=job_201502060206_0024
2015-02-06 02:21:52,757 INFO org.apache.hadoop.streaming.StreamJob (main):  map 0%  reduce 0%
2015-02-06 02:22:07,826 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 0%
2015-02-06 02:22:18,882 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 99%
2015-02-06 02:22:21,538 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 100%
2015-02-06 02:22:21,540 INFO org.apache.hadoop.streaming.StreamJob (main): Job complete: job_201502060206_0024
2015-02-06 02:22:21,540 INFO org.apache.hadoop.streaming.StreamJob (main): Output: s3n://cs144students/caltechftw/11/process/
