2015-02-07 16:04:31,572 INFO org.apache.hadoop.metrics.jvm.JvmMetrics (main): Initializing JVM Metrics with processName=MAP, sessionId=
2015-02-07 16:04:32,015 INFO org.apache.hadoop.mapred.MapTask (main): Host name: ip-172-31-32-219.us-west-2.compute.internal
2015-02-07 16:04:32,017 INFO org.apache.hadoop.mapred.MapTask (main): numReduceTasks: 1
2015-02-07 16:04:32,059 INFO org.apache.hadoop.mapred.MapTask (main): io.sort.mb = 150
2015-02-07 16:04:32,971 INFO org.apache.hadoop.mapred.MapTask (main): data buffer = 119537664/149422080
2015-02-07 16:04:32,971 INFO org.apache.hadoop.mapred.MapTask (main): record buffer = 393216/491520
2015-02-07 16:04:35,477 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Opening 's3n://cs144students/caltechftw/1/process/part-00000' for reading
2015-02-07 16:04:35,685 INFO org.apache.hadoop.streaming.PipeMapRed (main): PipeMapRed exec [/mnt/var/lib/hadoop/mapred/taskTracker/jobcache/job_201502071601_0005/attempt_201502071601_0005_m_000000_0/work/./pagerank_map.py]
2015-02-07 16:04:35,812 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2015-02-07 16:04:35,813 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2015-02-07 16:04:35,833 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2015-02-07 16:04:36,200 INFO org.apache.hadoop.streaming.PipeMapRed (Thread-7): Records R/W=815/1
2015-02-07 16:04:36,402 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=1000/10615/0 in:NA [rec/s] out:NA [rec/s]
2015-02-07 16:04:36,566 INFO org.apache.hadoop.streaming.PipeMapRed (Thread-6): MRErrorThread done
2015-02-07 16:04:36,577 INFO org.apache.hadoop.streaming.PipeMapRed (main): mapRedFinished
2015-02-07 16:04:36,577 INFO org.apache.hadoop.mapred.MapTask (main): Starting flush of map output
2015-02-07 16:04:36,577 INFO org.apache.hadoop.mapred.MapTask (main): bufstart = 0; bufend = 667589; bufvoid = 149422080
2015-02-07 16:04:36,577 INFO org.apache.hadoop.mapred.MapTask (main): kvstart = 0; kvend = 26232; length = 491520
2015-02-07 16:04:36,867 INFO org.apache.hadoop.mapred.MapTask (main): Index: (0, 720447, 720447)
2015-02-07 16:04:36,867 INFO org.apache.hadoop.mapred.MapTask (main): Finished spill 0
2015-02-07 16:04:38,234 INFO org.apache.hadoop.mapred.TaskRunner (main): Task 'attempt_201502071601_0005_m_000000_0' done.
