2015-02-06 03:01:18,570 INFO org.apache.hadoop.metrics.jvm.JvmMetrics (main): Initializing JVM Metrics with processName=SHUFFLE, sessionId=
2015-02-06 03:01:18,892 INFO org.apache.hadoop.mapred.ReduceTask (main): Host name: ip-172-31-36-246.us-west-2.compute.internal
2015-02-06 03:01:18,929 INFO org.apache.hadoop.streaming.PipeMapRed (main): PipeMapRed exec [/mnt/var/lib/hadoop/mapred/taskTracker/jobcache/job_201502060254_0011/attempt_201502060254_0011_r_000000_0/work/./pagerank_reduce.py]
2015-02-06 03:01:19,168 INFO org.apache.hadoop.mapred.ReduceTask (main): ShuffleRamManager: MemoryLimit=78643200, MaxSingleShuffleLimit=19660800
2015-02-06 03:01:19,178 INFO org.apache.hadoop.mapred.ReduceTask (Thread for merging on-disk files): attempt_201502060254_0011_r_000000_0 Thread started: Thread for merging on-disk files
2015-02-06 03:01:19,179 INFO org.apache.hadoop.mapred.ReduceTask (Thread for merging on-disk files): attempt_201502060254_0011_r_000000_0 Thread waiting: Thread for merging on-disk files
2015-02-06 03:01:19,180 INFO org.apache.hadoop.mapred.ReduceTask (main): attempt_201502060254_0011_r_000000_0 Need another 1 map output(s) where 0 is already in progress
2015-02-06 03:01:19,183 INFO org.apache.hadoop.mapred.ReduceTask (main): attempt_201502060254_0011_r_000000_0: Got 0 new map-outputs & number of known map outputs is 0
2015-02-06 03:01:19,183 INFO org.apache.hadoop.mapred.ReduceTask (main): attempt_201502060254_0011_r_000000_0 Scheduled 0 of 0 known outputs (0 slow hosts and 0 dup hosts)
2015-02-06 03:01:19,183 INFO org.apache.hadoop.mapred.ReduceTask (Thread for merging in memory files): attempt_201502060254_0011_r_000000_0 Thread started: Thread for merging in memory files
2015-02-06 03:01:24,191 INFO org.apache.hadoop.mapred.ReduceTask (main): attempt_201502060254_0011_r_000000_0: Got 1 new map-outputs & number of known map outputs is 1
2015-02-06 03:01:24,191 INFO org.apache.hadoop.mapred.ReduceTask (main): attempt_201502060254_0011_r_000000_0 Scheduled 1 of 1 known outputs (0 slow hosts and 0 dup hosts)
2015-02-06 03:01:24,302 INFO org.apache.hadoop.mapred.ReduceTask (MapOutputCopier attempt_201502060254_0011_r_000000_0.0): Shuffling 720447 bytes (720447 raw bytes) into RAM from attempt_201502060254_0011_m_000000_0
2015-02-06 03:01:24,310 INFO org.apache.hadoop.mapred.ReduceTask (MapOutputCopier attempt_201502060254_0011_r_000000_0.0): Read 720447 bytes from map-output for attempt_201502060254_0011_m_000000_0
2015-02-06 03:01:24,311 INFO org.apache.hadoop.mapred.ReduceTask (MapOutputCopier attempt_201502060254_0011_r_000000_0.0): Rec #1 from attempt_201502060254_0011_m_000000_0 -> (2, 23) from ip-172-31-36-246.us-west-2.compute.internal
2015-02-06 03:01:25,194 INFO org.apache.hadoop.mapred.ReduceTask (main): Closed ram manager
2015-02-06 03:01:25,309 INFO org.apache.hadoop.mapred.ReduceTask (Thread for merging in memory files): Initiating in-memory merge with 1 segments...
2015-02-06 03:01:25,373 INFO org.apache.hadoop.mapred.Merger (Thread for merging in memory files): Merging 1 sorted segments
2015-02-06 03:01:25,374 INFO org.apache.hadoop.mapred.Merger (Thread for merging in memory files): Down to the last merge-pass, with 1 segments left of total size: 720447 bytes
2015-02-06 03:01:25,424 INFO org.apache.hadoop.mapred.ReduceTask (Thread for merging in memory files): attempt_201502060254_0011_r_000000_0 Merge of the 1 files in-memory complete. Local file is /mnt/var/lib/hadoop/mapred/taskTracker/jobcache/job_201502060254_0011/attempt_201502060254_0011_r_000000_0/output/map_0.out of size 720447
2015-02-06 03:01:25,424 INFO org.apache.hadoop.mapred.ReduceTask (main): Interleaved on-disk merge complete: 1 files left.
2015-02-06 03:01:25,425 INFO org.apache.hadoop.mapred.ReduceTask (main): In-memory merge complete: 0 files left.
2015-02-06 03:01:25,425 INFO org.apache.hadoop.mapred.ReduceTask (main): Initiating final on-disk merge with 1 files
2015-02-06 03:01:25,426 INFO org.apache.hadoop.mapred.Merger (main): Merging 1 sorted segments
2015-02-06 03:01:25,495 INFO org.apache.hadoop.mapred.Merger (main): Down to the last merge-pass, with 1 segments left of total size: 720447 bytes
2015-02-06 03:01:28,097 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Creating new file 's3n://cs144students/caltechftw/5/pagerank/part-00000' in S3
2015-02-06 03:01:28,098 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Outputstream for key 'caltechftw/5/pagerank/part-00000' writing to tempfile '/mnt/var/lib/hadoop/s3/output-1112093834967111444.tmp'
2015-02-06 03:01:28,103 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=1/0/0 in:0=1/9 [rec/s] out:0=0/9 [rec/s]
2015-02-06 03:01:28,103 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=10/0/0 in:1=10/9 [rec/s] out:0=0/9 [rec/s]
2015-02-06 03:01:28,104 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=100/0/0 in:11=100/9 [rec/s] out:0=0/9 [rec/s]
2015-02-06 03:01:28,115 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=1000/0/0 in:111=1000/9 [rec/s] out:0=0/9 [rec/s]
2015-02-06 03:01:28,133 INFO org.apache.hadoop.streaming.PipeMapRed (Thread-31): Records R/W=5150/1
2015-02-06 03:01:28,151 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=10000/66/0 in:1111=10000/9 [rec/s] out:7=66/9 [rec/s]
2015-02-06 03:01:28,503 INFO org.apache.hadoop.streaming.PipeMapRed (Thread-5): MRErrorThread done
2015-02-06 03:01:28,503 INFO org.apache.hadoop.streaming.PipeMapRed (main): mapRedFinished
2015-02-06 03:01:28,503 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Outputstream for key 'caltechftw/5/pagerank/part-00000' is being closed, beginning upload.
2015-02-06 03:01:29,111 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Outputstream for key 'caltechftw/5/pagerank/part-00000' upload complete
2015-02-06 03:01:30,017 INFO org.apache.hadoop.mapred.TaskRunner (main): Task 'attempt_201502060254_0011_r_000000_0' done.
