2015-02-06 03:02:17,129 WARN org.apache.hadoop.mapred.JobClient (main): Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
2015-02-06 03:02:19,856 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input paths to process : 1
2015-02-06 03:02:20,193 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input paths to process : 1
2015-02-06 03:02:20,606 INFO org.apache.hadoop.streaming.StreamJob (main): getLocalDirs(): [/mnt/var/lib/hadoop/mapred]
2015-02-06 03:02:20,607 INFO org.apache.hadoop.streaming.StreamJob (main): Running job: job_201502060254_0013
2015-02-06 03:02:20,607 INFO org.apache.hadoop.streaming.StreamJob (main): To kill this job, run:
2015-02-06 03:02:20,607 INFO org.apache.hadoop.streaming.StreamJob (main): UNDEF/bin/hadoop job  -Dmapred.job.tracker=ip-172-31-36-246.us-west-2.compute.internal:9001 -kill job_201502060254_0013
2015-02-06 03:02:20,607 INFO org.apache.hadoop.streaming.StreamJob (main): Tracking URL: http://ip-172-31-36-246.us-west-2.compute.internal:9100/jobdetails.jsp?jobid=job_201502060254_0013
2015-02-06 03:02:21,617 INFO org.apache.hadoop.streaming.StreamJob (main):  map 0%  reduce 0%
2015-02-06 03:02:35,881 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 0%
2015-02-06 03:02:40,318 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 98%
2015-02-06 03:02:42,415 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 100%
2015-02-06 03:02:42,417 INFO org.apache.hadoop.streaming.StreamJob (main): Job complete: job_201502060254_0013
2015-02-06 03:02:42,417 INFO org.apache.hadoop.streaming.StreamJob (main): Output: s3n://cs144students/caltechftw/6/pagerank/
