2015-02-06 00:13:16,209 INFO org.apache.hadoop.metrics.jvm.JvmMetrics (main): Initializing JVM Metrics with processName=SHUFFLE, sessionId=
2015-02-06 00:13:17,218 INFO org.apache.hadoop.mapred.ReduceTask (main): Host name: ip-172-31-41-151.us-west-2.compute.internal
2015-02-06 00:13:17,615 INFO org.apache.hadoop.streaming.PipeMapRed (main): PipeMapRed exec [/mnt/var/lib/hadoop/mapred/taskTracker/jobcache/job_201502052357_0026/attempt_201502052357_0026_r_000000_0/work/./process_reduce.py]
2015-02-06 00:13:18,209 INFO org.apache.hadoop.mapred.ReduceTask (main): ShuffleRamManager: MemoryLimit=78643200, MaxSingleShuffleLimit=19660800
2015-02-06 00:13:18,250 INFO org.apache.hadoop.mapred.ReduceTask (Thread for merging on-disk files): attempt_201502052357_0026_r_000000_0 Thread started: Thread for merging on-disk files
2015-02-06 00:13:18,250 INFO org.apache.hadoop.mapred.ReduceTask (Thread for merging on-disk files): attempt_201502052357_0026_r_000000_0 Thread waiting: Thread for merging on-disk files
2015-02-06 00:13:18,252 INFO org.apache.hadoop.mapred.ReduceTask (main): attempt_201502052357_0026_r_000000_0 Need another 1 map output(s) where 0 is already in progress
2015-02-06 00:13:18,254 INFO org.apache.hadoop.mapred.ReduceTask (main): attempt_201502052357_0026_r_000000_0: Got 0 new map-outputs & number of known map outputs is 0
2015-02-06 00:13:18,254 INFO org.apache.hadoop.mapred.ReduceTask (main): attempt_201502052357_0026_r_000000_0 Scheduled 0 of 0 known outputs (0 slow hosts and 0 dup hosts)
2015-02-06 00:13:18,254 INFO org.apache.hadoop.mapred.ReduceTask (Thread for merging in memory files): attempt_201502052357_0026_r_000000_0 Thread started: Thread for merging in memory files
2015-02-06 00:13:28,264 INFO org.apache.hadoop.mapred.ReduceTask (main): attempt_201502052357_0026_r_000000_0: Got 1 new map-outputs & number of known map outputs is 1
2015-02-06 00:13:28,264 INFO org.apache.hadoop.mapred.ReduceTask (main): attempt_201502052357_0026_r_000000_0 Scheduled 1 of 1 known outputs (0 slow hosts and 0 dup hosts)
2015-02-06 00:13:28,285 INFO org.apache.hadoop.mapred.ReduceTask (MapOutputCopier attempt_201502052357_0026_r_000000_0.19): Shuffling 161893 bytes (161893 raw bytes) into RAM from attempt_201502052357_0026_m_000000_0
2015-02-06 00:13:28,286 INFO org.apache.hadoop.mapred.ReduceTask (MapOutputCopier attempt_201502052357_0026_r_000000_0.19): Read 161893 bytes from map-output for attempt_201502052357_0026_m_000000_0
2015-02-06 00:13:28,288 INFO org.apache.hadoop.mapred.ReduceTask (MapOutputCopier attempt_201502052357_0026_r_000000_0.19): Rec #1 from attempt_201502052357_0026_m_000000_0 -> (23, 824) from ip-172-31-41-151.us-west-2.compute.internal
2015-02-06 00:13:29,266 INFO org.apache.hadoop.mapred.ReduceTask (main): Closed ram manager
2015-02-06 00:13:29,267 INFO org.apache.hadoop.mapred.ReduceTask (main): Interleaved on-disk merge complete: 0 files left.
2015-02-06 00:13:29,361 INFO org.apache.hadoop.mapred.ReduceTask (Thread for merging in memory files): Initiating in-memory merge with 1 segments...
2015-02-06 00:13:29,373 INFO org.apache.hadoop.mapred.Merger (Thread for merging in memory files): Merging 1 sorted segments
2015-02-06 00:13:29,373 INFO org.apache.hadoop.mapred.Merger (Thread for merging in memory files): Down to the last merge-pass, with 1 segments left of total size: 161893 bytes
2015-02-06 00:13:29,419 INFO org.apache.hadoop.mapred.ReduceTask (Thread for merging in memory files): attempt_201502052357_0026_r_000000_0 Merge of the 1 files in-memory complete. Local file is /mnt/var/lib/hadoop/mapred/taskTracker/jobcache/job_201502052357_0026/attempt_201502052357_0026_r_000000_0/output/map_0.out of size 161893
2015-02-06 00:13:29,420 INFO org.apache.hadoop.mapred.ReduceTask (main): In-memory merge complete: 0 files left.
2015-02-06 00:13:29,421 INFO org.apache.hadoop.mapred.ReduceTask (main): Initiating final on-disk merge with 1 files
2015-02-06 00:13:29,421 INFO org.apache.hadoop.mapred.Merger (main): Merging 1 sorted segments
2015-02-06 00:13:29,428 INFO org.apache.hadoop.mapred.Merger (main): Down to the last merge-pass, with 1 segments left of total size: 161893 bytes
2015-02-06 00:13:32,370 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Creating new file 's3n://cs144students/caltechftw/12/process/part-00000' in S3
2015-02-06 00:13:32,372 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Outputstream for key 'caltechftw/12/process/part-00000' writing to tempfile '/mnt/var/lib/hadoop/s3/output-2158790239583994078.tmp'
2015-02-06 00:13:32,378 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=1/0/0 in:0=1/14 [rec/s] out:0=0/14 [rec/s]
2015-02-06 00:13:32,379 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=10/0/0 in:0=10/14 [rec/s] out:0=0/14 [rec/s]
2015-02-06 00:13:32,380 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=100/0/0 in:7=100/14 [rec/s] out:0=0/14 [rec/s]
2015-02-06 00:13:32,422 INFO org.apache.hadoop.streaming.PipeMapRed (Thread-31): Records R/W=657/1
2015-02-06 00:13:32,441 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=1000/82/0 in:71=1000/14 [rec/s] out:5=82/14 [rec/s]
2015-02-06 00:13:32,485 INFO org.apache.hadoop.streaming.PipeMapRed (Thread-5): MRErrorThread done
2015-02-06 00:13:32,528 INFO org.apache.hadoop.streaming.PipeMapRed (main): mapRedFinished
2015-02-06 00:13:32,529 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Outputstream for key 'caltechftw/12/process/part-00000' is being closed, beginning upload.
2015-02-06 00:13:33,219 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Outputstream for key 'caltechftw/12/process/part-00000' upload complete
2015-02-06 00:13:34,304 INFO org.apache.hadoop.mapred.TaskRunner (main): Task 'attempt_201502052357_0026_r_000000_0' done.
