2015-02-06 02:12:47,716 INFO org.apache.hadoop.metrics.jvm.JvmMetrics (main): Initializing JVM Metrics with processName=SHUFFLE, sessionId=
2015-02-06 02:12:48,264 INFO org.apache.hadoop.mapred.ReduceTask (main): Host name: ip-172-31-37-202.us-west-2.compute.internal
2015-02-06 02:12:48,387 INFO org.apache.hadoop.streaming.PipeMapRed (main): PipeMapRed exec [/mnt/var/lib/hadoop/mapred/taskTracker/jobcache/job_201502060206_0009/attempt_201502060206_0009_r_000000_0/work/./pagerank_reduce.py]
2015-02-06 02:12:48,501 INFO org.apache.hadoop.mapred.ReduceTask (main): ShuffleRamManager: MemoryLimit=78643200, MaxSingleShuffleLimit=19660800
2015-02-06 02:12:48,538 INFO org.apache.hadoop.mapred.ReduceTask (Thread for merging on-disk files): attempt_201502060206_0009_r_000000_0 Thread started: Thread for merging on-disk files
2015-02-06 02:12:48,538 INFO org.apache.hadoop.mapred.ReduceTask (Thread for merging on-disk files): attempt_201502060206_0009_r_000000_0 Thread waiting: Thread for merging on-disk files
2015-02-06 02:12:48,540 INFO org.apache.hadoop.mapred.ReduceTask (main): attempt_201502060206_0009_r_000000_0 Need another 1 map output(s) where 0 is already in progress
2015-02-06 02:12:48,541 INFO org.apache.hadoop.mapred.ReduceTask (main): attempt_201502060206_0009_r_000000_0: Got 0 new map-outputs & number of known map outputs is 0
2015-02-06 02:12:48,541 INFO org.apache.hadoop.mapred.ReduceTask (main): attempt_201502060206_0009_r_000000_0 Scheduled 0 of 0 known outputs (0 slow hosts and 0 dup hosts)
2015-02-06 02:12:48,542 INFO org.apache.hadoop.mapred.ReduceTask (Thread for merging in memory files): attempt_201502060206_0009_r_000000_0 Thread started: Thread for merging in memory files
2015-02-06 02:12:53,548 INFO org.apache.hadoop.mapred.ReduceTask (main): attempt_201502060206_0009_r_000000_0: Got 1 new map-outputs & number of known map outputs is 1
2015-02-06 02:12:53,549 INFO org.apache.hadoop.mapred.ReduceTask (main): attempt_201502060206_0009_r_000000_0 Scheduled 1 of 1 known outputs (0 slow hosts and 0 dup hosts)
2015-02-06 02:12:53,572 INFO org.apache.hadoop.mapred.ReduceTask (MapOutputCopier attempt_201502060206_0009_r_000000_0.0): Shuffling 720447 bytes (720447 raw bytes) into RAM from attempt_201502060206_0009_m_000000_0
2015-02-06 02:12:53,621 INFO org.apache.hadoop.mapred.ReduceTask (MapOutputCopier attempt_201502060206_0009_r_000000_0.0): Read 720447 bytes from map-output for attempt_201502060206_0009_m_000000_0
2015-02-06 02:12:53,853 INFO org.apache.hadoop.mapred.ReduceTask (MapOutputCopier attempt_201502060206_0009_r_000000_0.0): Rec #1 from attempt_201502060206_0009_m_000000_0 -> (2, 18) from ip-172-31-37-202.us-west-2.compute.internal
2015-02-06 02:12:54,549 INFO org.apache.hadoop.mapred.ReduceTask (main): Closed ram manager
2015-02-06 02:12:54,569 INFO org.apache.hadoop.mapred.ReduceTask (main): Interleaved on-disk merge complete: 0 files left.
2015-02-06 02:12:56,402 INFO org.apache.hadoop.mapred.ReduceTask (Thread for merging in memory files): Initiating in-memory merge with 1 segments...
2015-02-06 02:12:56,430 INFO org.apache.hadoop.mapred.Merger (Thread for merging in memory files): Merging 1 sorted segments
2015-02-06 02:12:56,431 INFO org.apache.hadoop.mapred.Merger (Thread for merging in memory files): Down to the last merge-pass, with 1 segments left of total size: 720447 bytes
2015-02-06 02:12:56,537 INFO org.apache.hadoop.mapred.ReduceTask (Thread for merging in memory files): attempt_201502060206_0009_r_000000_0 Merge of the 1 files in-memory complete. Local file is /mnt/var/lib/hadoop/mapred/taskTracker/jobcache/job_201502060206_0009/attempt_201502060206_0009_r_000000_0/output/map_0.out of size 720447
2015-02-06 02:12:56,537 INFO org.apache.hadoop.mapred.ReduceTask (main): In-memory merge complete: 0 files left.
2015-02-06 02:12:56,538 INFO org.apache.hadoop.mapred.ReduceTask (main): Initiating final on-disk merge with 1 files
2015-02-06 02:12:56,538 INFO org.apache.hadoop.mapred.Merger (main): Merging 1 sorted segments
2015-02-06 02:12:56,545 INFO org.apache.hadoop.mapred.Merger (main): Down to the last merge-pass, with 1 segments left of total size: 720447 bytes
2015-02-06 02:13:00,786 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Creating new file 's3n://cs144students/caltechftw/4/pagerank/part-00000' in S3
2015-02-06 02:13:00,788 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Outputstream for key 'caltechftw/4/pagerank/part-00000' writing to tempfile '/mnt/var/lib/hadoop/s3/output-8304657652462603820.tmp'
2015-02-06 02:13:00,795 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=1/0/0 in:0=1/12 [rec/s] out:0=0/12 [rec/s]
2015-02-06 02:13:00,796 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=10/0/0 in:0=10/12 [rec/s] out:0=0/12 [rec/s]
2015-02-06 02:13:00,797 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=100/0/0 in:8=100/12 [rec/s] out:0=0/12 [rec/s]
2015-02-06 02:13:00,806 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=1000/0/0 in:83=1000/12 [rec/s] out:0=0/12 [rec/s]
2015-02-06 02:13:00,934 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=10000/0/0 in:833=10000/12 [rec/s] out:0=0/12 [rec/s]
2015-02-06 02:13:00,953 INFO org.apache.hadoop.streaming.PipeMapRed (Thread-31): Records R/W=10277/1
2015-02-06 02:13:01,326 INFO org.apache.hadoop.streaming.PipeMapRed (Thread-5): MRErrorThread done
2015-02-06 02:13:01,326 INFO org.apache.hadoop.streaming.PipeMapRed (main): mapRedFinished
2015-02-06 02:13:01,326 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Outputstream for key 'caltechftw/4/pagerank/part-00000' is being closed, beginning upload.
2015-02-06 02:13:01,930 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Outputstream for key 'caltechftw/4/pagerank/part-00000' upload complete
2015-02-06 02:13:03,057 INFO org.apache.hadoop.mapred.TaskRunner (main): Task 'attempt_201502060206_0009_r_000000_0' done.
