2015-02-06 00:04:41,338 WARN org.apache.hadoop.mapred.JobClient (main): Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
2015-02-06 00:04:43,926 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input paths to process : 1
2015-02-06 00:04:44,232 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input paths to process : 1
2015-02-06 00:04:45,047 INFO org.apache.hadoop.streaming.StreamJob (main): getLocalDirs(): [/mnt/var/lib/hadoop/mapred]
2015-02-06 00:04:45,048 INFO org.apache.hadoop.streaming.StreamJob (main): Running job: job_201502052357_0012
2015-02-06 00:04:45,048 INFO org.apache.hadoop.streaming.StreamJob (main): To kill this job, run:
2015-02-06 00:04:45,048 INFO org.apache.hadoop.streaming.StreamJob (main): UNDEF/bin/hadoop job  -Dmapred.job.tracker=ip-172-31-41-151.us-west-2.compute.internal:9001 -kill job_201502052357_0012
2015-02-06 00:04:45,049 INFO org.apache.hadoop.streaming.StreamJob (main): Tracking URL: http://ip-172-31-41-151.us-west-2.compute.internal:9100/jobdetails.jsp?jobid=job_201502052357_0012
2015-02-06 00:04:46,059 INFO org.apache.hadoop.streaming.StreamJob (main):  map 0%  reduce 0%
2015-02-06 00:04:56,168 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 0%
2015-02-06 00:05:02,985 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 67%
2015-02-06 00:05:04,741 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 100%
2015-02-06 00:05:04,742 INFO org.apache.hadoop.streaming.StreamJob (main): Job complete: job_201502052357_0012
2015-02-06 00:05:04,743 INFO org.apache.hadoop.streaming.StreamJob (main): Output: s3n://cs144students/caltechftw/5/process/
