2015-02-05 23:22:04,816 INFO org.apache.hadoop.metrics.jvm.JvmMetrics (main): Initializing JVM Metrics with processName=SHUFFLE, sessionId=
2015-02-05 23:22:05,108 INFO org.apache.hadoop.mapred.ReduceTask (main): Host name: ip-172-31-42-141.us-west-2.compute.internal
2015-02-05 23:22:05,192 INFO org.apache.hadoop.streaming.PipeMapRed (main): PipeMapRed exec [/mnt/var/lib/hadoop/mapred/taskTracker/jobcache/job_201502052319_0003/attempt_201502052319_0003_r_000000_1/work/./pagerank_reduce.py]
2015-02-05 23:22:05,335 INFO org.apache.hadoop.mapred.ReduceTask (main): ShuffleRamManager: MemoryLimit=78643200, MaxSingleShuffleLimit=19660800
2015-02-05 23:22:05,371 INFO org.apache.hadoop.mapred.ReduceTask (Thread for merging on-disk files): attempt_201502052319_0003_r_000000_1 Thread started: Thread for merging on-disk files
2015-02-05 23:22:05,371 INFO org.apache.hadoop.mapred.ReduceTask (Thread for merging on-disk files): attempt_201502052319_0003_r_000000_1 Thread waiting: Thread for merging on-disk files
2015-02-05 23:22:05,373 INFO org.apache.hadoop.mapred.ReduceTask (main): attempt_201502052319_0003_r_000000_1 Need another 1 map output(s) where 0 is already in progress
2015-02-05 23:22:05,378 INFO org.apache.hadoop.mapred.ReduceTask (main): attempt_201502052319_0003_r_000000_1: Got 1 new map-outputs & number of known map outputs is 1
2015-02-05 23:22:05,378 INFO org.apache.hadoop.mapred.ReduceTask (main): attempt_201502052319_0003_r_000000_1 Scheduled 1 of 1 known outputs (0 slow hosts and 0 dup hosts)
2015-02-05 23:22:05,378 INFO org.apache.hadoop.mapred.ReduceTask (Thread for merging in memory files): attempt_201502052319_0003_r_000000_1 Thread started: Thread for merging in memory files
2015-02-05 23:22:05,424 INFO org.apache.hadoop.mapred.ReduceTask (MapOutputCopier attempt_201502052319_0003_r_000000_1.19): Shuffling 2 bytes (2 raw bytes) into RAM from attempt_201502052319_0003_m_000000_0
2015-02-05 23:22:05,427 INFO org.apache.hadoop.mapred.ReduceTask (MapOutputCopier attempt_201502052319_0003_r_000000_1.19): Read 2 bytes from map-output for attempt_201502052319_0003_m_000000_0
2015-02-05 23:22:05,427 INFO org.apache.hadoop.mapred.ReduceTask (MapOutputCopier attempt_201502052319_0003_r_000000_1.19): Rec #1 from attempt_201502052319_0003_m_000000_0 -> (-1, -1) from ip-172-31-42-141.us-west-2.compute.internal
2015-02-05 23:22:06,377 INFO org.apache.hadoop.mapred.ReduceTask (main): Closed ram manager
2015-02-05 23:22:06,385 INFO org.apache.hadoop.mapred.ReduceTask (main): Interleaved on-disk merge complete: 0 files left.
2015-02-05 23:22:06,449 INFO org.apache.hadoop.mapred.ReduceTask (Thread for merging in memory files): Initiating in-memory merge with 1 segments...
2015-02-05 23:22:06,455 INFO org.apache.hadoop.mapred.Merger (Thread for merging in memory files): Merging 1 sorted segments
2015-02-05 23:22:06,455 INFO org.apache.hadoop.mapred.Merger (Thread for merging in memory files): Down to the last merge-pass, with 0 segments left of total size: 0 bytes
2015-02-05 23:22:06,481 INFO org.apache.hadoop.mapred.ReduceTask (Thread for merging in memory files): attempt_201502052319_0003_r_000000_1 Merge of the 1 files in-memory complete. Local file is /mnt/var/lib/hadoop/mapred/taskTracker/jobcache/job_201502052319_0003/attempt_201502052319_0003_r_000000_1/output/map_0.out of size 2
2015-02-05 23:22:06,482 INFO org.apache.hadoop.mapred.ReduceTask (main): In-memory merge complete: 0 files left.
2015-02-05 23:22:06,482 INFO org.apache.hadoop.mapred.ReduceTask (main): Initiating final on-disk merge with 1 files
2015-02-05 23:22:06,483 INFO org.apache.hadoop.mapred.Merger (main): Merging 1 sorted segments
2015-02-05 23:22:06,536 INFO org.apache.hadoop.mapred.Merger (main): Down to the last merge-pass, with 0 segments left of total size: 0 bytes
2015-02-05 23:22:09,278 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Creating new file 's3n://cs144students/caltechftw/1/pagerank/part-00000' in S3
2015-02-05 23:22:09,280 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Outputstream for key 'caltechftw/1/pagerank/part-00000' writing to tempfile '/mnt/var/lib/hadoop/s3/output-2047405047802419079.tmp'
2015-02-05 23:22:09,291 WARN org.apache.hadoop.mapred.TaskTracker (main): Error running child
java.lang.RuntimeException: PipeMapRed.waitOutputThreads(): subprocess failed with code 1
	at org.apache.hadoop.streaming.PipeMapRed.waitOutputThreads(PipeMapRed.java:389)
	at org.apache.hadoop.streaming.PipeMapRed.mapRedFinished(PipeMapRed.java:591)
	at org.apache.hadoop.streaming.PipeReducer.close(PipeReducer.java:109)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:327)
	at org.apache.hadoop.mapred.TaskTracker$Child.main(TaskTracker.java:2216)
2015-02-05 23:22:09,293 INFO org.apache.hadoop.streaming.PipeMapRed (Thread-5): MRErrorThread done
