2015-02-06 02:18:03,256 WARN org.apache.hadoop.mapred.JobClient (main): Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
2015-02-06 02:18:06,561 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input paths to process : 1
2015-02-06 02:18:06,889 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input paths to process : 1
2015-02-06 02:18:07,248 INFO org.apache.hadoop.streaming.StreamJob (main): getLocalDirs(): [/mnt/var/lib/hadoop/mapred]
2015-02-06 02:18:07,248 INFO org.apache.hadoop.streaming.StreamJob (main): Running job: job_201502060206_0018
2015-02-06 02:18:07,248 INFO org.apache.hadoop.streaming.StreamJob (main): To kill this job, run:
2015-02-06 02:18:07,248 INFO org.apache.hadoop.streaming.StreamJob (main): UNDEF/bin/hadoop job  -Dmapred.job.tracker=ip-172-31-37-202.us-west-2.compute.internal:9001 -kill job_201502060206_0018
2015-02-06 02:18:07,249 INFO org.apache.hadoop.streaming.StreamJob (main): Tracking URL: http://ip-172-31-37-202.us-west-2.compute.internal:9100/jobdetails.jsp?jobid=job_201502060206_0018
2015-02-06 02:18:08,261 INFO org.apache.hadoop.streaming.StreamJob (main):  map 0%  reduce 0%
2015-02-06 02:18:23,376 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 0%
2015-02-06 02:18:28,407 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 67%
2015-02-06 02:18:30,420 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 99%
2015-02-06 02:18:32,178 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 100%
2015-02-06 02:18:32,180 INFO org.apache.hadoop.streaming.StreamJob (main): Job complete: job_201502060206_0018
2015-02-06 02:18:32,180 INFO org.apache.hadoop.streaming.StreamJob (main): Output: s3n://cs144students/caltechftw/8/process/
