2015-02-06 00:35:29,796 WARN org.apache.hadoop.mapred.JobClient (main): Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
2015-02-06 00:35:32,666 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input paths to process : 1
2015-02-06 00:35:32,750 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input paths to process : 1
2015-02-06 00:35:34,182 INFO org.apache.hadoop.streaming.StreamJob (main): getLocalDirs(): [/mnt/var/lib/hadoop/mapred]
2015-02-06 00:35:34,182 INFO org.apache.hadoop.streaming.StreamJob (main): Running job: job_201502060034_0001
2015-02-06 00:35:34,182 INFO org.apache.hadoop.streaming.StreamJob (main): To kill this job, run:
2015-02-06 00:35:34,182 INFO org.apache.hadoop.streaming.StreamJob (main): UNDEF/bin/hadoop job  -Dmapred.job.tracker=ip-172-31-46-217.us-west-2.compute.internal:9001 -kill job_201502060034_0001
2015-02-06 00:35:34,183 INFO org.apache.hadoop.streaming.StreamJob (main): Tracking URL: http://ip-172-31-46-217.us-west-2.compute.internal:9100/jobdetails.jsp?jobid=job_201502060034_0001
2015-02-06 00:35:35,207 INFO org.apache.hadoop.streaming.StreamJob (main):  map 0%  reduce 0%
2015-02-06 00:35:58,492 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 0%
2015-02-06 00:36:07,317 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 100%
2015-02-06 00:36:07,319 INFO org.apache.hadoop.streaming.StreamJob (main): Job complete: job_201502060034_0001
2015-02-06 00:36:07,319 INFO org.apache.hadoop.streaming.StreamJob (main): Output: s3n://cs144students/caltechftw/0/pagerank/
