2015-02-06 00:15:23,258 INFO org.apache.hadoop.metrics.jvm.JvmMetrics (main): Initializing JVM Metrics with processName=SHUFFLE, sessionId=
2015-02-06 00:15:23,629 INFO org.apache.hadoop.mapred.ReduceTask (main): Host name: ip-172-31-41-151.us-west-2.compute.internal
2015-02-06 00:15:23,864 INFO org.apache.hadoop.streaming.PipeMapRed (main): PipeMapRed exec [/mnt/var/lib/hadoop/mapred/taskTracker/jobcache/job_201502052357_0029/attempt_201502052357_0029_r_000000_0/work/./pagerank_reduce.py]
2015-02-06 00:15:24,213 INFO org.apache.hadoop.mapred.ReduceTask (main): ShuffleRamManager: MemoryLimit=78643200, MaxSingleShuffleLimit=19660800
2015-02-06 00:15:25,169 INFO org.apache.hadoop.mapred.ReduceTask (Thread for merging on-disk files): attempt_201502052357_0029_r_000000_0 Thread started: Thread for merging on-disk files
2015-02-06 00:15:25,169 INFO org.apache.hadoop.mapred.ReduceTask (Thread for merging on-disk files): attempt_201502052357_0029_r_000000_0 Thread waiting: Thread for merging on-disk files
2015-02-06 00:15:25,171 INFO org.apache.hadoop.mapred.ReduceTask (main): attempt_201502052357_0029_r_000000_0 Need another 1 map output(s) where 0 is already in progress
2015-02-06 00:15:25,173 INFO org.apache.hadoop.mapred.ReduceTask (main): attempt_201502052357_0029_r_000000_0: Got 0 new map-outputs & number of known map outputs is 0
2015-02-06 00:15:25,173 INFO org.apache.hadoop.mapred.ReduceTask (main): attempt_201502052357_0029_r_000000_0 Scheduled 0 of 0 known outputs (0 slow hosts and 0 dup hosts)
2015-02-06 00:15:25,174 INFO org.apache.hadoop.mapred.ReduceTask (Thread for merging in memory files): attempt_201502052357_0029_r_000000_0 Thread started: Thread for merging in memory files
2015-02-06 00:15:40,197 INFO org.apache.hadoop.mapred.ReduceTask (main): attempt_201502052357_0029_r_000000_0: Got 1 new map-outputs & number of known map outputs is 1
2015-02-06 00:15:40,197 INFO org.apache.hadoop.mapred.ReduceTask (main): attempt_201502052357_0029_r_000000_0 Scheduled 1 of 1 known outputs (0 slow hosts and 0 dup hosts)
2015-02-06 00:15:40,242 INFO org.apache.hadoop.mapred.ReduceTask (MapOutputCopier attempt_201502052357_0029_r_000000_0.0): Shuffling 720447 bytes (720447 raw bytes) into RAM from attempt_201502052357_0029_m_000000_0
2015-02-06 00:15:40,254 INFO org.apache.hadoop.mapred.ReduceTask (MapOutputCopier attempt_201502052357_0029_r_000000_0.0): Read 720447 bytes from map-output for attempt_201502052357_0029_m_000000_0
2015-02-06 00:15:40,254 INFO org.apache.hadoop.mapred.ReduceTask (MapOutputCopier attempt_201502052357_0029_r_000000_0.0): Rec #1 from attempt_201502052357_0029_m_000000_0 -> (2, 23) from ip-172-31-41-151.us-west-2.compute.internal
2015-02-06 00:15:41,192 INFO org.apache.hadoop.mapred.ReduceTask (main): Closed ram manager
2015-02-06 00:15:41,193 INFO org.apache.hadoop.mapred.ReduceTask (main): Interleaved on-disk merge complete: 0 files left.
2015-02-06 00:15:41,284 INFO org.apache.hadoop.mapred.ReduceTask (Thread for merging in memory files): Initiating in-memory merge with 1 segments...
2015-02-06 00:15:41,288 INFO org.apache.hadoop.mapred.Merger (Thread for merging in memory files): Merging 1 sorted segments
2015-02-06 00:15:41,288 INFO org.apache.hadoop.mapred.Merger (Thread for merging in memory files): Down to the last merge-pass, with 1 segments left of total size: 720447 bytes
2015-02-06 00:15:41,414 INFO org.apache.hadoop.mapred.ReduceTask (Thread for merging in memory files): attempt_201502052357_0029_r_000000_0 Merge of the 1 files in-memory complete. Local file is /mnt/var/lib/hadoop/mapred/taskTracker/jobcache/job_201502052357_0029/attempt_201502052357_0029_r_000000_0/output/map_0.out of size 720447
2015-02-06 00:15:41,414 INFO org.apache.hadoop.mapred.ReduceTask (main): In-memory merge complete: 0 files left.
2015-02-06 00:15:41,415 INFO org.apache.hadoop.mapred.ReduceTask (main): Initiating final on-disk merge with 1 files
2015-02-06 00:15:41,415 INFO org.apache.hadoop.mapred.Merger (main): Merging 1 sorted segments
2015-02-06 00:15:41,422 INFO org.apache.hadoop.mapred.Merger (main): Down to the last merge-pass, with 1 segments left of total size: 720447 bytes
2015-02-06 00:15:43,978 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Creating new file 's3n://cs144students/caltechftw/14/pagerank/part-00000' in S3
2015-02-06 00:15:43,980 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Outputstream for key 'caltechftw/14/pagerank/part-00000' writing to tempfile '/mnt/var/lib/hadoop/s3/output-4570911778041365823.tmp'
2015-02-06 00:15:43,985 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=1/0/0 in:0=1/19 [rec/s] out:0=0/19 [rec/s]
2015-02-06 00:15:43,986 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=10/0/0 in:0=10/19 [rec/s] out:0=0/19 [rec/s]
2015-02-06 00:15:43,987 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=100/0/0 in:5=100/19 [rec/s] out:0=0/19 [rec/s]
2015-02-06 00:15:43,997 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=1000/0/0 in:52=1000/19 [rec/s] out:0=0/19 [rec/s]
2015-02-06 00:15:44,042 INFO org.apache.hadoop.streaming.PipeMapRed (Thread-31): Records R/W=5150/1
2015-02-06 00:15:44,087 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=10000/44/0 in:526=10000/19 [rec/s] out:2=44/19 [rec/s]
2015-02-06 00:15:44,417 INFO org.apache.hadoop.streaming.PipeMapRed (Thread-5): MRErrorThread done
2015-02-06 00:15:44,417 INFO org.apache.hadoop.streaming.PipeMapRed (main): mapRedFinished
2015-02-06 00:15:44,418 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Outputstream for key 'caltechftw/14/pagerank/part-00000' is being closed, beginning upload.
2015-02-06 00:15:45,059 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Outputstream for key 'caltechftw/14/pagerank/part-00000' upload complete
2015-02-06 00:15:46,075 INFO org.apache.hadoop.mapred.TaskRunner (main): Task 'attempt_201502052357_0029_r_000000_0' done.
