2015-02-06 02:56:02,299 WARN org.apache.hadoop.mapred.JobClient (main): Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
2015-02-06 02:56:05,367 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input paths to process : 1
2015-02-06 02:56:05,712 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input paths to process : 1
2015-02-06 02:56:06,689 INFO org.apache.hadoop.streaming.StreamJob (main): getLocalDirs(): [/mnt/var/lib/hadoop/mapred]
2015-02-06 02:56:06,689 INFO org.apache.hadoop.streaming.StreamJob (main): Running job: job_201502060254_0003
2015-02-06 02:56:06,689 INFO org.apache.hadoop.streaming.StreamJob (main): To kill this job, run:
2015-02-06 02:56:06,689 INFO org.apache.hadoop.streaming.StreamJob (main): UNDEF/bin/hadoop job  -Dmapred.job.tracker=ip-172-31-36-246.us-west-2.compute.internal:9001 -kill job_201502060254_0003
2015-02-06 02:56:06,690 INFO org.apache.hadoop.streaming.StreamJob (main): Tracking URL: http://ip-172-31-36-246.us-west-2.compute.internal:9100/jobdetails.jsp?jobid=job_201502060254_0003
2015-02-06 02:56:07,697 INFO org.apache.hadoop.streaming.StreamJob (main):  map 0%  reduce 0%
2015-02-06 02:56:20,905 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 0%
2015-02-06 02:56:26,965 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 67%
2015-02-06 02:56:30,524 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 100%
2015-02-06 02:56:30,526 INFO org.apache.hadoop.streaming.StreamJob (main): Job complete: job_201502060254_0003
2015-02-06 02:56:30,526 INFO org.apache.hadoop.streaming.StreamJob (main): Output: s3n://cs144students/caltechftw/1/pagerank/
