2015-02-06 02:59:58,103 INFO org.apache.hadoop.metrics.jvm.JvmMetrics (main): Initializing JVM Metrics with processName=MAP, sessionId=
2015-02-06 02:59:58,313 INFO org.apache.hadoop.mapred.MapTask (main): Host name: ip-172-31-36-246.us-west-2.compute.internal
2015-02-06 02:59:58,314 INFO org.apache.hadoop.mapred.MapTask (main): numReduceTasks: 1
2015-02-06 02:59:58,330 INFO org.apache.hadoop.mapred.MapTask (main): io.sort.mb = 150
2015-02-06 02:59:58,933 INFO org.apache.hadoop.mapred.MapTask (main): data buffer = 119537664/149422080
2015-02-06 02:59:58,933 INFO org.apache.hadoop.mapred.MapTask (main): record buffer = 393216/491520
2015-02-06 03:00:02,281 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Opening 's3n://cs144students/caltechftw/3/process/part-00000' for reading
2015-02-06 03:00:02,590 INFO org.apache.hadoop.streaming.PipeMapRed (main): PipeMapRed exec [/mnt/var/lib/hadoop/mapred/taskTracker/jobcache/job_201502060254_0009/attempt_201502060254_0009_m_000000_0/work/./pagerank_map.py]
2015-02-06 03:00:02,730 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2015-02-06 03:00:02,732 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2015-02-06 03:00:02,818 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2015-02-06 03:00:03,460 INFO org.apache.hadoop.streaming.PipeMapRed (Thread-7): Records R/W=813/1
2015-02-06 03:00:03,641 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=1000/11411/0 in:NA [rec/s] out:NA [rec/s]
2015-02-06 03:00:03,774 INFO org.apache.hadoop.streaming.PipeMapRed (Thread-6): MRErrorThread done
2015-02-06 03:00:03,776 INFO org.apache.hadoop.streaming.PipeMapRed (main): mapRedFinished
2015-02-06 03:00:03,776 INFO org.apache.hadoop.mapred.MapTask (main): Starting flush of map output
2015-02-06 03:00:03,776 INFO org.apache.hadoop.mapred.MapTask (main): bufstart = 0; bufend = 667589; bufvoid = 149422080
2015-02-06 03:00:03,776 INFO org.apache.hadoop.mapred.MapTask (main): kvstart = 0; kvend = 26232; length = 491520
2015-02-06 03:00:04,260 INFO org.apache.hadoop.mapred.MapTask (main): Index: (0, 720447, 720447)
2015-02-06 03:00:04,260 INFO org.apache.hadoop.mapred.MapTask (main): Finished spill 0
2015-02-06 03:00:05,593 INFO org.apache.hadoop.mapred.TaskRunner (main): Task 'attempt_201502060254_0009_m_000000_0' done.
