2015-02-06 00:08:26,476 WARN org.apache.hadoop.mapred.JobClient (main): Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
2015-02-06 00:08:29,233 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input paths to process : 1
2015-02-06 00:08:29,636 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input paths to process : 1
2015-02-06 00:08:29,986 INFO org.apache.hadoop.streaming.StreamJob (main): getLocalDirs(): [/mnt/var/lib/hadoop/mapred]
2015-02-06 00:08:30,010 INFO org.apache.hadoop.streaming.StreamJob (main): Running job: job_201502052357_0018
2015-02-06 00:08:30,010 INFO org.apache.hadoop.streaming.StreamJob (main): To kill this job, run:
2015-02-06 00:08:30,010 INFO org.apache.hadoop.streaming.StreamJob (main): UNDEF/bin/hadoop job  -Dmapred.job.tracker=ip-172-31-41-151.us-west-2.compute.internal:9001 -kill job_201502052357_0018
2015-02-06 00:08:30,011 INFO org.apache.hadoop.streaming.StreamJob (main): Tracking URL: http://ip-172-31-41-151.us-west-2.compute.internal:9100/jobdetails.jsp?jobid=job_201502052357_0018
2015-02-06 00:08:31,021 INFO org.apache.hadoop.streaming.StreamJob (main):  map 0%  reduce 0%
2015-02-06 00:08:43,094 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 0%
2015-02-06 00:08:48,133 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 67%
2015-02-06 00:08:51,146 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 100%
2015-02-06 00:08:51,147 INFO org.apache.hadoop.streaming.StreamJob (main): Job complete: job_201502052357_0018
2015-02-06 00:08:51,147 INFO org.apache.hadoop.streaming.StreamJob (main): Output: s3n://cs144students/caltechftw/8/process/
