2015-02-06 03:04:53,031 INFO org.apache.hadoop.metrics.jvm.JvmMetrics (main): Initializing JVM Metrics with processName=MAP, sessionId=
2015-02-06 03:04:53,491 INFO org.apache.hadoop.mapred.MapTask (main): Host name: ip-172-31-36-246.us-west-2.compute.internal
2015-02-06 03:04:53,493 INFO org.apache.hadoop.mapred.MapTask (main): numReduceTasks: 1
2015-02-06 03:04:53,508 INFO org.apache.hadoop.mapred.MapTask (main): io.sort.mb = 150
2015-02-06 03:04:54,084 INFO org.apache.hadoop.mapred.MapTask (main): data buffer = 119537664/149422080
2015-02-06 03:04:54,084 INFO org.apache.hadoop.mapred.MapTask (main): record buffer = 393216/491520
2015-02-06 03:04:56,116 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Opening 's3n://cs144students/caltechftw/7/process/part-00000' for reading
2015-02-06 03:04:56,462 INFO org.apache.hadoop.streaming.PipeMapRed (main): PipeMapRed exec [/mnt/var/lib/hadoop/mapred/taskTracker/jobcache/job_201502060254_0017/attempt_201502060254_0017_m_000000_0/work/./pagerank_map.py]
2015-02-06 03:04:56,571 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2015-02-06 03:04:56,573 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2015-02-06 03:04:56,650 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2015-02-06 03:04:56,883 INFO org.apache.hadoop.streaming.PipeMapRed (Thread-7): Records R/W=812/1
2015-02-06 03:04:57,027 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=1000/12782/0 in:NA [rec/s] out:NA [rec/s]
2015-02-06 03:04:57,153 INFO org.apache.hadoop.streaming.PipeMapRed (Thread-6): MRErrorThread done
2015-02-06 03:04:57,157 INFO org.apache.hadoop.streaming.PipeMapRed (main): mapRedFinished
2015-02-06 03:04:57,157 INFO org.apache.hadoop.mapred.MapTask (main): Starting flush of map output
2015-02-06 03:04:57,157 INFO org.apache.hadoop.mapred.MapTask (main): bufstart = 0; bufend = 667589; bufvoid = 149422080
2015-02-06 03:04:57,157 INFO org.apache.hadoop.mapred.MapTask (main): kvstart = 0; kvend = 26232; length = 491520
2015-02-06 03:04:57,502 INFO org.apache.hadoop.mapred.MapTask (main): Index: (0, 720447, 720447)
2015-02-06 03:04:57,502 INFO org.apache.hadoop.mapred.MapTask (main): Finished spill 0
2015-02-06 03:04:59,006 INFO org.apache.hadoop.mapred.TaskRunner (main): Task 'attempt_201502060254_0017_m_000000_0' done.
