2015-02-07 16:02:44,865 INFO org.apache.hadoop.metrics.jvm.JvmMetrics (main): Initializing JVM Metrics with processName=SHUFFLE, sessionId=
2015-02-07 16:02:45,439 INFO org.apache.hadoop.mapred.ReduceTask (main): Host name: ip-172-31-32-219.us-west-2.compute.internal
2015-02-07 16:02:45,528 INFO org.apache.hadoop.streaming.PipeMapRed (main): PipeMapRed exec [/mnt/var/lib/hadoop/mapred/taskTracker/jobcache/job_201502071601_0002/attempt_201502071601_0002_r_000000_0/work/./process_reduce.py]
2015-02-07 16:02:46,237 INFO org.apache.hadoop.mapred.ReduceTask (main): ShuffleRamManager: MemoryLimit=78643200, MaxSingleShuffleLimit=19660800
2015-02-07 16:02:46,435 INFO org.apache.hadoop.mapred.ReduceTask (Thread for merging on-disk files): attempt_201502071601_0002_r_000000_0 Thread started: Thread for merging on-disk files
2015-02-07 16:02:46,435 INFO org.apache.hadoop.mapred.ReduceTask (Thread for merging on-disk files): attempt_201502071601_0002_r_000000_0 Thread waiting: Thread for merging on-disk files
2015-02-07 16:02:46,437 INFO org.apache.hadoop.mapred.ReduceTask (main): attempt_201502071601_0002_r_000000_0 Need another 1 map output(s) where 0 is already in progress
2015-02-07 16:02:46,439 INFO org.apache.hadoop.mapred.ReduceTask (main): attempt_201502071601_0002_r_000000_0: Got 0 new map-outputs & number of known map outputs is 0
2015-02-07 16:02:46,439 INFO org.apache.hadoop.mapred.ReduceTask (main): attempt_201502071601_0002_r_000000_0 Scheduled 0 of 0 known outputs (0 slow hosts and 0 dup hosts)
2015-02-07 16:02:46,439 INFO org.apache.hadoop.mapred.ReduceTask (Thread for merging in memory files): attempt_201502071601_0002_r_000000_0 Thread started: Thread for merging in memory files
2015-02-07 16:02:51,445 INFO org.apache.hadoop.mapred.ReduceTask (main): attempt_201502071601_0002_r_000000_0: Got 1 new map-outputs & number of known map outputs is 1
2015-02-07 16:02:51,472 INFO org.apache.hadoop.mapred.ReduceTask (MapOutputCopier attempt_201502071601_0002_r_000000_0.0): Shuffling 147787 bytes (147787 raw bytes) into RAM from attempt_201502071601_0002_m_000000_0
2015-02-07 16:02:51,497 INFO org.apache.hadoop.mapred.ReduceTask (MapOutputCopier attempt_201502071601_0002_r_000000_0.0): Read 147787 bytes from map-output for attempt_201502071601_0002_m_000000_0
2015-02-07 16:02:51,500 INFO org.apache.hadoop.mapred.ReduceTask (MapOutputCopier attempt_201502071601_0002_r_000000_0.0): Rec #1 from attempt_201502071601_0002_m_000000_0 -> (23, 644) from ip-172-31-32-219.us-west-2.compute.internal
2015-02-07 16:02:51,501 INFO org.apache.hadoop.mapred.ReduceTask (main): attempt_201502071601_0002_r_000000_0 Scheduled 1 of 1 known outputs (0 slow hosts and 0 dup hosts)
2015-02-07 16:02:51,504 INFO org.apache.hadoop.mapred.ReduceTask (main): Closed ram manager
2015-02-07 16:02:51,510 INFO org.apache.hadoop.mapred.ReduceTask (main): Interleaved on-disk merge complete: 0 files left.
2015-02-07 16:02:51,598 INFO org.apache.hadoop.mapred.ReduceTask (Thread for merging in memory files): Initiating in-memory merge with 1 segments...
2015-02-07 16:02:51,602 INFO org.apache.hadoop.mapred.Merger (Thread for merging in memory files): Merging 1 sorted segments
2015-02-07 16:02:51,602 INFO org.apache.hadoop.mapred.Merger (Thread for merging in memory files): Down to the last merge-pass, with 1 segments left of total size: 147787 bytes
2015-02-07 16:02:51,648 INFO org.apache.hadoop.mapred.ReduceTask (Thread for merging in memory files): attempt_201502071601_0002_r_000000_0 Merge of the 1 files in-memory complete. Local file is /mnt/var/lib/hadoop/mapred/taskTracker/jobcache/job_201502071601_0002/attempt_201502071601_0002_r_000000_0/output/map_0.out of size 147787
2015-02-07 16:02:51,649 INFO org.apache.hadoop.mapred.ReduceTask (main): In-memory merge complete: 0 files left.
2015-02-07 16:02:51,649 INFO org.apache.hadoop.mapred.ReduceTask (main): Initiating final on-disk merge with 1 files
2015-02-07 16:02:51,650 INFO org.apache.hadoop.mapred.Merger (main): Merging 1 sorted segments
2015-02-07 16:02:51,662 INFO org.apache.hadoop.mapred.Merger (main): Down to the last merge-pass, with 1 segments left of total size: 147787 bytes
2015-02-07 16:02:54,200 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Creating new file 's3n://cs144students/caltechftw/0/process/part-00000' in S3
2015-02-07 16:02:54,202 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Outputstream for key 'caltechftw/0/process/part-00000' writing to tempfile '/mnt/var/lib/hadoop/s3/output-9173947469950742813.tmp'
2015-02-07 16:02:54,207 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=1/0/0 in:0=1/8 [rec/s] out:0=0/8 [rec/s]
2015-02-07 16:02:54,208 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=10/0/0 in:1=10/8 [rec/s] out:0=0/8 [rec/s]
2015-02-07 16:02:54,210 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=100/0/0 in:12=100/8 [rec/s] out:0=0/8 [rec/s]
2015-02-07 16:02:54,230 INFO org.apache.hadoop.streaming.PipeMapRed (Thread-31): Records R/W=793/1
2015-02-07 16:02:54,278 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=1000/212/0 in:125=1000/8 [rec/s] out:26=212/8 [rec/s]
2015-02-07 16:02:54,362 INFO org.apache.hadoop.streaming.PipeMapRed (Thread-5): MRErrorThread done
2015-02-07 16:02:54,362 INFO org.apache.hadoop.streaming.PipeMapRed (main): mapRedFinished
2015-02-07 16:02:54,362 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Outputstream for key 'caltechftw/0/process/part-00000' is being closed, beginning upload.
2015-02-07 16:02:55,046 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Outputstream for key 'caltechftw/0/process/part-00000' upload complete
2015-02-07 16:02:56,058 INFO org.apache.hadoop.mapred.TaskRunner (main): Task 'attempt_201502071601_0002_r_000000_0' done.
