2015-02-07 16:04:19,101 WARN org.apache.hadoop.mapred.JobClient (main): Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
2015-02-07 16:04:21,742 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input paths to process : 1
2015-02-07 16:04:22,091 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input paths to process : 1
2015-02-07 16:04:23,394 INFO org.apache.hadoop.streaming.StreamJob (main): getLocalDirs(): [/mnt/var/lib/hadoop/mapred]
2015-02-07 16:04:23,394 INFO org.apache.hadoop.streaming.StreamJob (main): Running job: job_201502071601_0005
2015-02-07 16:04:23,394 INFO org.apache.hadoop.streaming.StreamJob (main): To kill this job, run:
2015-02-07 16:04:23,394 INFO org.apache.hadoop.streaming.StreamJob (main): UNDEF/bin/hadoop job  -Dmapred.job.tracker=ip-172-31-32-219.us-west-2.compute.internal:9001 -kill job_201502071601_0005
2015-02-07 16:04:23,395 INFO org.apache.hadoop.streaming.StreamJob (main): Tracking URL: http://ip-172-31-32-219.us-west-2.compute.internal:9100/jobdetails.jsp?jobid=job_201502071601_0005
2015-02-07 16:04:24,403 INFO org.apache.hadoop.streaming.StreamJob (main):  map 0%  reduce 0%
2015-02-07 16:04:39,528 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 0%
2015-02-07 16:04:44,688 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 98%
2015-02-07 16:04:46,696 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 100%
2015-02-07 16:04:46,698 INFO org.apache.hadoop.streaming.StreamJob (main): Job complete: job_201502071601_0005
2015-02-07 16:04:46,698 INFO org.apache.hadoop.streaming.StreamJob (main): Output: s3n://cs144students/caltechftw/2/pagerank/
