2015-02-06 00:17:20,658 INFO org.apache.hadoop.metrics.jvm.JvmMetrics (main): Initializing JVM Metrics with processName=MAP, sessionId=
2015-02-06 00:17:21,327 INFO org.apache.hadoop.mapred.MapTask (main): Host name: ip-172-31-41-151.us-west-2.compute.internal
2015-02-06 00:17:21,328 INFO org.apache.hadoop.mapred.MapTask (main): numReduceTasks: 1
2015-02-06 00:17:21,346 INFO org.apache.hadoop.mapred.MapTask (main): io.sort.mb = 150
2015-02-06 00:17:22,562 INFO org.apache.hadoop.mapred.MapTask (main): data buffer = 119537664/149422080
2015-02-06 00:17:22,562 INFO org.apache.hadoop.mapred.MapTask (main): record buffer = 393216/491520
2015-02-06 00:17:24,936 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Opening 's3n://cs144students/caltechftw/15/pagerank/part-00000' for reading
2015-02-06 00:17:25,151 INFO org.apache.hadoop.streaming.PipeMapRed (main): PipeMapRed exec [/mnt/var/lib/hadoop/mapred/taskTracker/jobcache/job_201502052357_0032/attempt_201502052357_0032_m_000000_0/work/./process_map.py]
2015-02-06 00:17:25,253 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2015-02-06 00:17:25,253 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2015-02-06 00:17:25,296 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2015-02-06 00:17:25,443 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2015-02-06 00:17:25,446 INFO org.apache.hadoop.streaming.PipeMapRed (Thread-7): Records R/W=1000/1
2015-02-06 00:17:25,469 INFO org.apache.hadoop.streaming.PipeMapRed (Thread-6): MRErrorThread done
2015-02-06 00:17:25,473 INFO org.apache.hadoop.streaming.PipeMapRed (main): mapRedFinished
2015-02-06 00:17:25,473 INFO org.apache.hadoop.mapred.MapTask (main): Starting flush of map output
2015-02-06 00:17:25,509 INFO org.apache.hadoop.mapred.MapTask (main): bufstart = 0; bufend = 159423; bufvoid = 149422080
2015-02-06 00:17:25,509 INFO org.apache.hadoop.mapred.MapTask (main): kvstart = 0; kvend = 1000; length = 491520
2015-02-06 00:17:25,665 INFO org.apache.hadoop.mapred.MapTask (main): Index: (0, 161893, 161893)
2015-02-06 00:17:25,666 INFO org.apache.hadoop.mapred.MapTask (main): Finished spill 0
2015-02-06 00:17:26,954 INFO org.apache.hadoop.mapred.TaskRunner (main): Task 'attempt_201502052357_0032_m_000000_0' done.
