2015-02-06 00:11:19,478 WARN org.apache.hadoop.mapred.JobClient (main): Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
2015-02-06 00:11:22,259 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input paths to process : 1
2015-02-06 00:11:22,629 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input paths to process : 1
2015-02-06 00:11:22,994 INFO org.apache.hadoop.streaming.StreamJob (main): getLocalDirs(): [/mnt/var/lib/hadoop/mapred]
2015-02-06 00:11:22,995 INFO org.apache.hadoop.streaming.StreamJob (main): Running job: job_201502052357_0023
2015-02-06 00:11:22,995 INFO org.apache.hadoop.streaming.StreamJob (main): To kill this job, run:
2015-02-06 00:11:22,995 INFO org.apache.hadoop.streaming.StreamJob (main): UNDEF/bin/hadoop job  -Dmapred.job.tracker=ip-172-31-41-151.us-west-2.compute.internal:9001 -kill job_201502052357_0023
2015-02-06 00:11:22,996 INFO org.apache.hadoop.streaming.StreamJob (main): Tracking URL: http://ip-172-31-41-151.us-west-2.compute.internal:9100/jobdetails.jsp?jobid=job_201502052357_0023
2015-02-06 00:11:24,004 INFO org.apache.hadoop.streaming.StreamJob (main):  map 0%  reduce 0%
2015-02-06 00:11:34,063 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 0%
2015-02-06 00:11:44,993 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 100%
2015-02-06 00:11:44,995 INFO org.apache.hadoop.streaming.StreamJob (main): Job complete: job_201502052357_0023
2015-02-06 00:11:44,995 INFO org.apache.hadoop.streaming.StreamJob (main): Output: s3n://cs144students/caltechftw/11/pagerank/
