2015-02-07 16:03:54,765 INFO org.apache.hadoop.metrics.jvm.JvmMetrics (main): Initializing JVM Metrics with processName=MAP, sessionId=
2015-02-07 16:03:55,472 INFO org.apache.hadoop.mapred.MapTask (main): Host name: ip-172-31-32-219.us-west-2.compute.internal
2015-02-07 16:03:55,473 INFO org.apache.hadoop.mapred.MapTask (main): numReduceTasks: 1
2015-02-07 16:03:55,516 INFO org.apache.hadoop.mapred.MapTask (main): io.sort.mb = 150
2015-02-07 16:03:56,578 INFO org.apache.hadoop.mapred.MapTask (main): data buffer = 119537664/149422080
2015-02-07 16:03:56,578 INFO org.apache.hadoop.mapred.MapTask (main): record buffer = 393216/491520
2015-02-07 16:03:59,066 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Opening 's3n://cs144students/caltechftw/1/pagerank/part-00000' for reading
2015-02-07 16:03:59,285 INFO org.apache.hadoop.streaming.PipeMapRed (main): PipeMapRed exec [/mnt/var/lib/hadoop/mapred/taskTracker/jobcache/job_201502071601_0004/attempt_201502071601_0004_m_000000_0/work/./process_map.py]
2015-02-07 16:03:59,368 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2015-02-07 16:03:59,369 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2015-02-07 16:03:59,423 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2015-02-07 16:03:59,516 INFO org.apache.hadoop.streaming.PipeMapRed (Thread-7): Records R/W=736/1
2015-02-07 16:03:59,587 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=1000/643/0 in:NA [rec/s] out:NA [rec/s]
2015-02-07 16:03:59,589 INFO org.apache.hadoop.streaming.PipeMapRed (Thread-6): MRErrorThread done
2015-02-07 16:03:59,594 INFO org.apache.hadoop.streaming.PipeMapRed (main): mapRedFinished
2015-02-07 16:03:59,594 INFO org.apache.hadoop.mapred.MapTask (main): Starting flush of map output
2015-02-07 16:03:59,594 INFO org.apache.hadoop.mapred.MapTask (main): bufstart = 0; bufend = 159423; bufvoid = 149422080
2015-02-07 16:03:59,595 INFO org.apache.hadoop.mapred.MapTask (main): kvstart = 0; kvend = 1000; length = 491520
2015-02-07 16:03:59,712 INFO org.apache.hadoop.mapred.MapTask (main): Index: (0, 161893, 161893)
2015-02-07 16:03:59,712 INFO org.apache.hadoop.mapred.MapTask (main): Finished spill 0
2015-02-07 16:04:00,919 INFO org.apache.hadoop.mapred.TaskRunner (main): Task 'attempt_201502071601_0004_m_000000_0' done.
