2015-02-06 00:07:49,204 WARN org.apache.hadoop.mapred.JobClient (main): Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
2015-02-06 00:07:52,014 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input paths to process : 1
2015-02-06 00:07:52,374 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input paths to process : 1
2015-02-06 00:07:52,920 INFO org.apache.hadoop.streaming.StreamJob (main): getLocalDirs(): [/mnt/var/lib/hadoop/mapred]
2015-02-06 00:07:52,920 INFO org.apache.hadoop.streaming.StreamJob (main): Running job: job_201502052357_0017
2015-02-06 00:07:52,920 INFO org.apache.hadoop.streaming.StreamJob (main): To kill this job, run:
2015-02-06 00:07:52,921 INFO org.apache.hadoop.streaming.StreamJob (main): UNDEF/bin/hadoop job  -Dmapred.job.tracker=ip-172-31-41-151.us-west-2.compute.internal:9001 -kill job_201502052357_0017
2015-02-06 00:07:52,921 INFO org.apache.hadoop.streaming.StreamJob (main): Tracking URL: http://ip-172-31-41-151.us-west-2.compute.internal:9100/jobdetails.jsp?jobid=job_201502052357_0017
2015-02-06 00:07:53,925 INFO org.apache.hadoop.streaming.StreamJob (main):  map 0%  reduce 0%
2015-02-06 00:08:07,038 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 0%
2015-02-06 00:08:14,080 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 98%
2015-02-06 00:08:16,338 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 100%
2015-02-06 00:08:16,339 INFO org.apache.hadoop.streaming.StreamJob (main): Job complete: job_201502052357_0017
2015-02-06 00:08:16,339 INFO org.apache.hadoop.streaming.StreamJob (main): Output: s3n://cs144students/caltechftw/8/pagerank/
