2015-02-07 16:06:03,605 WARN org.apache.hadoop.mapred.JobClient (main): Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
2015-02-07 16:06:06,342 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input paths to process : 1
2015-02-07 16:06:06,664 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input paths to process : 1
2015-02-07 16:06:07,087 INFO org.apache.hadoop.streaming.StreamJob (main): getLocalDirs(): [/mnt/var/lib/hadoop/mapred]
2015-02-07 16:06:07,087 INFO org.apache.hadoop.streaming.StreamJob (main): Running job: job_201502071601_0008
2015-02-07 16:06:07,087 INFO org.apache.hadoop.streaming.StreamJob (main): To kill this job, run:
2015-02-07 16:06:07,087 INFO org.apache.hadoop.streaming.StreamJob (main): UNDEF/bin/hadoop job  -Dmapred.job.tracker=ip-172-31-32-219.us-west-2.compute.internal:9001 -kill job_201502071601_0008
2015-02-07 16:06:07,088 INFO org.apache.hadoop.streaming.StreamJob (main): Tracking URL: http://ip-172-31-32-219.us-west-2.compute.internal:9100/jobdetails.jsp?jobid=job_201502071601_0008
2015-02-07 16:06:08,093 INFO org.apache.hadoop.streaming.StreamJob (main):  map 0%  reduce 0%
2015-02-07 16:06:22,222 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 0%
2015-02-07 16:06:27,278 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 67%
2015-02-07 16:06:29,374 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 100%
2015-02-07 16:06:29,375 INFO org.apache.hadoop.streaming.StreamJob (main): Job complete: job_201502071601_0008
2015-02-07 16:06:29,375 INFO org.apache.hadoop.streaming.StreamJob (main): Output: s3n://cs144students/caltechftw/3/process/
