2015-02-06 00:37:03,720 INFO org.apache.hadoop.metrics.jvm.JvmMetrics (main): Initializing JVM Metrics with processName=SHUFFLE, sessionId=
2015-02-06 00:37:03,948 INFO org.apache.hadoop.mapred.ReduceTask (main): Host name: ip-172-31-46-217.us-west-2.compute.internal
2015-02-06 00:37:04,040 INFO org.apache.hadoop.streaming.PipeMapRed (main): PipeMapRed exec [/mnt/var/lib/hadoop/mapred/taskTracker/jobcache/job_201502060034_0003/attempt_201502060034_0003_r_000000_0/work/./pagerank_reduce.py]
2015-02-06 00:37:04,188 INFO org.apache.hadoop.mapred.ReduceTask (main): ShuffleRamManager: MemoryLimit=78643200, MaxSingleShuffleLimit=19660800
2015-02-06 00:37:04,230 INFO org.apache.hadoop.mapred.ReduceTask (Thread for merging on-disk files): attempt_201502060034_0003_r_000000_0 Thread started: Thread for merging on-disk files
2015-02-06 00:37:04,230 INFO org.apache.hadoop.mapred.ReduceTask (Thread for merging on-disk files): attempt_201502060034_0003_r_000000_0 Thread waiting: Thread for merging on-disk files
2015-02-06 00:37:04,232 INFO org.apache.hadoop.mapred.ReduceTask (main): attempt_201502060034_0003_r_000000_0 Need another 1 map output(s) where 0 is already in progress
2015-02-06 00:37:04,234 INFO org.apache.hadoop.mapred.ReduceTask (main): attempt_201502060034_0003_r_000000_0: Got 0 new map-outputs & number of known map outputs is 0
2015-02-06 00:37:04,234 INFO org.apache.hadoop.mapred.ReduceTask (main): attempt_201502060034_0003_r_000000_0 Scheduled 0 of 0 known outputs (0 slow hosts and 0 dup hosts)
2015-02-06 00:37:04,234 INFO org.apache.hadoop.mapred.ReduceTask (Thread for merging in memory files): attempt_201502060034_0003_r_000000_0 Thread started: Thread for merging in memory files
2015-02-06 00:37:09,240 INFO org.apache.hadoop.mapred.ReduceTask (main): attempt_201502060034_0003_r_000000_0: Got 1 new map-outputs & number of known map outputs is 1
2015-02-06 00:37:09,255 INFO org.apache.hadoop.mapred.ReduceTask (main): attempt_201502060034_0003_r_000000_0 Scheduled 1 of 1 known outputs (0 slow hosts and 0 dup hosts)
2015-02-06 00:37:09,260 INFO org.apache.hadoop.mapred.ReduceTask (MapOutputCopier attempt_201502060034_0003_r_000000_0.0): Shuffling 14915 bytes (14915 raw bytes) into RAM from attempt_201502060034_0003_m_000000_0
2015-02-06 00:37:09,261 INFO org.apache.hadoop.mapred.ReduceTask (MapOutputCopier attempt_201502060034_0003_r_000000_0.0): Read 14915 bytes from map-output for attempt_201502060034_0003_m_000000_0
2015-02-06 00:37:09,261 INFO org.apache.hadoop.mapred.ReduceTask (MapOutputCopier attempt_201502060034_0003_r_000000_0.0): Rec #1 from attempt_201502060034_0003_m_000000_0 -> (2, 18) from ip-172-31-46-217.us-west-2.compute.internal
2015-02-06 00:37:10,245 INFO org.apache.hadoop.mapred.ReduceTask (main): Closed ram manager
2015-02-06 00:37:10,252 INFO org.apache.hadoop.mapred.ReduceTask (main): Interleaved on-disk merge complete: 0 files left.
2015-02-06 00:37:10,313 INFO org.apache.hadoop.mapred.ReduceTask (Thread for merging in memory files): Initiating in-memory merge with 1 segments...
2015-02-06 00:37:10,317 INFO org.apache.hadoop.mapred.Merger (Thread for merging in memory files): Merging 1 sorted segments
2015-02-06 00:37:10,318 INFO org.apache.hadoop.mapred.Merger (Thread for merging in memory files): Down to the last merge-pass, with 1 segments left of total size: 14915 bytes
2015-02-06 00:37:10,352 INFO org.apache.hadoop.mapred.ReduceTask (Thread for merging in memory files): attempt_201502060034_0003_r_000000_0 Merge of the 1 files in-memory complete. Local file is /mnt/var/lib/hadoop/mapred/taskTracker/jobcache/job_201502060034_0003/attempt_201502060034_0003_r_000000_0/output/map_0.out of size 14915
2015-02-06 00:37:10,352 INFO org.apache.hadoop.mapred.ReduceTask (main): In-memory merge complete: 0 files left.
2015-02-06 00:37:10,353 INFO org.apache.hadoop.mapred.ReduceTask (main): Initiating final on-disk merge with 1 files
2015-02-06 00:37:10,353 INFO org.apache.hadoop.mapred.Merger (main): Merging 1 sorted segments
2015-02-06 00:37:10,364 INFO org.apache.hadoop.mapred.Merger (main): Down to the last merge-pass, with 1 segments left of total size: 14915 bytes
2015-02-06 00:37:12,907 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Creating new file 's3n://cs144students/caltechftw/1/pagerank/part-00000' in S3
2015-02-06 00:37:12,909 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Outputstream for key 'caltechftw/1/pagerank/part-00000' writing to tempfile '/mnt/var/lib/hadoop/s3/output-6622371523185693494.tmp'
2015-02-06 00:37:12,914 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=1/0/0 in:0=1/8 [rec/s] out:0=0/8 [rec/s]
2015-02-06 00:37:12,915 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=10/0/0 in:1=10/8 [rec/s] out:0=0/8 [rec/s]
2015-02-06 00:37:12,918 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=100/0/0 in:12=100/8 [rec/s] out:0=0/8 [rec/s]
2015-02-06 00:37:12,928 INFO org.apache.hadoop.streaming.PipeMapRed (Thread-31): Records R/W=585/1
2015-02-06 00:37:12,961 INFO org.apache.hadoop.streaming.PipeMapRed (Thread-5): MRErrorThread done
2015-02-06 00:37:12,962 INFO org.apache.hadoop.streaming.PipeMapRed (main): mapRedFinished
2015-02-06 00:37:12,963 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Outputstream for key 'caltechftw/1/pagerank/part-00000' is being closed, beginning upload.
2015-02-06 00:37:13,193 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Outputstream for key 'caltechftw/1/pagerank/part-00000' upload complete
2015-02-06 00:37:14,373 INFO org.apache.hadoop.mapred.TaskRunner (main): Task 'attempt_201502060034_0003_r_000000_0' done.
