2015-02-05 23:21:45,823 INFO org.apache.hadoop.metrics.jvm.JvmMetrics (main): Initializing JVM Metrics with processName=MAP, sessionId=
2015-02-05 23:21:46,137 INFO org.apache.hadoop.mapred.MapTask (main): Host name: ip-172-31-42-141.us-west-2.compute.internal
2015-02-05 23:21:46,139 INFO org.apache.hadoop.mapred.MapTask (main): numReduceTasks: 1
2015-02-05 23:21:46,157 INFO org.apache.hadoop.mapred.MapTask (main): io.sort.mb = 150
2015-02-05 23:21:46,921 INFO org.apache.hadoop.mapred.MapTask (main): data buffer = 119537664/149422080
2015-02-05 23:21:46,921 INFO org.apache.hadoop.mapred.MapTask (main): record buffer = 393216/491520
2015-02-05 23:21:49,949 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Opening 's3n://cs144students/caltechftw/0/process/part-00000' for reading
2015-02-05 23:21:50,187 INFO org.apache.hadoop.streaming.PipeMapRed (main): PipeMapRed exec [/mnt/var/lib/hadoop/mapred/taskTracker/jobcache/job_201502052319_0003/attempt_201502052319_0003_m_000000_0/work/./pagerank_map.py]
2015-02-05 23:21:50,275 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2015-02-05 23:21:50,275 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2015-02-05 23:21:50,277 INFO org.apache.hadoop.streaming.PipeMapRed (Thread-6): MRErrorThread done
2015-02-05 23:21:50,278 INFO org.apache.hadoop.streaming.PipeMapRed (main): mapRedFinished
2015-02-05 23:21:50,278 INFO org.apache.hadoop.mapred.MapTask (main): Starting flush of map output
2015-02-05 23:21:50,413 INFO org.apache.hadoop.mapred.MapTask (main): Index: (0, 2, 2)
2015-02-05 23:21:51,981 INFO org.apache.hadoop.mapred.TaskRunner (main): Task 'attempt_201502052319_0003_m_000000_0' done.
