2015-02-06 02:12:43,076 INFO org.apache.hadoop.metrics.jvm.JvmMetrics (main): Initializing JVM Metrics with processName=MAP, sessionId=
2015-02-06 02:12:43,278 INFO org.apache.hadoop.mapred.MapTask (main): Host name: ip-172-31-37-202.us-west-2.compute.internal
2015-02-06 02:12:43,280 INFO org.apache.hadoop.mapred.MapTask (main): numReduceTasks: 1
2015-02-06 02:12:43,322 INFO org.apache.hadoop.mapred.MapTask (main): io.sort.mb = 150
2015-02-06 02:12:43,835 INFO org.apache.hadoop.mapred.MapTask (main): data buffer = 119537664/149422080
2015-02-06 02:12:43,835 INFO org.apache.hadoop.mapred.MapTask (main): record buffer = 393216/491520
2015-02-06 02:12:46,322 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Opening 's3n://cs144students/caltechftw/3/process/part-00000' for reading
2015-02-06 02:12:46,768 INFO org.apache.hadoop.streaming.PipeMapRed (main): PipeMapRed exec [/mnt/var/lib/hadoop/mapred/taskTracker/jobcache/job_201502060206_0009/attempt_201502060206_0009_m_000000_0/work/./pagerank_map.py]
2015-02-06 02:12:46,852 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2015-02-06 02:12:46,853 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2015-02-06 02:12:46,898 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2015-02-06 02:12:47,118 INFO org.apache.hadoop.streaming.PipeMapRed (Thread-7): Records R/W=813/1
2015-02-06 02:12:47,394 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=1000/13629/0 in:NA [rec/s] out:NA [rec/s]
2015-02-06 02:12:47,754 INFO org.apache.hadoop.streaming.PipeMapRed (Thread-6): MRErrorThread done
2015-02-06 02:12:47,754 INFO org.apache.hadoop.streaming.PipeMapRed (main): mapRedFinished
2015-02-06 02:12:47,755 INFO org.apache.hadoop.mapred.MapTask (main): Starting flush of map output
2015-02-06 02:12:47,755 INFO org.apache.hadoop.mapred.MapTask (main): bufstart = 0; bufend = 667589; bufvoid = 149422080
2015-02-06 02:12:47,755 INFO org.apache.hadoop.mapred.MapTask (main): kvstart = 0; kvend = 26232; length = 491520
2015-02-06 02:12:48,153 INFO org.apache.hadoop.mapred.MapTask (main): Index: (0, 720447, 720447)
2015-02-06 02:12:48,154 INFO org.apache.hadoop.mapred.MapTask (main): Finished spill 0
2015-02-06 02:12:49,576 INFO org.apache.hadoop.mapred.TaskRunner (main): Task 'attempt_201502060206_0009_m_000000_0' done.
