2015-02-06 02:26:42,456 WARN org.apache.hadoop.mapred.JobClient (main): Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
2015-02-06 02:26:45,686 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input paths to process : 1
2015-02-06 02:26:46,032 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input paths to process : 1
2015-02-06 02:26:46,366 INFO org.apache.hadoop.streaming.StreamJob (main): getLocalDirs(): [/mnt/var/lib/hadoop/mapred]
2015-02-06 02:26:46,366 INFO org.apache.hadoop.streaming.StreamJob (main): Running job: job_201502060206_0032
2015-02-06 02:26:46,366 INFO org.apache.hadoop.streaming.StreamJob (main): To kill this job, run:
2015-02-06 02:26:46,366 INFO org.apache.hadoop.streaming.StreamJob (main): UNDEF/bin/hadoop job  -Dmapred.job.tracker=ip-172-31-37-202.us-west-2.compute.internal:9001 -kill job_201502060206_0032
2015-02-06 02:26:46,367 INFO org.apache.hadoop.streaming.StreamJob (main): Tracking URL: http://ip-172-31-37-202.us-west-2.compute.internal:9100/jobdetails.jsp?jobid=job_201502060206_0032
2015-02-06 02:26:47,379 INFO org.apache.hadoop.streaming.StreamJob (main):  map 0%  reduce 0%
2015-02-06 02:26:59,111 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 0%
2015-02-06 02:27:09,105 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 80%
2015-02-06 02:27:13,128 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 0%
2015-02-06 02:27:43,384 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 100%
2015-02-06 02:27:43,390 INFO org.apache.hadoop.streaming.StreamJob (main): To kill this job, run:
2015-02-06 02:27:43,390 INFO org.apache.hadoop.streaming.StreamJob (main): UNDEF/bin/hadoop job  -Dmapred.job.tracker=ip-172-31-37-202.us-west-2.compute.internal:9001 -kill job_201502060206_0032
2015-02-06 02:27:43,392 INFO org.apache.hadoop.streaming.StreamJob (main): Tracking URL: http://ip-172-31-37-202.us-west-2.compute.internal:9100/jobdetails.jsp?jobid=job_201502060206_0032
2015-02-06 02:27:43,392 ERROR org.apache.hadoop.streaming.StreamJob (main): Job not Successful!
2015-02-06 02:27:43,392 INFO org.apache.hadoop.streaming.StreamJob (main): killJob...
