2015-02-06 00:36:51,342 WARN org.apache.hadoop.mapred.JobClient (main): Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
2015-02-06 00:36:54,028 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input paths to process : 1
2015-02-06 00:36:54,364 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input paths to process : 1
2015-02-06 00:36:55,374 INFO org.apache.hadoop.streaming.StreamJob (main): getLocalDirs(): [/mnt/var/lib/hadoop/mapred]
2015-02-06 00:36:55,375 INFO org.apache.hadoop.streaming.StreamJob (main): Running job: job_201502060034_0003
2015-02-06 00:36:55,375 INFO org.apache.hadoop.streaming.StreamJob (main): To kill this job, run:
2015-02-06 00:36:55,375 INFO org.apache.hadoop.streaming.StreamJob (main): UNDEF/bin/hadoop job  -Dmapred.job.tracker=ip-172-31-46-217.us-west-2.compute.internal:9001 -kill job_201502060034_0003
2015-02-06 00:36:55,376 INFO org.apache.hadoop.streaming.StreamJob (main): Tracking URL: http://ip-172-31-46-217.us-west-2.compute.internal:9100/jobdetails.jsp?jobid=job_201502060034_0003
2015-02-06 00:36:56,387 INFO org.apache.hadoop.streaming.StreamJob (main):  map 0%  reduce 0%
2015-02-06 00:37:06,644 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 0%
2015-02-06 00:37:16,292 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 100%
2015-02-06 00:37:16,294 INFO org.apache.hadoop.streaming.StreamJob (main): Job complete: job_201502060034_0003
2015-02-06 00:37:16,294 INFO org.apache.hadoop.streaming.StreamJob (main): Output: s3n://cs144students/caltechftw/1/pagerank/
