2015-02-06 00:37:26,144 WARN org.apache.hadoop.mapred.JobClient (main): Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
2015-02-06 00:37:28,829 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input paths to process : 1
2015-02-06 00:37:29,164 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input paths to process : 1
2015-02-06 00:37:30,099 INFO org.apache.hadoop.streaming.StreamJob (main): getLocalDirs(): [/mnt/var/lib/hadoop/mapred]
2015-02-06 00:37:30,099 INFO org.apache.hadoop.streaming.StreamJob (main): Running job: job_201502060034_0004
2015-02-06 00:37:30,099 INFO org.apache.hadoop.streaming.StreamJob (main): To kill this job, run:
2015-02-06 00:37:30,099 INFO org.apache.hadoop.streaming.StreamJob (main): UNDEF/bin/hadoop job  -Dmapred.job.tracker=ip-172-31-46-217.us-west-2.compute.internal:9001 -kill job_201502060034_0004
2015-02-06 00:37:30,100 INFO org.apache.hadoop.streaming.StreamJob (main): Tracking URL: http://ip-172-31-46-217.us-west-2.compute.internal:9100/jobdetails.jsp?jobid=job_201502060034_0004
2015-02-06 00:37:31,113 INFO org.apache.hadoop.streaming.StreamJob (main):  map 0%  reduce 0%
2015-02-06 00:37:41,443 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 0%
2015-02-06 00:37:51,618 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 100%
2015-02-06 00:37:51,620 INFO org.apache.hadoop.streaming.StreamJob (main): Job complete: job_201502060034_0004
2015-02-06 00:37:51,620 INFO org.apache.hadoop.streaming.StreamJob (main): Output: s3n://cs144students/caltechftw/1/process/
