2015-02-06 00:39:57,709 INFO org.apache.hadoop.metrics.jvm.JvmMetrics (main): Initializing JVM Metrics with processName=MAP, sessionId=
2015-02-06 00:39:58,250 INFO org.apache.hadoop.mapred.MapTask (main): Host name: ip-172-31-46-217.us-west-2.compute.internal
2015-02-06 00:39:58,297 INFO org.apache.hadoop.mapred.MapTask (main): numReduceTasks: 1
2015-02-06 00:39:58,315 INFO org.apache.hadoop.mapred.MapTask (main): io.sort.mb = 150
2015-02-06 00:39:59,533 INFO org.apache.hadoop.mapred.MapTask (main): data buffer = 119537664/149422080
2015-02-06 00:39:59,533 INFO org.apache.hadoop.mapred.MapTask (main): record buffer = 393216/491520
2015-02-06 00:40:01,915 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Opening 's3n://cs144students/caltechftw/3/pagerank/part-00000' for reading
2015-02-06 00:40:02,130 INFO org.apache.hadoop.streaming.PipeMapRed (main): PipeMapRed exec [/mnt/var/lib/hadoop/mapred/taskTracker/jobcache/job_201502060034_0008/attempt_201502060034_0008_m_000000_0/work/./process_map.py]
2015-02-06 00:40:02,256 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2015-02-06 00:40:02,256 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2015-02-06 00:40:02,258 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2015-02-06 00:40:02,260 INFO org.apache.hadoop.streaming.PipeMapRed (Thread-7): Records R/W=100/1
2015-02-06 00:40:02,265 INFO org.apache.hadoop.streaming.PipeMapRed (Thread-6): MRErrorThread done
2015-02-06 00:40:02,266 INFO org.apache.hadoop.streaming.PipeMapRed (main): mapRedFinished
2015-02-06 00:40:02,266 INFO org.apache.hadoop.mapred.MapTask (main): Starting flush of map output
2015-02-06 00:40:02,266 INFO org.apache.hadoop.mapred.MapTask (main): bufstart = 0; bufend = 7700; bufvoid = 149422080
2015-02-06 00:40:02,266 INFO org.apache.hadoop.mapred.MapTask (main): kvstart = 0; kvend = 100; length = 491520
2015-02-06 00:40:02,443 INFO org.apache.hadoop.mapred.MapTask (main): Index: (0, 7902, 7902)
2015-02-06 00:40:02,444 INFO org.apache.hadoop.mapred.MapTask (main): Finished spill 0
2015-02-06 00:40:03,639 INFO org.apache.hadoop.mapred.TaskRunner (main): Task 'attempt_201502060034_0008_m_000000_0' done.
