2015-02-06 02:57:29,583 INFO org.apache.hadoop.metrics.jvm.JvmMetrics (main): Initializing JVM Metrics with processName=SHUFFLE, sessionId=
2015-02-06 02:57:30,041 INFO org.apache.hadoop.mapred.ReduceTask (main): Host name: ip-172-31-36-246.us-west-2.compute.internal
2015-02-06 02:57:30,259 INFO org.apache.hadoop.streaming.PipeMapRed (main): PipeMapRed exec [/mnt/var/lib/hadoop/mapred/taskTracker/jobcache/job_201502060254_0005/attempt_201502060254_0005_r_000000_0/work/./pagerank_reduce.py]
2015-02-06 02:57:30,949 INFO org.apache.hadoop.mapred.ReduceTask (main): ShuffleRamManager: MemoryLimit=78643200, MaxSingleShuffleLimit=19660800
2015-02-06 02:57:32,064 INFO org.apache.hadoop.mapred.ReduceTask (Thread for merging on-disk files): attempt_201502060254_0005_r_000000_0 Thread started: Thread for merging on-disk files
2015-02-06 02:57:32,064 INFO org.apache.hadoop.mapred.ReduceTask (Thread for merging on-disk files): attempt_201502060254_0005_r_000000_0 Thread waiting: Thread for merging on-disk files
2015-02-06 02:57:32,066 INFO org.apache.hadoop.mapred.ReduceTask (main): attempt_201502060254_0005_r_000000_0 Need another 1 map output(s) where 0 is already in progress
2015-02-06 02:57:32,068 INFO org.apache.hadoop.mapred.ReduceTask (main): attempt_201502060254_0005_r_000000_0: Got 0 new map-outputs & number of known map outputs is 0
2015-02-06 02:57:32,068 INFO org.apache.hadoop.mapred.ReduceTask (main): attempt_201502060254_0005_r_000000_0 Scheduled 0 of 0 known outputs (0 slow hosts and 0 dup hosts)
2015-02-06 02:57:32,068 INFO org.apache.hadoop.mapred.ReduceTask (Thread for merging in memory files): attempt_201502060254_0005_r_000000_0 Thread started: Thread for merging in memory files
2015-02-06 02:57:37,072 INFO org.apache.hadoop.mapred.ReduceTask (main): attempt_201502060254_0005_r_000000_0: Got 1 new map-outputs & number of known map outputs is 1
2015-02-06 02:57:37,094 INFO org.apache.hadoop.mapred.ReduceTask (MapOutputCopier attempt_201502060254_0005_r_000000_0.0): Shuffling 720447 bytes (720447 raw bytes) into RAM from attempt_201502060254_0005_m_000000_0
2015-02-06 02:57:37,166 INFO org.apache.hadoop.mapred.ReduceTask (MapOutputCopier attempt_201502060254_0005_r_000000_0.0): Read 720447 bytes from map-output for attempt_201502060254_0005_m_000000_0
2015-02-06 02:57:37,168 INFO org.apache.hadoop.mapred.ReduceTask (MapOutputCopier attempt_201502060254_0005_r_000000_0.0): Rec #1 from attempt_201502060254_0005_m_000000_0 -> (2, 23) from ip-172-31-36-246.us-west-2.compute.internal
2015-02-06 02:57:37,169 INFO org.apache.hadoop.mapred.ReduceTask (main): attempt_201502060254_0005_r_000000_0 Scheduled 1 of 1 known outputs (0 slow hosts and 0 dup hosts)
2015-02-06 02:57:37,172 INFO org.apache.hadoop.mapred.ReduceTask (main): Closed ram manager
2015-02-06 02:57:37,177 INFO org.apache.hadoop.mapred.ReduceTask (main): Interleaved on-disk merge complete: 0 files left.
2015-02-06 02:57:37,288 INFO org.apache.hadoop.mapred.ReduceTask (Thread for merging in memory files): Initiating in-memory merge with 1 segments...
2015-02-06 02:57:37,291 INFO org.apache.hadoop.mapred.Merger (Thread for merging in memory files): Merging 1 sorted segments
2015-02-06 02:57:37,292 INFO org.apache.hadoop.mapred.Merger (Thread for merging in memory files): Down to the last merge-pass, with 1 segments left of total size: 720447 bytes
2015-02-06 02:57:37,400 INFO org.apache.hadoop.mapred.ReduceTask (Thread for merging in memory files): attempt_201502060254_0005_r_000000_0 Merge of the 1 files in-memory complete. Local file is /mnt/var/lib/hadoop/mapred/taskTracker/jobcache/job_201502060254_0005/attempt_201502060254_0005_r_000000_0/output/map_0.out of size 720447
2015-02-06 02:57:37,400 INFO org.apache.hadoop.mapred.ReduceTask (main): In-memory merge complete: 0 files left.
2015-02-06 02:57:37,401 INFO org.apache.hadoop.mapred.ReduceTask (main): Initiating final on-disk merge with 1 files
2015-02-06 02:57:37,401 INFO org.apache.hadoop.mapred.Merger (main): Merging 1 sorted segments
2015-02-06 02:57:37,408 INFO org.apache.hadoop.mapred.Merger (main): Down to the last merge-pass, with 1 segments left of total size: 720447 bytes
2015-02-06 02:57:40,148 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Creating new file 's3n://cs144students/caltechftw/2/pagerank/part-00000' in S3
2015-02-06 02:57:40,149 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Outputstream for key 'caltechftw/2/pagerank/part-00000' writing to tempfile '/mnt/var/lib/hadoop/s3/output-7791270399507037345.tmp'
2015-02-06 02:57:40,154 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=1/0/0 in:0=1/9 [rec/s] out:0=0/9 [rec/s]
2015-02-06 02:57:40,155 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=10/0/0 in:1=10/9 [rec/s] out:0=0/9 [rec/s]
2015-02-06 02:57:40,156 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=100/0/0 in:11=100/9 [rec/s] out:0=0/9 [rec/s]
2015-02-06 02:57:40,165 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=1000/0/0 in:111=1000/9 [rec/s] out:0=0/9 [rec/s]
2015-02-06 02:57:40,182 INFO org.apache.hadoop.streaming.PipeMapRed (Thread-31): Records R/W=5156/1
2015-02-06 02:57:40,261 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=10000/66/0 in:1111=10000/9 [rec/s] out:7=66/9 [rec/s]
2015-02-06 02:57:40,605 INFO org.apache.hadoop.streaming.PipeMapRed (Thread-5): MRErrorThread done
2015-02-06 02:57:40,605 INFO org.apache.hadoop.streaming.PipeMapRed (main): mapRedFinished
2015-02-06 02:57:40,605 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Outputstream for key 'caltechftw/2/pagerank/part-00000' is being closed, beginning upload.
2015-02-06 02:57:41,225 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Outputstream for key 'caltechftw/2/pagerank/part-00000' upload complete
2015-02-06 02:57:42,343 INFO org.apache.hadoop.mapred.TaskRunner (main): Task 'attempt_201502060254_0005_r_000000_0' done.
