2015-02-06 03:00:27,999 WARN org.apache.hadoop.mapred.JobClient (main): Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
2015-02-06 03:00:30,793 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input paths to process : 1
2015-02-06 03:00:31,092 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input paths to process : 1
2015-02-06 03:00:31,566 INFO org.apache.hadoop.streaming.StreamJob (main): getLocalDirs(): [/mnt/var/lib/hadoop/mapred]
2015-02-06 03:00:31,566 INFO org.apache.hadoop.streaming.StreamJob (main): Running job: job_201502060254_0010
2015-02-06 03:00:31,566 INFO org.apache.hadoop.streaming.StreamJob (main): To kill this job, run:
2015-02-06 03:00:31,566 INFO org.apache.hadoop.streaming.StreamJob (main): UNDEF/bin/hadoop job  -Dmapred.job.tracker=ip-172-31-36-246.us-west-2.compute.internal:9001 -kill job_201502060254_0010
2015-02-06 03:00:31,568 INFO org.apache.hadoop.streaming.StreamJob (main): Tracking URL: http://ip-172-31-36-246.us-west-2.compute.internal:9100/jobdetails.jsp?jobid=job_201502060254_0010
2015-02-06 03:00:32,574 INFO org.apache.hadoop.streaming.StreamJob (main):  map 0%  reduce 0%
2015-02-06 03:00:44,759 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 0%
2015-02-06 03:00:50,011 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 94%
2015-02-06 03:00:52,479 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 100%
2015-02-06 03:00:52,480 INFO org.apache.hadoop.streaming.StreamJob (main): Job complete: job_201502060254_0010
2015-02-06 03:00:52,480 INFO org.apache.hadoop.streaming.StreamJob (main): Output: s3n://cs144students/caltechftw/4/process/
