2015-02-07 16:02:07,355 INFO org.apache.hadoop.metrics.jvm.JvmMetrics (main): Initializing JVM Metrics with processName=MAP, sessionId=
2015-02-07 16:02:08,057 INFO org.apache.hadoop.mapred.MapTask (main): Host name: ip-172-31-32-219.us-west-2.compute.internal
2015-02-07 16:02:08,059 INFO org.apache.hadoop.mapred.MapTask (main): numReduceTasks: 1
2015-02-07 16:02:08,103 INFO org.apache.hadoop.mapred.MapTask (main): io.sort.mb = 150
2015-02-07 16:02:08,829 INFO org.apache.hadoop.mapred.MapTask (main): data buffer = 119537664/149422080
2015-02-07 16:02:08,829 INFO org.apache.hadoop.mapred.MapTask (main): record buffer = 393216/491520
2015-02-07 16:02:11,257 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Opening 's3n://cs144students/caltechftw/input.txt' for reading
2015-02-07 16:02:11,494 INFO org.apache.hadoop.streaming.PipeMapRed (main): PipeMapRed exec [/mnt/var/lib/hadoop/mapred/taskTracker/jobcache/job_201502071601_0001/attempt_201502071601_0001_m_000000_0/work/./pagerank_map.py]
2015-02-07 16:02:11,614 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2015-02-07 16:02:11,615 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2015-02-07 16:02:11,657 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2015-02-07 16:02:11,752 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2015-02-07 16:02:11,754 INFO org.apache.hadoop.streaming.PipeMapRed (Thread-7): Records R/W=1000/1
2015-02-07 16:02:12,186 INFO org.apache.hadoop.streaming.PipeMapRed (Thread-6): MRErrorThread done
2015-02-07 16:02:12,187 INFO org.apache.hadoop.streaming.PipeMapRed (main): mapRedFinished
2015-02-07 16:02:12,187 INFO org.apache.hadoop.mapred.MapTask (main): Starting flush of map output
2015-02-07 16:02:12,187 INFO org.apache.hadoop.mapred.MapTask (main): bufstart = 0; bufend = 653537; bufvoid = 149422080
2015-02-07 16:02:12,187 INFO org.apache.hadoop.mapred.MapTask (main): kvstart = 0; kvend = 26232; length = 491520
2015-02-07 16:02:12,483 INFO org.apache.hadoop.mapred.MapTask (main): Index: (0, 706340, 706340)
2015-02-07 16:02:12,483 INFO org.apache.hadoop.mapred.MapTask (main): Finished spill 0
2015-02-07 16:02:13,852 INFO org.apache.hadoop.mapred.TaskRunner (main): Task 'attempt_201502071601_0001_m_000000_0' done.
