2015-02-06 02:08:29,292 INFO org.apache.hadoop.metrics.jvm.JvmMetrics (main): Initializing JVM Metrics with processName=MAP, sessionId=
2015-02-06 02:08:29,970 INFO org.apache.hadoop.mapred.MapTask (main): Host name: ip-172-31-37-202.us-west-2.compute.internal
2015-02-06 02:08:29,972 INFO org.apache.hadoop.mapred.MapTask (main): numReduceTasks: 1
2015-02-06 02:08:30,017 INFO org.apache.hadoop.mapred.MapTask (main): io.sort.mb = 150
2015-02-06 02:08:30,642 INFO org.apache.hadoop.mapred.MapTask (main): data buffer = 119537664/149422080
2015-02-06 02:08:30,642 INFO org.apache.hadoop.mapred.MapTask (main): record buffer = 393216/491520
2015-02-06 02:08:32,795 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Opening 's3n://cs144students/caltechftw/0/pagerank/part-00000' for reading
2015-02-06 02:08:33,017 INFO org.apache.hadoop.streaming.PipeMapRed (main): PipeMapRed exec [/mnt/var/lib/hadoop/mapred/taskTracker/jobcache/job_201502060206_0002/attempt_201502060206_0002_m_000000_0/work/./process_map.py]
2015-02-06 02:08:33,106 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2015-02-06 02:08:33,106 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2015-02-06 02:08:33,162 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2015-02-06 02:08:33,384 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2015-02-06 02:08:33,387 INFO org.apache.hadoop.streaming.PipeMapRed (Thread-7): Records R/W=1000/1
2015-02-06 02:08:33,392 INFO org.apache.hadoop.streaming.PipeMapRed (Thread-6): MRErrorThread done
2015-02-06 02:08:33,414 INFO org.apache.hadoop.streaming.PipeMapRed (main): mapRedFinished
2015-02-06 02:08:33,414 INFO org.apache.hadoop.mapred.MapTask (main): Starting flush of map output
2015-02-06 02:08:33,414 INFO org.apache.hadoop.mapred.MapTask (main): bufstart = 0; bufend = 145371; bufvoid = 149422080
2015-02-06 02:08:33,414 INFO org.apache.hadoop.mapred.MapTask (main): kvstart = 0; kvend = 1000; length = 491520
2015-02-06 02:08:33,580 INFO org.apache.hadoop.mapred.MapTask (main): Index: (0, 147787, 147787)
2015-02-06 02:08:33,580 INFO org.apache.hadoop.mapred.MapTask (main): Finished spill 0
2015-02-06 02:08:34,715 INFO org.apache.hadoop.mapred.TaskRunner (main): Task 'attempt_201502060206_0002_m_000000_0' done.
