2015-02-06 03:02:52,195 WARN org.apache.hadoop.mapred.JobClient (main): Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
2015-02-06 03:02:54,889 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input paths to process : 1
2015-02-06 03:02:55,186 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input paths to process : 1
2015-02-06 03:02:56,052 INFO org.apache.hadoop.streaming.StreamJob (main): getLocalDirs(): [/mnt/var/lib/hadoop/mapred]
2015-02-06 03:02:56,052 INFO org.apache.hadoop.streaming.StreamJob (main): Running job: job_201502060254_0014
2015-02-06 03:02:56,052 INFO org.apache.hadoop.streaming.StreamJob (main): To kill this job, run:
2015-02-06 03:02:56,052 INFO org.apache.hadoop.streaming.StreamJob (main): UNDEF/bin/hadoop job  -Dmapred.job.tracker=ip-172-31-36-246.us-west-2.compute.internal:9001 -kill job_201502060254_0014
2015-02-06 03:02:56,053 INFO org.apache.hadoop.streaming.StreamJob (main): Tracking URL: http://ip-172-31-36-246.us-west-2.compute.internal:9100/jobdetails.jsp?jobid=job_201502060254_0014
2015-02-06 03:02:57,063 INFO org.apache.hadoop.streaming.StreamJob (main):  map 0%  reduce 0%
2015-02-06 03:03:11,348 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 0%
2015-02-06 03:03:16,420 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 99%
2015-02-06 03:03:17,865 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 100%
2015-02-06 03:03:17,871 INFO org.apache.hadoop.streaming.StreamJob (main): Job complete: job_201502060254_0014
2015-02-06 03:03:17,871 INFO org.apache.hadoop.streaming.StreamJob (main): Output: s3n://cs144students/caltechftw/6/process/
