2015-02-07 16:05:38,528 INFO org.apache.hadoop.metrics.jvm.JvmMetrics (main): Initializing JVM Metrics with processName=MAP, sessionId=
2015-02-07 16:05:39,109 INFO org.apache.hadoop.mapred.MapTask (main): Host name: ip-172-31-32-219.us-west-2.compute.internal
2015-02-07 16:05:39,111 INFO org.apache.hadoop.mapred.MapTask (main): numReduceTasks: 1
2015-02-07 16:05:39,130 INFO org.apache.hadoop.mapred.MapTask (main): io.sort.mb = 150
2015-02-07 16:05:40,372 INFO org.apache.hadoop.mapred.MapTask (main): data buffer = 119537664/149422080
2015-02-07 16:05:40,372 INFO org.apache.hadoop.mapred.MapTask (main): record buffer = 393216/491520
2015-02-07 16:05:42,771 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Opening 's3n://cs144students/caltechftw/2/process/part-00000' for reading
2015-02-07 16:05:43,008 INFO org.apache.hadoop.streaming.PipeMapRed (main): PipeMapRed exec [/mnt/var/lib/hadoop/mapred/taskTracker/jobcache/job_201502071601_0007/attempt_201502071601_0007_m_000000_0/work/./pagerank_map.py]
2015-02-07 16:05:43,084 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2015-02-07 16:05:43,086 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2015-02-07 16:05:43,140 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2015-02-07 16:05:43,307 INFO org.apache.hadoop.streaming.PipeMapRed (Thread-7): Records R/W=814/1
2015-02-07 16:05:43,493 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=1000/10253/0 in:NA [rec/s] out:NA [rec/s]
2015-02-07 16:05:43,648 INFO org.apache.hadoop.streaming.PipeMapRed (Thread-6): MRErrorThread done
2015-02-07 16:05:43,656 INFO org.apache.hadoop.streaming.PipeMapRed (main): mapRedFinished
2015-02-07 16:05:43,656 INFO org.apache.hadoop.mapred.MapTask (main): Starting flush of map output
2015-02-07 16:05:43,656 INFO org.apache.hadoop.mapred.MapTask (main): bufstart = 0; bufend = 667589; bufvoid = 149422080
2015-02-07 16:05:43,656 INFO org.apache.hadoop.mapred.MapTask (main): kvstart = 0; kvend = 26232; length = 491520
2015-02-07 16:05:43,942 INFO org.apache.hadoop.mapred.MapTask (main): Index: (0, 720447, 720447)
2015-02-07 16:05:43,942 INFO org.apache.hadoop.mapred.MapTask (main): Finished spill 0
2015-02-07 16:05:45,350 INFO org.apache.hadoop.mapred.TaskRunner (main): Task 'attempt_201502071601_0007_m_000000_0' done.
