2015-02-06 00:39:10,295 WARN org.apache.hadoop.mapred.JobClient (main): Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
2015-02-06 00:39:13,057 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input paths to process : 1
2015-02-06 00:39:13,397 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input paths to process : 1
2015-02-06 00:39:13,854 INFO org.apache.hadoop.streaming.StreamJob (main): getLocalDirs(): [/mnt/var/lib/hadoop/mapred]
2015-02-06 00:39:13,854 INFO org.apache.hadoop.streaming.StreamJob (main): Running job: job_201502060034_0007
2015-02-06 00:39:13,854 INFO org.apache.hadoop.streaming.StreamJob (main): To kill this job, run:
2015-02-06 00:39:13,854 INFO org.apache.hadoop.streaming.StreamJob (main): UNDEF/bin/hadoop job  -Dmapred.job.tracker=ip-172-31-46-217.us-west-2.compute.internal:9001 -kill job_201502060034_0007
2015-02-06 00:39:13,855 INFO org.apache.hadoop.streaming.StreamJob (main): Tracking URL: http://ip-172-31-46-217.us-west-2.compute.internal:9100/jobdetails.jsp?jobid=job_201502060034_0007
2015-02-06 00:39:14,860 INFO org.apache.hadoop.streaming.StreamJob (main):  map 0%  reduce 0%
2015-02-06 00:39:29,997 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 0%
2015-02-06 00:39:35,105 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 97%
2015-02-06 00:39:36,186 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 100%
2015-02-06 00:39:36,187 INFO org.apache.hadoop.streaming.StreamJob (main): Job complete: job_201502060034_0007
2015-02-06 00:39:36,187 INFO org.apache.hadoop.streaming.StreamJob (main): Output: s3n://cs144students/caltechftw/3/pagerank/
