2015-02-07 16:05:09,055 INFO org.apache.hadoop.metrics.jvm.JvmMetrics (main): Initializing JVM Metrics with processName=SHUFFLE, sessionId=
2015-02-07 16:05:09,966 INFO org.apache.hadoop.mapred.ReduceTask (main): Host name: ip-172-31-32-219.us-west-2.compute.internal
2015-02-07 16:05:10,699 INFO org.apache.hadoop.streaming.PipeMapRed (main): PipeMapRed exec [/mnt/var/lib/hadoop/mapred/taskTracker/jobcache/job_201502071601_0006/attempt_201502071601_0006_r_000000_0/work/./process_reduce.py]
2015-02-07 16:05:10,825 INFO org.apache.hadoop.mapred.ReduceTask (main): ShuffleRamManager: MemoryLimit=78643200, MaxSingleShuffleLimit=19660800
2015-02-07 16:05:10,878 INFO org.apache.hadoop.mapred.ReduceTask (Thread for merging on-disk files): attempt_201502071601_0006_r_000000_0 Thread started: Thread for merging on-disk files
2015-02-07 16:05:10,878 INFO org.apache.hadoop.mapred.ReduceTask (Thread for merging on-disk files): attempt_201502071601_0006_r_000000_0 Thread waiting: Thread for merging on-disk files
2015-02-07 16:05:10,879 INFO org.apache.hadoop.mapred.ReduceTask (main): attempt_201502071601_0006_r_000000_0 Need another 1 map output(s) where 0 is already in progress
2015-02-07 16:05:10,881 INFO org.apache.hadoop.mapred.ReduceTask (main): attempt_201502071601_0006_r_000000_0: Got 0 new map-outputs & number of known map outputs is 0
2015-02-07 16:05:10,881 INFO org.apache.hadoop.mapred.ReduceTask (main): attempt_201502071601_0006_r_000000_0 Scheduled 0 of 0 known outputs (0 slow hosts and 0 dup hosts)
2015-02-07 16:05:10,882 INFO org.apache.hadoop.mapred.ReduceTask (Thread for merging in memory files): attempt_201502071601_0006_r_000000_0 Thread started: Thread for merging in memory files
2015-02-07 16:05:15,886 INFO org.apache.hadoop.mapred.ReduceTask (main): attempt_201502071601_0006_r_000000_0: Got 1 new map-outputs & number of known map outputs is 1
2015-02-07 16:05:15,908 INFO org.apache.hadoop.mapred.ReduceTask (MapOutputCopier attempt_201502071601_0006_r_000000_0.0): Shuffling 161893 bytes (161893 raw bytes) into RAM from attempt_201502071601_0006_m_000000_0
2015-02-07 16:05:15,909 INFO org.apache.hadoop.mapred.ReduceTask (MapOutputCopier attempt_201502071601_0006_r_000000_0.0): Read 161893 bytes from map-output for attempt_201502071601_0006_m_000000_0
2015-02-07 16:05:15,911 INFO org.apache.hadoop.mapred.ReduceTask (MapOutputCopier attempt_201502071601_0006_r_000000_0.0): Rec #1 from attempt_201502071601_0006_m_000000_0 -> (23, 824) from ip-172-31-32-219.us-west-2.compute.internal
2015-02-07 16:05:15,911 INFO org.apache.hadoop.mapred.ReduceTask (main): attempt_201502071601_0006_r_000000_0 Scheduled 1 of 1 known outputs (0 slow hosts and 0 dup hosts)
2015-02-07 16:05:15,915 INFO org.apache.hadoop.mapred.ReduceTask (main): Closed ram manager
2015-02-07 16:05:15,915 INFO org.apache.hadoop.mapred.ReduceTask (main): Interleaved on-disk merge complete: 0 files left.
2015-02-07 16:05:15,983 INFO org.apache.hadoop.mapred.ReduceTask (Thread for merging in memory files): Initiating in-memory merge with 1 segments...
2015-02-07 16:05:16,011 INFO org.apache.hadoop.mapred.Merger (Thread for merging in memory files): Merging 1 sorted segments
2015-02-07 16:05:16,011 INFO org.apache.hadoop.mapred.Merger (Thread for merging in memory files): Down to the last merge-pass, with 1 segments left of total size: 161893 bytes
2015-02-07 16:05:16,059 INFO org.apache.hadoop.mapred.ReduceTask (Thread for merging in memory files): attempt_201502071601_0006_r_000000_0 Merge of the 1 files in-memory complete. Local file is /mnt/var/lib/hadoop/mapred/taskTracker/jobcache/job_201502071601_0006/attempt_201502071601_0006_r_000000_0/output/map_0.out of size 161893
2015-02-07 16:05:16,059 INFO org.apache.hadoop.mapred.ReduceTask (main): In-memory merge complete: 0 files left.
2015-02-07 16:05:16,060 INFO org.apache.hadoop.mapred.ReduceTask (main): Initiating final on-disk merge with 1 files
2015-02-07 16:05:16,060 INFO org.apache.hadoop.mapred.Merger (main): Merging 1 sorted segments
2015-02-07 16:05:16,072 INFO org.apache.hadoop.mapred.Merger (main): Down to the last merge-pass, with 1 segments left of total size: 161893 bytes
2015-02-07 16:05:18,614 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Creating new file 's3n://cs144students/caltechftw/2/process/part-00000' in S3
2015-02-07 16:05:18,615 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Outputstream for key 'caltechftw/2/process/part-00000' writing to tempfile '/mnt/var/lib/hadoop/s3/output-8855087887610619612.tmp'
2015-02-07 16:05:18,621 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=1/0/0 in:0=1/7 [rec/s] out:0=0/7 [rec/s]
2015-02-07 16:05:18,622 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=10/0/0 in:1=10/7 [rec/s] out:0=0/7 [rec/s]
2015-02-07 16:05:18,624 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=100/0/0 in:14=100/7 [rec/s] out:0=0/7 [rec/s]
2015-02-07 16:05:18,678 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=1000/0/0 in:142=1000/7 [rec/s] out:0=0/7 [rec/s]
2015-02-07 16:05:18,684 INFO org.apache.hadoop.streaming.PipeMapRed (Thread-31): Records R/W=1000/1
2015-02-07 16:05:18,735 INFO org.apache.hadoop.streaming.PipeMapRed (Thread-5): MRErrorThread done
2015-02-07 16:05:18,773 INFO org.apache.hadoop.streaming.PipeMapRed (main): mapRedFinished
2015-02-07 16:05:18,774 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Outputstream for key 'caltechftw/2/process/part-00000' is being closed, beginning upload.
2015-02-07 16:05:19,413 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Outputstream for key 'caltechftw/2/process/part-00000' upload complete
2015-02-07 16:05:20,386 INFO org.apache.hadoop.mapred.TaskRunner (main): Task 'attempt_201502071601_0006_r_000000_0' done.
