2015-02-06 02:23:15,001 INFO org.apache.hadoop.metrics.jvm.JvmMetrics (main): Initializing JVM Metrics with processName=SHUFFLE, sessionId=
2015-02-06 02:23:15,673 INFO org.apache.hadoop.mapred.ReduceTask (main): Host name: ip-172-31-37-202.us-west-2.compute.internal
2015-02-06 02:23:15,788 INFO org.apache.hadoop.streaming.PipeMapRed (main): PipeMapRed exec [/mnt/var/lib/hadoop/mapred/taskTracker/jobcache/job_201502060206_0026/attempt_201502060206_0026_r_000000_0/work/./process_reduce.py]
2015-02-06 02:23:16,009 INFO org.apache.hadoop.mapred.ReduceTask (main): ShuffleRamManager: MemoryLimit=78643200, MaxSingleShuffleLimit=19660800
2015-02-06 02:23:16,797 INFO org.apache.hadoop.mapred.ReduceTask (Thread for merging on-disk files): attempt_201502060206_0026_r_000000_0 Thread started: Thread for merging on-disk files
2015-02-06 02:23:16,797 INFO org.apache.hadoop.mapred.ReduceTask (Thread for merging on-disk files): attempt_201502060206_0026_r_000000_0 Thread waiting: Thread for merging on-disk files
2015-02-06 02:23:16,801 INFO org.apache.hadoop.mapred.ReduceTask (main): attempt_201502060206_0026_r_000000_0 Need another 1 map output(s) where 0 is already in progress
2015-02-06 02:23:16,803 INFO org.apache.hadoop.mapred.ReduceTask (main): attempt_201502060206_0026_r_000000_0: Got 0 new map-outputs & number of known map outputs is 0
2015-02-06 02:23:16,803 INFO org.apache.hadoop.mapred.ReduceTask (main): attempt_201502060206_0026_r_000000_0 Scheduled 0 of 0 known outputs (0 slow hosts and 0 dup hosts)
2015-02-06 02:23:16,804 INFO org.apache.hadoop.mapred.ReduceTask (Thread for merging in memory files): attempt_201502060206_0026_r_000000_0 Thread started: Thread for merging in memory files
2015-02-06 02:23:21,812 INFO org.apache.hadoop.mapred.ReduceTask (main): attempt_201502060206_0026_r_000000_0: Got 1 new map-outputs & number of known map outputs is 1
2015-02-06 02:23:21,833 INFO org.apache.hadoop.mapred.ReduceTask (MapOutputCopier attempt_201502060206_0026_r_000000_0.0): Shuffling 161893 bytes (161893 raw bytes) into RAM from attempt_201502060206_0026_m_000000_0
2015-02-06 02:23:21,834 INFO org.apache.hadoop.mapred.ReduceTask (MapOutputCopier attempt_201502060206_0026_r_000000_0.0): Read 161893 bytes from map-output for attempt_201502060206_0026_m_000000_0
2015-02-06 02:23:21,834 INFO org.apache.hadoop.mapred.ReduceTask (MapOutputCopier attempt_201502060206_0026_r_000000_0.0): Rec #1 from attempt_201502060206_0026_m_000000_0 -> (23, 824) from ip-172-31-37-202.us-west-2.compute.internal
2015-02-06 02:23:21,836 INFO org.apache.hadoop.mapred.ReduceTask (main): attempt_201502060206_0026_r_000000_0 Scheduled 1 of 1 known outputs (0 slow hosts and 0 dup hosts)
2015-02-06 02:23:21,839 INFO org.apache.hadoop.mapred.ReduceTask (main): Closed ram manager
2015-02-06 02:23:21,845 INFO org.apache.hadoop.mapred.ReduceTask (main): Interleaved on-disk merge complete: 0 files left.
2015-02-06 02:23:21,935 INFO org.apache.hadoop.mapred.ReduceTask (Thread for merging in memory files): Initiating in-memory merge with 1 segments...
2015-02-06 02:23:21,971 INFO org.apache.hadoop.mapred.Merger (Thread for merging in memory files): Merging 1 sorted segments
2015-02-06 02:23:21,972 INFO org.apache.hadoop.mapred.Merger (Thread for merging in memory files): Down to the last merge-pass, with 1 segments left of total size: 161893 bytes
2015-02-06 02:23:22,025 INFO org.apache.hadoop.mapred.ReduceTask (Thread for merging in memory files): attempt_201502060206_0026_r_000000_0 Merge of the 1 files in-memory complete. Local file is /mnt/var/lib/hadoop/mapred/taskTracker/jobcache/job_201502060206_0026/attempt_201502060206_0026_r_000000_0/output/map_0.out of size 161893
2015-02-06 02:23:22,025 INFO org.apache.hadoop.mapred.ReduceTask (main): In-memory merge complete: 0 files left.
2015-02-06 02:23:22,026 INFO org.apache.hadoop.mapred.ReduceTask (main): Initiating final on-disk merge with 1 files
2015-02-06 02:23:22,026 INFO org.apache.hadoop.mapred.Merger (main): Merging 1 sorted segments
2015-02-06 02:23:22,033 INFO org.apache.hadoop.mapred.Merger (main): Down to the last merge-pass, with 1 segments left of total size: 161893 bytes
2015-02-06 02:23:24,719 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Creating new file 's3n://cs144students/caltechftw/12/process/part-00000' in S3
2015-02-06 02:23:24,722 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Outputstream for key 'caltechftw/12/process/part-00000' writing to tempfile '/mnt/var/lib/hadoop/s3/output-2612945376264999973.tmp'
2015-02-06 02:23:24,727 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=1/0/0 in:0=1/8 [rec/s] out:0=0/8 [rec/s]
2015-02-06 02:23:24,728 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=10/0/0 in:1=10/8 [rec/s] out:0=0/8 [rec/s]
2015-02-06 02:23:24,730 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=100/0/0 in:12=100/8 [rec/s] out:0=0/8 [rec/s]
2015-02-06 02:23:24,745 INFO org.apache.hadoop.streaming.PipeMapRed (Thread-31): Records R/W=657/1
2015-02-06 02:23:24,799 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=1000/181/0 in:125=1000/8 [rec/s] out:22=181/8 [rec/s]
2015-02-06 02:23:24,886 INFO org.apache.hadoop.streaming.PipeMapRed (Thread-5): MRErrorThread done
2015-02-06 02:23:24,886 INFO org.apache.hadoop.streaming.PipeMapRed (main): mapRedFinished
2015-02-06 02:23:24,887 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Outputstream for key 'caltechftw/12/process/part-00000' is being closed, beginning upload.
2015-02-06 02:23:25,574 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Outputstream for key 'caltechftw/12/process/part-00000' upload complete
2015-02-06 02:23:26,741 INFO org.apache.hadoop.mapred.TaskRunner (main): Task 'attempt_201502060206_0026_r_000000_0' done.
