2015-02-06 02:26:15,039 INFO org.apache.hadoop.metrics.jvm.JvmMetrics (main): Initializing JVM Metrics with processName=MAP, sessionId=
2015-02-06 02:26:15,282 INFO org.apache.hadoop.mapred.MapTask (main): Host name: ip-172-31-37-202.us-west-2.compute.internal
2015-02-06 02:26:15,284 INFO org.apache.hadoop.mapred.MapTask (main): numReduceTasks: 1
2015-02-06 02:26:15,326 INFO org.apache.hadoop.mapred.MapTask (main): io.sort.mb = 150
2015-02-06 02:26:15,852 INFO org.apache.hadoop.mapred.MapTask (main): data buffer = 119537664/149422080
2015-02-06 02:26:15,852 INFO org.apache.hadoop.mapred.MapTask (main): record buffer = 393216/491520
2015-02-06 02:26:18,183 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Opening 's3n://cs144students/caltechftw/14/process/part-00000' for reading
2015-02-06 02:26:18,429 INFO org.apache.hadoop.streaming.PipeMapRed (main): PipeMapRed exec [/mnt/var/lib/hadoop/mapred/taskTracker/jobcache/job_201502060206_0031/attempt_201502060206_0031_m_000000_0/work/./pagerank_map.py]
2015-02-06 02:26:18,516 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2015-02-06 02:26:18,518 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2015-02-06 02:26:18,612 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2015-02-06 02:26:18,852 INFO org.apache.hadoop.streaming.PipeMapRed (Thread-7): Records R/W=812/1
2015-02-06 02:26:19,016 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=1000/12461/0 in:NA [rec/s] out:NA [rec/s]
2015-02-06 02:26:19,192 INFO org.apache.hadoop.streaming.PipeMapRed (Thread-6): MRErrorThread done
2015-02-06 02:26:19,197 INFO org.apache.hadoop.streaming.PipeMapRed (main): mapRedFinished
2015-02-06 02:26:19,197 INFO org.apache.hadoop.mapred.MapTask (main): Starting flush of map output
2015-02-06 02:26:19,197 INFO org.apache.hadoop.mapred.MapTask (main): bufstart = 0; bufend = 667589; bufvoid = 149422080
2015-02-06 02:26:19,197 INFO org.apache.hadoop.mapred.MapTask (main): kvstart = 0; kvend = 26232; length = 491520
2015-02-06 02:26:19,651 INFO org.apache.hadoop.mapred.MapTask (main): Index: (0, 720447, 720447)
2015-02-06 02:26:19,651 INFO org.apache.hadoop.mapred.MapTask (main): Finished spill 0
2015-02-06 02:26:21,259 INFO org.apache.hadoop.mapred.TaskRunner (main): Task 'attempt_201502060206_0031_m_000000_0' done.
