2015-02-06 00:12:03,729 INFO org.apache.hadoop.metrics.jvm.JvmMetrics (main): Initializing JVM Metrics with processName=SHUFFLE, sessionId=
2015-02-06 00:12:04,044 INFO org.apache.hadoop.mapred.ReduceTask (main): Host name: ip-172-31-41-151.us-west-2.compute.internal
2015-02-06 00:12:04,386 INFO org.apache.hadoop.streaming.PipeMapRed (main): PipeMapRed exec [/mnt/var/lib/hadoop/mapred/taskTracker/jobcache/job_201502052357_0024/attempt_201502052357_0024_r_000000_0/work/./process_reduce.py]
2015-02-06 00:12:04,963 INFO org.apache.hadoop.mapred.ReduceTask (main): ShuffleRamManager: MemoryLimit=78643200, MaxSingleShuffleLimit=19660800
2015-02-06 00:12:05,744 INFO org.apache.hadoop.mapred.ReduceTask (main): attempt_201502052357_0024_r_000000_0 Need another 1 map output(s) where 0 is already in progress
2015-02-06 00:12:05,770 INFO org.apache.hadoop.mapred.ReduceTask (main): attempt_201502052357_0024_r_000000_0: Got 0 new map-outputs & number of known map outputs is 0
2015-02-06 00:12:05,771 INFO org.apache.hadoop.mapred.ReduceTask (main): attempt_201502052357_0024_r_000000_0 Scheduled 0 of 0 known outputs (0 slow hosts and 0 dup hosts)
2015-02-06 00:12:05,771 INFO org.apache.hadoop.mapred.ReduceTask (Thread for merging in memory files): attempt_201502052357_0024_r_000000_0 Thread started: Thread for merging in memory files
2015-02-06 00:12:05,771 INFO org.apache.hadoop.mapred.ReduceTask (Thread for merging on-disk files): attempt_201502052357_0024_r_000000_0 Thread started: Thread for merging on-disk files
2015-02-06 00:12:05,771 INFO org.apache.hadoop.mapred.ReduceTask (Thread for merging on-disk files): attempt_201502052357_0024_r_000000_0 Thread waiting: Thread for merging on-disk files
2015-02-06 00:12:10,773 INFO org.apache.hadoop.mapred.ReduceTask (main): attempt_201502052357_0024_r_000000_0: Got 1 new map-outputs & number of known map outputs is 1
2015-02-06 00:12:10,824 INFO org.apache.hadoop.mapred.ReduceTask (main): attempt_201502052357_0024_r_000000_0 Scheduled 1 of 1 known outputs (0 slow hosts and 0 dup hosts)
2015-02-06 00:12:10,829 INFO org.apache.hadoop.mapred.ReduceTask (MapOutputCopier attempt_201502052357_0024_r_000000_0.0): Shuffling 161893 bytes (161893 raw bytes) into RAM from attempt_201502052357_0024_m_000000_0
2015-02-06 00:12:10,833 INFO org.apache.hadoop.mapred.ReduceTask (MapOutputCopier attempt_201502052357_0024_r_000000_0.0): Read 161893 bytes from map-output for attempt_201502052357_0024_m_000000_0
2015-02-06 00:12:10,833 INFO org.apache.hadoop.mapred.ReduceTask (MapOutputCopier attempt_201502052357_0024_r_000000_0.0): Rec #1 from attempt_201502052357_0024_m_000000_0 -> (23, 824) from ip-172-31-41-151.us-west-2.compute.internal
2015-02-06 00:12:11,776 INFO org.apache.hadoop.mapred.ReduceTask (main): Closed ram manager
2015-02-06 00:12:11,790 INFO org.apache.hadoop.mapred.ReduceTask (main): Interleaved on-disk merge complete: 0 files left.
2015-02-06 00:12:11,871 INFO org.apache.hadoop.mapred.ReduceTask (Thread for merging in memory files): Initiating in-memory merge with 1 segments...
2015-02-06 00:12:11,884 INFO org.apache.hadoop.mapred.Merger (Thread for merging in memory files): Merging 1 sorted segments
2015-02-06 00:12:11,884 INFO org.apache.hadoop.mapred.Merger (Thread for merging in memory files): Down to the last merge-pass, with 1 segments left of total size: 161893 bytes
2015-02-06 00:12:11,930 INFO org.apache.hadoop.mapred.ReduceTask (Thread for merging in memory files): attempt_201502052357_0024_r_000000_0 Merge of the 1 files in-memory complete. Local file is /mnt/var/lib/hadoop/mapred/taskTracker/jobcache/job_201502052357_0024/attempt_201502052357_0024_r_000000_0/output/map_0.out of size 161893
2015-02-06 00:12:11,931 INFO org.apache.hadoop.mapred.ReduceTask (main): In-memory merge complete: 0 files left.
2015-02-06 00:12:11,931 INFO org.apache.hadoop.mapred.ReduceTask (main): Initiating final on-disk merge with 1 files
2015-02-06 00:12:11,932 INFO org.apache.hadoop.mapred.Merger (main): Merging 1 sorted segments
2015-02-06 00:12:11,938 INFO org.apache.hadoop.mapred.Merger (main): Down to the last merge-pass, with 1 segments left of total size: 161893 bytes
2015-02-06 00:12:14,401 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Creating new file 's3n://cs144students/caltechftw/11/process/part-00000' in S3
2015-02-06 00:12:14,403 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Outputstream for key 'caltechftw/11/process/part-00000' writing to tempfile '/mnt/var/lib/hadoop/s3/output-2992154560022840440.tmp'
2015-02-06 00:12:14,408 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=1/0/0 in:0=1/9 [rec/s] out:0=0/9 [rec/s]
2015-02-06 00:12:14,409 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=10/0/0 in:1=10/9 [rec/s] out:0=0/9 [rec/s]
2015-02-06 00:12:14,435 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=100/0/0 in:11=100/9 [rec/s] out:0=0/9 [rec/s]
2015-02-06 00:12:14,452 INFO org.apache.hadoop.streaming.PipeMapRed (Thread-31): Records R/W=657/1
2015-02-06 00:12:14,504 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=1000/181/0 in:111=1000/9 [rec/s] out:20=181/9 [rec/s]
2015-02-06 00:12:14,591 INFO org.apache.hadoop.streaming.PipeMapRed (Thread-5): MRErrorThread done
2015-02-06 00:12:14,592 INFO org.apache.hadoop.streaming.PipeMapRed (main): mapRedFinished
2015-02-06 00:12:14,592 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Outputstream for key 'caltechftw/11/process/part-00000' is being closed, beginning upload.
2015-02-06 00:12:15,230 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Outputstream for key 'caltechftw/11/process/part-00000' upload complete
2015-02-06 00:12:16,181 INFO org.apache.hadoop.mapred.TaskRunner (main): Task 'attempt_201502052357_0024_r_000000_0' done.
