2015-02-06 02:57:29,820 INFO org.apache.hadoop.metrics.jvm.JvmMetrics (main): Initializing JVM Metrics with processName=MAP, sessionId=
2015-02-06 02:57:30,226 INFO org.apache.hadoop.mapred.MapTask (main): Host name: ip-172-31-36-246.us-west-2.compute.internal
2015-02-06 02:57:30,232 INFO org.apache.hadoop.mapred.MapTask (main): numReduceTasks: 1
2015-02-06 02:57:30,248 INFO org.apache.hadoop.mapred.MapTask (main): io.sort.mb = 150
2015-02-06 02:57:30,843 INFO org.apache.hadoop.mapred.MapTask (main): data buffer = 119537664/149422080
2015-02-06 02:57:30,843 INFO org.apache.hadoop.mapred.MapTask (main): record buffer = 393216/491520
2015-02-06 02:57:32,787 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Opening 's3n://cs144students/caltechftw/1/process/part-00000' for reading
2015-02-06 02:57:33,027 INFO org.apache.hadoop.streaming.PipeMapRed (main): PipeMapRed exec [/mnt/var/lib/hadoop/mapred/taskTracker/jobcache/job_201502060254_0005/attempt_201502060254_0005_m_000000_0/work/./pagerank_map.py]
2015-02-06 02:57:33,070 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2015-02-06 02:57:33,071 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2015-02-06 02:57:33,186 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2015-02-06 02:57:33,336 INFO org.apache.hadoop.streaming.PipeMapRed (Thread-7): Records R/W=815/1
2015-02-06 02:57:33,513 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=1000/15402/0 in:NA [rec/s] out:NA [rec/s]
2015-02-06 02:57:33,657 INFO org.apache.hadoop.streaming.PipeMapRed (Thread-6): MRErrorThread done
2015-02-06 02:57:33,658 INFO org.apache.hadoop.streaming.PipeMapRed (main): mapRedFinished
2015-02-06 02:57:33,658 INFO org.apache.hadoop.mapred.MapTask (main): Starting flush of map output
2015-02-06 02:57:33,658 INFO org.apache.hadoop.mapred.MapTask (main): bufstart = 0; bufend = 667589; bufvoid = 149422080
2015-02-06 02:57:33,658 INFO org.apache.hadoop.mapred.MapTask (main): kvstart = 0; kvend = 26232; length = 491520
2015-02-06 02:57:33,978 INFO org.apache.hadoop.mapred.MapTask (main): Index: (0, 720447, 720447)
2015-02-06 02:57:33,978 INFO org.apache.hadoop.mapred.MapTask (main): Finished spill 0
2015-02-06 02:57:35,241 INFO org.apache.hadoop.mapred.TaskRunner (main): Task 'attempt_201502060254_0005_m_000000_0' done.
