2015-02-06 02:25:32,248 WARN org.apache.hadoop.mapred.JobClient (main): Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
2015-02-06 02:25:35,600 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input paths to process : 1
2015-02-06 02:25:35,911 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input paths to process : 1
2015-02-06 02:25:36,319 INFO org.apache.hadoop.streaming.StreamJob (main): getLocalDirs(): [/mnt/var/lib/hadoop/mapred]
2015-02-06 02:25:36,319 INFO org.apache.hadoop.streaming.StreamJob (main): Running job: job_201502060206_0030
2015-02-06 02:25:36,319 INFO org.apache.hadoop.streaming.StreamJob (main): To kill this job, run:
2015-02-06 02:25:36,319 INFO org.apache.hadoop.streaming.StreamJob (main): UNDEF/bin/hadoop job  -Dmapred.job.tracker=ip-172-31-37-202.us-west-2.compute.internal:9001 -kill job_201502060206_0030
2015-02-06 02:25:36,320 INFO org.apache.hadoop.streaming.StreamJob (main): Tracking URL: http://ip-172-31-37-202.us-west-2.compute.internal:9100/jobdetails.jsp?jobid=job_201502060206_0030
2015-02-06 02:25:37,325 INFO org.apache.hadoop.streaming.StreamJob (main):  map 0%  reduce 0%
2015-02-06 02:25:50,414 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 0%
2015-02-06 02:25:55,446 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 67%
2015-02-06 02:25:57,933 INFO org.apache.hadoop.streaming.StreamJob (main):  map 100%  reduce 100%
2015-02-06 02:25:57,934 INFO org.apache.hadoop.streaming.StreamJob (main): Job complete: job_201502060206_0030
2015-02-06 02:25:57,934 INFO org.apache.hadoop.streaming.StreamJob (main): Output: s3n://cs144students/caltechftw/14/process/
